SPEAKER iaab 1 0.0 3.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 0.987 0.152 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 3.72 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 4.44 2.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 7.2 3.21 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 8.615 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 10.41 6.65 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 10.522 0.455 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 12.04 0.151 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 12.513 0.607 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 14.403 0.067 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 17.91 1.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 20.33 0.699 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 22.99 4.199 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 27.19 0.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 27.43 3.84 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 30.046 0.202 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 31.27 1.23 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 32.5 2.28 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 34.349 0.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 34.78 2.13 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 36.91 5.159 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 41.386 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 42.07 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 42.97 0.998 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 43.698 1.592 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 45.29 1.12 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 46.027 0.337 <NA> <NA> spk1 <NA> <NA>
