SPEAKER iaaf 1 0.0 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 1.56 0.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 1.628 0.119 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 2.04 1.29 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 2.472 0.422 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 5.0 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 8.42 0.87 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 9.34 2.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 11.62 2.279 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 14.37 3.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 18.05 2.985 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 20.36 1.41 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 21.77 4.22 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 26.65 1.489 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 28.14 1.58 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 30.12 1.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 32.08 4.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 36.89 4.47 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 37.387 0.236 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 41.57 14.949 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 56.73 2.039 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 58.77 0.74 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 59.71 0.86 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 60.57 1.842 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 62.075 1.914 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 64.03 1.319 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 65.349 1.951 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 67.65 1.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 67.947 0.709 <NA> <NA> spk1 <NA> <NA>
