SPEAKER iaai 1 0.0 1.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 0.008 0.726 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 1.06 1.21 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 2.57 1.22 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 3.95 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 6.42 3.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 10.14 10.05 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 16.681 0.591 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 20.19 2.88 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 23.07 2.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 25.49 6.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 31.61 0.239 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 31.85 3.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 35.42 3.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 39.17 4.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 43.71 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 44.55 9.269 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 53.82 3.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 58.06 5.15 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 63.29 11.19 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 70.158 0.354 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 74.49 2.9 <NA> <NA> spk0 <NA> <NA>
