SPEAKER iaam 1 0.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 0.008 0.659 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 1.79 1.09 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 2.88 1.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 4.39 1.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 5.43 1.91 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 7.66 0.82 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 8.48 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 13.25 1.129 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 14.38 1.61 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 16.19 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 17.27 1.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 18.25 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 19.24 1.39 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 20.81 2.539 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 25.0 4.523 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 29.185 1.215 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 30.4 1.619 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 30.502 0.573 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 32.39 2.79 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 35.25 11.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 46.5 0.65 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 47.2 2.05 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 49.25 0.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 49.89 11.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 53.755 0.169 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 60.93 0.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 61.71 5.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 67.35 1.79 <NA> <NA> spk0 <NA> <NA>
