SPEAKER iaaq 1 0.0 3.55 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 3.95 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 6.65 2.808 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 9.256 1.494 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 10.88 4.09 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 15.58 2.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 18.63 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 22.83 1.199 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 24.03 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 27.74 12.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 40.5 8.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 40.88 0.388 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 49.04 1.678 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 49.688 2.902 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 52.59 5.97 <NA> <NA> spk0 <NA> <NA>
