SPEAKER iaaw 1 0.0 5.99 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaw 1 6.58 3.74 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaw 1 10.35 10.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaw 1 21.52 8.29 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaw 1 30.25 5.769 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaw 1 36.14 3.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaw 1 39.99 10.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaw 1 50.85 5.33 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaw 1 56.31 2.03 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaw 1 58.65 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaw 1 59.92 14.88 <NA> <NA> spk0 <NA> <NA>
