SPEAKER iaay 1 0.0 1.42 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 2.74 3.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 6.39 1.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 8.17 0.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 9.43 1.46 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 10.89 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 12.33 2.15 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 12.682 0.472 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 14.48 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 15.8 0.95 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 16.75 0.74 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 17.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 19.19 1.26 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 20.61 2.649 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 25.28 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 26.84 1.419 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 28.31 0.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 29.06 0.789 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 29.85 0.74 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 30.81 5.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 36.97 4.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 41.71 1.04 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 42.92 2.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 45.89 2.06 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 48.63 2.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 50.684 0.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 51.37 1.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 53.68 1.39 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 55.07 3.04 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 55.223 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 58.87 2.03 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 60.9 0.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 61.95 6.24 <NA> <NA> spk0 <NA> <NA>
