SPEAKER iabe 1 0.0 2.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 3.64 0.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 4.91 4.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 9.24 3.99 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 13.57 3.45 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 17.09 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 18.41 0.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 19.47 8.41 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 28.07 7.21 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 36.15 2.089 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 38.67 3.18 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 42.34 7.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 49.91 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 50.75 0.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 50.99 1.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 52.43 0.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 52.91 3.549 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 56.46 10.03 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 66.277 1.856 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 66.49 2.28 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabe 1 68.77 4.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 72.85 1.68 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabe 1 73.364 1.166 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 74.68 1.23 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabe 1 74.68 3.207 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 75.91 2.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 78.62 1.19 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 80.55 6.849 <NA> <NA> spk0 <NA> <NA>
