SPEAKER iabg 1 0.0 2.61 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 0.262 1.451 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 2.8 3.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 6.52 2.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 8.79 12.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 8.986 0.253 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 11.281 0.354 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 21.28 1.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 22.63 5.129 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 23.937 1.181 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 27.76 3.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 28.46 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 31.48 5.28 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 33.083 0.524 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 36.76 7.259 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 37.319 0.658 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 44.53 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 44.862 0.236 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 48.73 2.789 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 50.161 0.557 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 51.58 1.56 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 53.14 1.38 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 54.52 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 58.32 3.83 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 58.615 0.709 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 60.1 0.591 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 62.15 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 62.581 0.574 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 63.23 0.759 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 64.01 6.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 67.424 1.654 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 70.16 7.69 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 74.731 0.218 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 77.85 1.29 <NA> <NA> spk0 <NA> <NA>
