SPEAKER iabj 1 0.0 11.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 12.19 1.943 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 13.002 3.548 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 15.179 1.181 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 16.55 8.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 25.44 8.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 34.36 35.71 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 34.467 0.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 50.397 3.003 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 54.042 0.945 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 70.07 6.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 70.276 1.197 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 77.2 1.378 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 77.87 2.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 81.19 7.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 82.814 1.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 89.53 11.577 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 99.588 5.162 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 104.75 4.32 <NA> <NA> spk1 <NA> <NA>
