SPEAKER iabo 1 0.0 2.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 2.56 3.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 2.86 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 4.818 1.902 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 6.72 3.63 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 7.501 0.557 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 10.59 2.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 12.87 4.17 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 17.45 5.62 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 21.406 0.353 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 23.07 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 23.549 0.506 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 24.87 0.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 26.07 1.43 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 27.5 2.39 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 27.953 0.556 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 30.08 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 32.29 1.479 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 33.81 3.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 37.31 10.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 47.191 2.749 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 50.38 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 51.46 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 55.08 2.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 57.113 0.726 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 57.84 0.607 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 57.84 6.59 <NA> <NA> spk0 <NA> <NA>
