SPEAKER iabp 1 0.0 6.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 7.21 5.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 13.19 5.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 19.27 1.46 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 21.49 3.419 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 24.98 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 27.98 7.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 35.94 2.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 38.43 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 39.27 2.22 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 41.78 2.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 45.54 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 45.858 0.454 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 48.91 1.039 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 49.95 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 51.75 1.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 53.32 2.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 53.873 0.473 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 56.04 2.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 58.86 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 59.7 1.15 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 61.23 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 62.7 3.2 <NA> <NA> spk1 <NA> <NA>
