SPEAKER iabt 1 0.0 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 3.35 0.455 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 6.11 8.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 11.264 0.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 12.952 0.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 15.06 3.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 15.398 0.658 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 18.62 3.77 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 18.875 1.029 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 22.76 6.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 29.0 5.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 34.76 5.939 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 41.13 3.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 45.54 4.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 50.22 1.848 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 51.41 4.53 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 56.04 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 59.04 4.71 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 63.75 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 63.863 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 65.146 0.844 <NA> <NA> spk1 <NA> <NA>
