SPEAKER iabv 1 0.0 6.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 6.37 15.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 18.098 0.219 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 22.08 35.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 33.421 0.236 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 45.841 0.337 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 57.181 2.169 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 59.35 11.05 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 62.463 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 70.4 3.27 <NA> <NA> spk1 <NA> <NA>
