SPEAKER iabw 1 0.0 18.318 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 8.564 0.152 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 12.007 0.219 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 17.896 3.744 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 21.64 20.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 31.193 0.152 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 33.877 0.084 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 38.045 0.168 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 41.84 4.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 43.512 0.203 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 46.78 7.69 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 54.47 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 56.51 0.479 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 56.742 0.247 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 56.99 0.039 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 56.99 7.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 61.214 0.168 <NA> <NA> spk0 <NA> <NA>
