SPEAKER iaby 1 0.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 1.8 0.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 2.04 12.025 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 3.181 0.489 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 5.898 0.928 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 7.18 0.708 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 9.172 0.185 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 13.66 2.059 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 15.061 1.991 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 16.529 1.541 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 18.07 1.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 18.301 1.231 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 20.0 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 20.84 11.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 20.883 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 26.063 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 29.877 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 31.97 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 32.81 5.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 37.201 0.186 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 37.94 8.409 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 41.538 0.523 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 42.483 0.152 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 46.35 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 47.43 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 47.444 0.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 49.83 4.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 50.026 1.266 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 54.26 2.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 54.464 0.607 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 56.54 5.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 56.675 0.387 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 62.55 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 63.87 2.33 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 63.931 0.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 66.2 5.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 71.77 5.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 75.44 0.218 <NA> <NA> spk1 <NA> <NA>
