SPEAKER iacb 1 0.0 2.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 2.83 3.41 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 6.24 4.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 6.438 0.692 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 8.277 0.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 11.23 2.62 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 14.39 1.05 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 15.44 2.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 18.29 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 19.33 0.355 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 20.09 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 20.81 5.77 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 25.186 0.945 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 26.8 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 27.683 0.878 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 29.371 0.928 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 30.34 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 31.04 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 32.6 0.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 33.32 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 35.72 7.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 42.79 1.26 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 44.05 7.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 45.183 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 52.05 2.869 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 54.93 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 56.97 0.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 57.113 0.797 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 58.31 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 59.87 1.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 61.1 0.77 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 62.2 7.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 69.59 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 71.02 1.319 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 72.34 8.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 72.706 0.776 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 80.59 2.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 82.95 4.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 87.63 3.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 91.29 0.46 <NA> <NA> spk0 <NA> <NA>
