SPEAKER iacd 1 0.0 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 3.44 2.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 6.69 2.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 10.93 2.47 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 13.4 0.67 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 14.2 2.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 16.72 2.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 19.62 2.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 22.09 4.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 27.21 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 28.29 1.69 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 28.932 0.355 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 29.98 1.399 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 30.974 3.386 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 33.05 0.337 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 34.37 2.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 37.52 4.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 41.96 3.99 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 46.18 3.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 46.752 0.776 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 48.052 0.691 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 49.41 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 50.97 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 52.17 3.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 55.53 2.67 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 58.2 0.63 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 58.48 0.304 <NA> <NA> spk0 <NA> <NA>
