SPEAKER iach 1 0.0 9.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 7.433 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 9.31 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 10.81 4.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 15.18 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 16.58 1.03 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 17.77 2.45 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 20.32 3.46 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 23.87 2.835 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 26.468 1.002 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 27.85 2.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 30.37 3.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 33.88 2.16 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 36.35 2.43 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 36.695 0.185 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 38.98 7.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 46.55 4.009 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 50.56 1.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 51.8 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 53.36 4.03 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 53.384 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 57.45 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 58.29 18.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 74.765 0.32 <NA> <NA> spk1 <NA> <NA>
