SPEAKER iacj 1 0.0 5.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 5.16 3.58 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 6.758 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 8.91 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 9.99 5.982 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 15.297 8.993 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 18.47 0.437 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 22.03 0.625 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 24.29 2.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 24.292 0.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 27.0 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 28.56 1.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 30.0 0.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 30.77 2.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 31.16 0.303 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 33.58 7.509 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 39.023 0.355 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 41.09 5.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 43.327 0.607 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 46.11 1.418 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 46.972 1.298 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 48.27 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 49.71 1.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 50.85 5.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 56.33 3.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 60.29 2.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 62.93 2.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 63.138 0.961 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 65.18 6.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 66.226 0.354 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 72.02 1.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 72.537 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 73.7 8.35 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 82.05 3.818 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 84.468 4.982 <NA> <NA> spk1 <NA> <NA>
