SPEAKER iacp 1 0.0 4.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 0.025 0.473 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 1.898 0.608 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 4.21 0.625 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 4.92 2.13 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 7.05 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 7.89 0.239 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 7.906 0.223 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 8.13 0.063 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 8.13 10.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 8.648 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 15.888 0.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 17.44 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 18.68 2.186 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 19.803 1.967 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 21.98 2.04 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 24.02 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 25.46 14.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 28.747 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 39.95 3.43 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 43.44 9.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 52.69 1.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 54.61 7.903 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 54.818 0.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 61.754 1.176 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 63.68 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 64.2 0.844 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 65.48 1.85 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 67.53 3.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 68.217 0.709 <NA> <NA> spk0 <NA> <NA>
