SPEAKER iact 1 0.0 4.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 6.04 1.478 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 7.298 1.982 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 9.28 2.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 11.92 1.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 13.89 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 15.93 2.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 18.09 1.919 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 20.01 9.58 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 28.747 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 29.59 1.86 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 31.83 5.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 37.64 0.67 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 38.45 1.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 39.76 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 42.365 0.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 46.97 0.95 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 48.6 3.738 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 51.123 1.607 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 52.73 2.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 55.29 11.999 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 64.184 0.186 <NA> <NA> spk1 <NA> <NA>
