SPEAKER iacu 1 0.0 1.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 2.05 0.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 2.85 1.41 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 4.42 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 10.5 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 12.175 0.169 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 12.54 3.839 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 13.137 1.148 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 16.379 1.201 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 17.58 1.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 19.5 0.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 20.41 3.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 21.136 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 22.52 0.641 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 24.13 2.16 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 26.29 3.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 27.785 1.063 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 29.78 5.66 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 34.079 0.608 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 35.44 4.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 38.23 0.134 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 38.72 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 40.12 0.719 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 40.84 3.853 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 41.2 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 43.799 8.621 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 50.988 0.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 52.82 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 53.66 1.829 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 53.772 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 55.49 4.23 <NA> <NA> spk1 <NA> <NA>
