SPEAKER iacv 1 0.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 1.85 4.05 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 6.11 8.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 6.472 0.371 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 12.142 0.42 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 13.289 0.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 14.39 3.185 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 14.555 0.353 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 17.272 11.728 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 24.106 0.219 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 24.612 0.152 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 29.12 1.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 30.77 3.14 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 34.25 2.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 37.32 3.104 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 39.597 1.723 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 41.57 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 42.53 13.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 48.052 0.135 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 48.338 0.135 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 56.03 6.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 58.7 0.202 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 62.63 4.06 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 67.61 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 69.41 1.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 71.33 2.42 <NA> <NA> spk1 <NA> <NA>
