SPEAKER iacw 1 0.0 3.66 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacw 1 2.017 0.303 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacw 1 3.93 9.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacw 1 13.99 11.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacw 1 25.96 8.55 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacw 1 27.7 0.473 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacw 1 34.6 2.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacw 1 37.33 15.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacw 1 52.97 7.049 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacw 1 60.21 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacw 1 64.01 5.19 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacw 1 69.42 2.23 <NA> <NA> spk1 <NA> <NA>
