SPEAKER iacy 1 0.0 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 4.01 4.639 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 9.31 1.07 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 10.8 3.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 11.247 0.405 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 14.74 2.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 17.61 1.67 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 19.63 1.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 21.31 1.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 23.22 1.559 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 24.78 1.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 26.84 1.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 28.8 1.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 31.07 1.67 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 33.57 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 35.61 1.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 35.682 0.608 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 37.42 1.38 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 39.42 0.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 40.14 1.41 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 42.67 0.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 43.55 0.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 45.01 1.729 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 46.79 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 47.343 0.928 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 48.35 0.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 49.37 5.189 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 54.93 1.42 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 57.02 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 57.738 0.928 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 59.9 4.61 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 62.26 0.237 <NA> <NA> spk0 <NA> <NA>
