SPEAKER iacz 1 0.0 19.04 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 2.337 1.063 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 19.04 1.504 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 19.988 7.142 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 21.592 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 27.64 1.444 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 28.696 2.184 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 30.88 15.69 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 31.042 0.118 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 44.963 0.675 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 46.8 1.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 48.17 2.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 50.45 9.447 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 52.523 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 58.227 2.273 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 60.5 5.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 66.47 3.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 69.95 2.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 72.59 10.42 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 81.532 0.522 <NA> <NA> spk1 <NA> <NA>
