SPEAKER iadb 1 0.0 1.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 1.31 2.799 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 2.168 0.169 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 5.06 1.16 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 7.42 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 8.98 1.66 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 10.64 2.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 13.28 6.12 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 19.4 1.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 21.45 2.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 23.72 1.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 26.52 2.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 28.038 0.405 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 30.34 1.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 32.409 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 34.21 1.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 35.159 0.674 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 35.89 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 38.29 1.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 41.02 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 43.66 2.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 46.49 2.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 49.01 2.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 49.402 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 51.03 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 53.07 1.15 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 54.22 0.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 55.05 1.009 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 55.443 0.287 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 56.2 3.84 <NA> <NA> spk1 <NA> <NA>
