SPEAKER iadc 1 0.0 12.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 12.86 2.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 14.926 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 15.84 2.461 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 17.727 1.493 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 19.28 2.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 21.65 1.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 24.12 7.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 31.66 3.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 35.68 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 40.58 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 41.42 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 41.47 0.321 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 42.86 1.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 44.3 2.899 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 47.45 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 47.765 1.012 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 49.01 2.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 51.77 5.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 56.93 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 58.43 4.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 62.65 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 68.14 2.33 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 68.656 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 70.55 3.67 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 74.29 2.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 76.57 3.829 <NA> <NA> spk1 <NA> <NA>
