SPEAKER iade 1 0.0 3.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 3.24 0.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 3.72 5.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 3.788 0.539 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 8.97 1.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 10.34 1.734 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 10.792 4.888 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 15.86 7.62 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 16.14 0.423 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 23.48 0.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 23.96 1.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 25.84 6.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 32.34 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 33.18 5.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 38.197 0.489 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 38.7 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 38.973 0.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 41.2 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 47.8 1.483 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 48.963 2.197 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 51.16 0.799 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 52.02 10.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 62.56 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 64.268 0.321 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 65.08 0.75 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 66.0 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 66.344 0.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 70.445 0.353 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 71.54 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 72.86 0.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 74.23 3.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 74.782 0.708 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 78.19 1.47 <NA> <NA> spk1 <NA> <NA>
