SPEAKER iadf 1 0.0 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 2.52 0.66 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 3.64 4.03 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 3.94 0.388 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 7.67 1.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 9.59 2.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 12.23 2.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 15.04 0.849 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 15.89 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 17.45 1.919 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 19.37 0.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 20.25 6.75 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 22.165 1.165 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 27.19 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 28.27 1.455 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 28.308 0.219 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 29.489 0.841 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 30.33 3.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 33.68 2.62 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 36.65 0.869 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 37.52 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 38.52 0.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 39.37 2.38 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 41.75 2.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 44.0 3.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 45.925 0.354 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 47.78 1.43 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 50.05 4.482 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 51.359 0.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 54.228 4.182 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 58.85 1.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 60.32 0.995 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 60.455 5.554 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 64.218 0.455 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 66.01 1.45 <NA> <NA> spk0 <NA> <NA>
