SPEAKER iadl 1 0.0 2.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 3.11 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 4.01 1.05 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 5.77 2.279 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 8.05 2.79 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 11.44 0.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 12.71 1.39 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 15.31 1.46 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 17.24 0.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 17.95 6.969 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 20.107 0.759 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 25.68 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 27.24 2.559 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 29.8 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 30.755 0.692 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 32.32 2.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 35.16 3.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 37.876 0.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 38.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 39.6 1.364 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 40.289 3.481 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 44.1 1.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 45.58 1.799 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 47.38 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 48.203 0.929 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 52.945 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 54.07 1.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 54.447 0.658 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 56.08 2.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 56.438 0.844 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 58.94 3.479 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 59.442 0.726 <NA> <NA> spk0 <NA> <NA>
