SPEAKER iadn 1 0.0 6.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 1.088 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 6.84 0.79 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 6.961 0.422 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 8.94 4.18 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 14.16 6.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 21.0 0.93 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 21.93 2.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 24.82 0.99 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 25.287 0.303 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 26.2 7.26 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 33.48 4.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 38.16 1.409 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 38.197 0.236 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 39.77 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 40.85 1.21 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 42.06 1.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 44.0 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 45.32 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 47.09 1.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 49.12 2.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 51.14 3.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 54.43 3.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 58.39 1.65 <NA> <NA> spk1 <NA> <NA>
