SPEAKER iado 1 0.0 5.577 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 5.122 1.586 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 6.067 2.453 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 8.52 1.12 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 9.66 5.05 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 10.825 1.754 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 15.06 2.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 15.803 0.321 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 18.86 4.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 23.96 10.85 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 35.19 9.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 35.463 0.337 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 45.48 26.15 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 53.198 0.321 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 55.882 0.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 58.227 0.186 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 69.128 0.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 70.141 1.046 <NA> <NA> spk0 <NA> <NA>
