SPEAKER iads 1 0.0 4.36 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 4.49 6.36 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 11.28 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 13.48 2.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 15.719 0.488 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 16.42 8.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 24.51 2.26 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 27.34 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 30.687 0.574 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 31.54 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 31.7 0.623 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 36.72 4.03 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 37.319 0.473 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 41.01 3.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 45.31 4.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 50.32 2.11 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 52.43 2.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 56.65 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 58.21 2.19 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 60.83 3.239 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 64.069 2.041 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 64.235 0.152 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 66.61 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 71.795 0.506 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 73.71 1.62 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 74.579 0.489 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 75.54 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 78.54 0.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 79.41 1.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 79.81 0.793 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 81.1 6.11 <NA> <NA> spk1 <NA> <NA>
