SPEAKER iaea 1 0.0 2.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 2.34 5.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 7.51 10.01 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 17.69 3.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 22.29 1.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 23.45 0.809 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 24.8 1.45 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 26.55 7.69 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 34.43 2.99 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 37.48 3.66 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 41.14 4.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 46.13 1.719 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 46.516 2.134 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 48.65 7.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 49.013 0.945 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 55.85 4.385 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 59.425 1.494 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 60.92 2.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 64.73 7.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 72.71 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 73.87 2.42 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 74.292 1.418 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 76.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 76.975 0.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 78.1 1.049 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 80.08 9.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 83.489 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 85.261 0.489 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 89.87 4.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 93.378 0.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 94.31 2.38 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 97.15 0.7 <NA> <NA> spk0 <NA> <NA>
