SPEAKER iaeg 1 0.0 1.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 1.96 5.519 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 7.48 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 8.2 9.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 17.91 3.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 21.15 1.55 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 22.8 6.11 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 26.182 0.437 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 29.87 5.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 35.11 0.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 35.96 2.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 38.69 4.829 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 43.77 4.11 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 44.761 0.287 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 48.34 5.517 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 48.794 2.177 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 53.452 3.488 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 56.94 1.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 58.5 2.31 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 60.81 1.21 <NA> <NA> spk0 <NA> <NA>
