SPEAKER iaeh 1 0.0 3.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 3.48 1.209 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 4.69 0.82 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 5.57 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 9.24 6.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 15.93 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 16.77 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 16.934 0.354 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 23.07 3.67 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 26.182 0.303 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 26.74 6.61 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 33.49 6.02 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 34.99 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 39.51 0.479 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 39.99 2.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 42.63 4.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 47.5 0.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 48.57 7.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 48.794 0.421 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 51.173 0.321 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 56.23 4.079 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 60.37 2.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 63.28 3.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 66.61 2.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 69.48 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 70.32 1.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 71.99 4.07 <NA> <NA> spk0 <NA> <NA>
