SPEAKER iaej 1 0.0 5.42 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 5.47 7.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 12.7 4.62 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 17.48 1.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 21.74 12.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 34.64 4.26 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 39.17 2.95 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 42.4 9.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 52.4 4.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 57.15 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 58.92 4.39 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 63.44 1.39 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaej 1 65.019 4.99 <NA> <NA> spk0 <NA> <NA>
