SPEAKER iaem 1 0.0 2.26 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 2.92 3.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 7.88 5.05 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 13.23 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 14.07 3.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 17.5 1.12 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 18.62 3.26 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 22.77 5.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 28.14 3.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 31.58 1.229 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 33.26 2.119 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 35.38 4.31 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 36.593 0.186 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 40.46 1.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 42.38 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 44.85 11.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 57.41 4.439 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 62.02 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 64.019 0.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 64.989 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 66.31 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 67.78 1.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 68.032 0.421 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 69.72 0.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 70.53 1.42 <NA> <NA> spk0 <NA> <NA>
