SPEAKER iaeo 1 0.0 2.55 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 2.8 5.98 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 9.43 5.539 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 16.12 4.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 21.13 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 21.83 1.579 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 23.47 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 24.31 2.879 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 27.19 1.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 29.29 4.41 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 33.71 5.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 34.197 0.355 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 36.762 1.384 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 39.67 1.46 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 41.4 1.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 42.78 4.47 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 47.48 2.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 48.237 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 51.96 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 56.28 1.93 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 56.742 0.456 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 58.21 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 58.91 2.14 <NA> <NA> spk1 <NA> <NA>
