SPEAKER iaew 1 0.0 3.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 3.2 6.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 10.7 4.05 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 14.88 3.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 18.07 2.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 20.57 2.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 21.44 0.438 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 22.65 0.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 23.44 1.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 24.83 2.399 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 27.27 1.91 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 29.85 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 30.788 0.389 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 31.65 2.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 34.42 1.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 35.86 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 36.58 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 37.9 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 39.22 7.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 46.97 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 48.29 1.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 49.42 1.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 50.043 0.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 50.89 3.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 54.32 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 54.953 0.659 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 59.12 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 59.341 1.012 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 62.72 1.21 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 64.36 1.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 66.24 3.93 <NA> <NA> spk1 <NA> <NA>
