SPEAKER iaey 1 0.0 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 0.903 0.101 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 2.52 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 3.62 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 5.122 0.961 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 6.62 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 7.66 0.79 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 8.45 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 9.45 3.449 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 12.9 7.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 14.183 0.574 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 17.086 0.388 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 19.98 6.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 20.258 0.169 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 25.388 0.591 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 26.21 3.667 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 28.645 6.445 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 31.649 0.084 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 32.424 0.22 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 33.556 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 35.09 1.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 35.395 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 37.0 4.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 39.631 0.135 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 41.16 2.329 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 43.49 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 44.81 0.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 45.29 4.517 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 45.571 0.201 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 49.283 4.297 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 53.58 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 53.907 0.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 54.245 0.354 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 54.66 0.719 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 55.38 3.438 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 56.472 0.658 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 58.278 3.102 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 61.38 2.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 61.805 0.438 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 63.54 4.389 <NA> <NA> spk1 <NA> <NA>
