SPEAKER iafa 1 0.0 2.961 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 1.46 10.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 11.94 1.55 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 13.61 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 14.69 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 16.77 5.19 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 17.204 0.624 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 21.96 26.37 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 24.882 0.979 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 28.308 0.354 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 32.424 0.22 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 48.33 1.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 50.2 6.63 <NA> <NA> spk1 <NA> <NA>
