SPEAKER iafc 1 0.0 1.19 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 1.77 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 2.61 10.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 13.47 1.38 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 14.98 1.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 17.73 1.735 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 18.233 5.307 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 23.82 2.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 24.494 0.591 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 26.18 1.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 29.05 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 30.13 1.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 31.41 9.723 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 34.079 0.624 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 39.749 4.118 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 43.158 4.062 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 47.22 1.799 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 49.02 4.43 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 54.04 1.799 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 54.397 1.147 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 55.84 9.73 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 59.206 0.523 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 65.83 6.149 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 66.513 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 67.323 0.911 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 71.288 6.152 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 75.71 0.454 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 76.621 0.405 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 77.71 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 78.55 2.349 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 80.98 3.58 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 81.346 1.063 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 84.6 1.14 <NA> <NA> spk0 <NA> <NA>
