SPEAKER iafd 1 0.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 1.291 0.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 1.8 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 4.2 5.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 9.6 2.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 12.44 5.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 18.13 3.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 20.765 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 21.81 1.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 23.58 5.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 29.18 6.37 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 35.81 11.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 47.92 7.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 51.157 0.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 52.928 1.334 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 55.17 1.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 57.42 3.7 <NA> <NA> spk0 <NA> <NA>
