SPEAKER iafg 1 0.0 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 8.029 2.61 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 11.13 0.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 13.1 0.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 14.1 2.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 16.18 1.61 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 16.698 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 17.83 6.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 24.68 5.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 30.04 6.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 37.34 4.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 41.91 2.74 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 44.67 6.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 51.49 0.67 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 52.16 4.409 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 56.94 1.119 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 58.39 4.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 63.39 2.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 67.36 0.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 68.78 0.82 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 69.67 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 73.87 0.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 75.05 1.099 <NA> <NA> spk0 <NA> <NA>
