SPEAKER iafi 1 0.0 0.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 0.78 1.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 3.73 19.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 24.09 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 32.32 2.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 34.6 7.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 34.619 0.759 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 42.12 4.619 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 42.635 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 45.25 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 46.79 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 47.49 11.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 49.25 0.607 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 58.61 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 59.341 0.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 60.41 5.39 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 64.893 0.725 <NA> <NA> spk0 <NA> <NA>
