SPEAKER iafl 1 0.0 1.74 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 2.06 2.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 4.62 14.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 18.73 3.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 22.96 11.11 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 34.28 3.41 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 37.7 14.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 52.92 5.39 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 58.45 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 61.68 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 63.62 10.93 <NA> <NA> spk0 <NA> <NA>
