SPEAKER iafm 1 0.0 1.46 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 1.46 14.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 16.35 9.45 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 25.97 4.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 30.66 1.23 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 32.1 3.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 33.657 0.405 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 35.82 9.41 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 45.23 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 46.07 3.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 50.17 14.37 <NA> <NA> spk1 <NA> <NA>
