SPEAKER iafs 1 0.0 2.22 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 2.22 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 3.78 1.34 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 5.14 1.309 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 5.83 0.619 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 6.51 0.282 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 6.51 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 7.52 4.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 12.35 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 13.61 1.22 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 15.19 6.17 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 21.37 8.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 23.684 1.063 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 30.18 2.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 32.2 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 36.67 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 39.77 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 41.09 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 41.572 2.143 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 44.052 1.333 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 48.29 1.19 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 49.51 8.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 57.012 1.181 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 58.69 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 59.105 1.299 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 60.93 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 61.73 2.119 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 63.85 1.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 65.69 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 66.65 6.88 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 67.323 1.164 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 73.53 0.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 74.27 2.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 77.03 0.77 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 77.91 4.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 82.46 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 83.66 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 86.06 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 87.96 2.519 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 90.48 3.99 <NA> <NA> spk0 <NA> <NA>
