SPEAKER iaft 1 0.0 6.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 7.2 3.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 10.36 9.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 19.64 13.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 33.17 5.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 38.6 2.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 40.98 2.729 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 43.88 2.62 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 46.98 8.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 55.68 3.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 59.6 3.45 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 63.06 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 65.89 2.28 <NA> <NA> spk0 <NA> <NA>
