SPEAKER iafw 1 0.0 5.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 5.82 11.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 6.117 0.338 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 17.29 1.989 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 19.28 11.66 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 31.57 6.67 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 38.85 3.11 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 42.16 4.359 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 46.57 5.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 52.15 2.67 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 55.41 3.439 <NA> <NA> spk1 <NA> <NA>
