SPEAKER iafy 1 0.0 10.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafy 1 5.594 0.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafy 1 11.08 9.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafy 1 11.635 0.473 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafy 1 20.09 0.135 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafy 1 21.16 10.859 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafy 1 28.156 0.084 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafy 1 31.328 13.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafy 1 44.474 2.042 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafy 1 46.094 5.906 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafy 1 52.16 2.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafy 1 54.81 6.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafy 1 60.674 0.304 <NA> <NA> spk0 <NA> <NA>
