SPEAKER iaga 1 0.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 1.8 2.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 4.44 0.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 5.37 0.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 6.5 0.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 7.37 2.12 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 9.81 0.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 10.56 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 10.842 0.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 12.36 1.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 14.15 0.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 15.09 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 16.39 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 17.71 1.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 19.54 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 21.49 3.109 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 23.498 0.692 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 24.76 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 26.435 0.523 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 31.03 2.04 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 33.07 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 33.404 0.608 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 34.67 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 37.19 2.74 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 40.12 11.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 51.44 0.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 52.07 10.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 60.337 0.151 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 62.71 0.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 63.2 1.569 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 64.91 1.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 65.95 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 66.45 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 70.55 0.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 71.31 2.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 74.43 3.95 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 78.42 0.66 <NA> <NA> spk0 <NA> <NA>
