SPEAKER iagf 1 0.0 5.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 3.248 0.625 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 5.73 2.01 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 7.74 16.58 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 24.73 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 26.29 6.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 34.2 3.12 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 35.767 0.438 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 37.33 2.58 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 39.99 3.18 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 43.35 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 45.15 1.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 45.233 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 47.01 3.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 50.97 0.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 51.055 0.372 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 52.05 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 54.81 6.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 55.747 0.135 <NA> <NA> spk1 <NA> <NA>
