SPEAKER iagk 1 0.0 3.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 4.12 20.99 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 25.51 2.05 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 27.56 2.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 30.15 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 34.87 7.16 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 42.31 7.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 45.672 0.792 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 50.15 1.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 51.72 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 52.56 2.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 54.72 1.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 56.51 8.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 64.95 5.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 70.27 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 70.99 12.34 <NA> <NA> spk0 <NA> <NA>
