SPEAKER iagl 1 0.0 1.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 1.25 19.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 2.371 0.793 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 3.991 0.354 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 6.607 0.506 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 8.547 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 20.93 6.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 25.118 2.782 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 28.7 4.639 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 30.839 0.928 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 33.34 7.472 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 33.522 0.743 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 39.412 6.357 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 46.97 0.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 48.16 4.89 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 53.88 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 55.05 1.579 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 56.63 2.069 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 57.367 2.213 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 59.83 8.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 68.76 1.0 <NA> <NA> spk1 <NA> <NA>
