SPEAKER iagq 1 0.0 1.662 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 0.717 1.323 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 2.04 7.62 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 2.084 0.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 5.172 0.456 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 9.66 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 11.22 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 13.01 1.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 13.441 0.506 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 14.58 2.03 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 16.61 2.16 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 19.09 5.06 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 21.035 0.978 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 22.84 0.169 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 24.59 2.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 26.637 0.591 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 27.41 4.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 32.38 5.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 34.872 0.743 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 38.01 4.259 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 38.197 1.299 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 42.27 1.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 42.331 0.557 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 43.71 3.85 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 48.79 1.85 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 50.64 1.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 52.16 3.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 52.186 1.131 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 56.12 0.719 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 56.675 0.164 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 56.84 0.576 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 56.84 2.59 <NA> <NA> spk1 <NA> <NA>
