SPEAKER iaha 1 0.0 2.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 2.68 3.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 6.16 11.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 6.32 0.472 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 15.989 0.624 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 17.77 0.98 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 18.75 5.03 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 19.28 0.607 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 24.12 2.011 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 25.169 1.321 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 26.49 4.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 31.49 2.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 34.25 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 38.24 3.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 38.703 0.557 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 42.12 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 42.483 0.539 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 45.46 1.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 45.925 0.591 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 47.51 3.13 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 49.486 0.844 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 51.27 1.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 52.62 3.38 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 53.283 0.725 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 55.088 0.642 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 56.0 1.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 56.894 0.557 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 57.9 2.71 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 61.2 2.56 <NA> <NA> spk0 <NA> <NA>
