SPEAKER iahc 1 0.0 14.065 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 13.542 2.108 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 14.437 1.012 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 15.65 9.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 15.837 0.878 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 18.841 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 21.085 0.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 24.511 0.152 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 25.62 3.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 26.08 0.792 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 27.43 0.439 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 29.1 1.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 29.573 1.03 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 30.89 48.18 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 33.573 0.455 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 44.761 0.658 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 48.457 0.607 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 55.747 0.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 70.782 0.574 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 79.07 1.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 79.102 0.151 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 80.317 0.192 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 80.51 0.718 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 80.51 7.502 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 87.607 1.518 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 88.349 6.661 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 90.357 0.608 <NA> <NA> spk1 <NA> <NA>
