SPEAKER iahh 1 0.0 4.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 3.653 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 4.92 5.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 6.877 0.506 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 9.425 1.915 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 11.34 21.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 26.485 0.135 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 28.139 0.338 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 30.13 0.422 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 32.42 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 33.5 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 33.792 0.203 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 35.4 1.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 35.581 0.337 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 37.37 20.979 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 46.297 0.219 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 56.101 0.354 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 58.38 7.19 <NA> <NA> spk1 <NA> <NA>
