SPEAKER iahl 1 0.0 8.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 8.81 16.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 10.825 0.404 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 14.588 0.355 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 22.047 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 25.84 3.19 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 26.215 2.245 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 29.76 3.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 32.9 3.049 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 35.95 2.87 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 38.84 5.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 44.62 1.689 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 47.3 0.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 48.46 10.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 59.33 3.22 <NA> <NA> spk0 <NA> <NA>
