SPEAKER iahm 1 0.0 5.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 0.38 0.287 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 5.04 2.36 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 7.53 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 9.07 5.42 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 9.374 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 15.03 1.364 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 15.263 3.507 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 19.55 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 20.39 3.34 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 20.495 0.438 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 22.975 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 23.73 1.79 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 24.207 0.608 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 25.71 1.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 27.93 2.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 29.506 1.183 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 30.69 0.115 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 30.69 12.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 31.497 0.287 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 34.737 0.726 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 36.728 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 42.803 1.777 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 43.833 0.219 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 44.65 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 45.048 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 48.288 0.286 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 54.45 2.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 54.717 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 55.308 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 56.73 4.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 58.582 0.286 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 61.99 3.55 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 62.53 0.658 <NA> <NA> spk1 <NA> <NA>
