SPEAKER iaht 1 0.0 7.838 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 7.315 1.875 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 9.19 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 14.555 0.337 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 16.67 26.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 39.665 0.438 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 42.99 10.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 53.48 0.765 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 53.705 2.115 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 55.82 4.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 60.47 2.52 <NA> <NA> spk0 <NA> <NA>
