SPEAKER iahx 1 0.0 9.46 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 6.455 0.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 7.72 1.35 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 9.46 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 11.5 0.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 12.37 1.689 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 12.58 0.338 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 14.19 8.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 14.673 0.337 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 16.462 1.063 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 18.554 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 22.31 1.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 23.73 3.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 27.45 1.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 29.13 3.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 29.354 0.709 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 33.27 3.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 36.02 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 36.83 0.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 37.73 18.969 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 51.95 0.287 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 56.7 3.35 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 58.514 8.726 <NA> <NA> spk0 <NA> <NA>
