SPEAKER iahz 1 0.0 8.29 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 8.32 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 8.615 0.337 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 10.12 4.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 10.42 0.523 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 14.2 7.122 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 14.217 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 20.478 8.781 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 23.296 1.468 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 28.949 0.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 29.26 0.567 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 29.26 5.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 33.86 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 34.78 7.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 42.54 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 46.14 1.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 48.0 17.69 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 65.86 1.26 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 67.39 4.437 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 70.85 4.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 75.16 3.67 <NA> <NA> spk1 <NA> <NA>
