SPEAKER iaic 1 0.0 2.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaic 1 2.93 1.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaic 1 4.72 1.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaic 1 6.0 7.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaic 1 15.21 6.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaic 1 21.41 4.41 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaic 1 26.04 0.879 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaic 1 28.96 6.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaic 1 35.84 8.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaic 1 44.83 10.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaic 1 56.11 4.9 <NA> <NA> spk0 <NA> <NA>
