SPEAKER iaih 1 0.0 3.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 3.17 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 5.21 3.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 8.33 3.22 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 10.943 0.404 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 11.55 3.34 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 13.289 0.135 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 15.18 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 16.02 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 17.77 4.21 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 21.98 0.67 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 22.65 0.609 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 23.26 3.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 26.99 0.609 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 27.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 28.5 1.45 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 29.95 2.349 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 32.72 3.299 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 36.23 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 37.07 3.71 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 39.361 0.456 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 40.78 2.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 43.01 11.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 54.39 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 55.71 9.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 65.36 0.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 66.21 2.189 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 68.4 5.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 74.27 2.64 <NA> <NA> spk1 <NA> <NA>
