SPEAKER iaim 1 0.0 2.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 2.35 1.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 4.52 3.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 4.818 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 8.32 1.77 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 9.593 0.355 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 10.26 2.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 14.91 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 15.99 1.65 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 17.66 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 18.368 0.507 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 19.46 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 19.634 1.35 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 23.91 3.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 26.131 0.337 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 27.63 1.69 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 28.038 0.455 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 30.38 2.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 32.98 1.74 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 33.691 4.459 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 38.7 1.639 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 39.074 1.426 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 40.5 1.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 41.048 0.726 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 42.07 3.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 42.567 0.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 45.79 6.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 52.32 3.92 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 52.557 0.456 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 54.042 0.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 56.24 0.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 56.48 8.22 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 56.489 0.743 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 63.897 0.657 <NA> <NA> spk0 <NA> <NA>
