SPEAKER iain 1 0.0 8.33 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 8.38 1.58 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 10.2 4.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 14.96 1.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 15.871 0.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iain 1 16.85 12.03 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 28.96 14.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 35.581 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iain 1 43.02 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iain 1 48.38 2.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 51.1 0.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iain 1 51.91 4.329 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 56.35 5.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 61.366 0.557 <NA> <NA> spk1 <NA> <NA>
SPEAKER iain 1 62.56 13.67 <NA> <NA> spk0 <NA> <NA>
