SPEAKER iair 1 0.0 4.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 4.74 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 6.78 2.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 9.42 5.709 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 16.0 3.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 20.07 1.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 22.04 0.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 22.56 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 24.36 2.88 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 27.24 1.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 28.52 4.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 33.55 4.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 34.619 0.456 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 38.23 3.469 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 42.02 1.61 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 43.7 3.62 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 47.32 1.21 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 48.72 1.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 49.283 0.827 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 50.36 1.479 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 51.94 1.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 53.3 1.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 56.97 2.18 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 59.15 1.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 61.85 2.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 62.699 0.354 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 64.218 0.236 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 64.61 1.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 66.05 1.53 <NA> <NA> spk1 <NA> <NA>
