SPEAKER iaix 1 0.0 7.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaix 1 7.7 2.33 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaix 1 10.09 3.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaix 1 13.68 2.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 16.85 2.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 20.11 1.02 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 21.95 14.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 36.56 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 39.21 1.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 41.47 3.26 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 44.79 10.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 54.532 0.573 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaix 1 55.68 5.67 <NA> <NA> spk1 <NA> <NA>
