SPEAKER iaiy 1 0.0 10.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 10.32 10.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 20.87 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 26.58 25.379 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 29.742 0.236 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 32.645 0.557 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 37.927 0.219 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 39.445 0.338 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 50.465 0.202 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 51.224 0.186 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 51.99 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 53.42 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 54.74 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 58.34 1.591 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 58.666 0.219 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 59.763 0.667 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 60.43 19.06 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 62.935 0.253 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 63.678 0.118 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 64.184 0.473 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 71.66 0.557 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 79.49 2.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 82.03 4.41 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 86.44 3.239 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 86.662 0.303 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 87.303 0.438 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 89.68 8.11 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 95.825 1.704 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 97.79 11.05 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 100.617 0.591 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 102.237 0.709 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 105.427 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 108.84 4.196 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 108.937 1.586 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 110.877 0.979 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 112.598 3.562 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 116.16 1.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 116.227 0.877 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 117.84 0.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 118.08 12.55 <NA> <NA> spk1 <NA> <NA>
