SPEAKER iajc 1 0.0 2.18 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 2.18 0.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 3.13 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 4.03 2.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 6.94 2.04 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 8.98 0.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 9.323 0.186 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 10.03 0.779 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 10.81 0.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 11.46 0.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 12.21 0.61 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 12.99 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 14.32 1.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 15.62 0.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 16.43 0.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 17.51 0.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 18.29 3.09 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 22.18 1.079 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 23.26 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 25.12 2.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 27.278 1.032 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 28.33 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 29.65 2.199 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 32.58 1.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 34.36 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 36.56 6.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 43.1 2.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 45.86 2.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 48.51 1.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 49.73 1.899 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 52.14 2.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 54.42 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 56.59 1.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 57.63 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 58.71 4.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 63.88 0.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 64.66 0.769 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 65.54 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 66.86 0.96 <NA> <NA> spk1 <NA> <NA>
