SPEAKER iajk 1 0.0 2.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 0.278 0.152 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 3.17 4.62 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 8.76 2.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 11.68 4.059 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 15.89 4.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 20.63 7.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 26.384 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 28.22 0.86 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 29.65 9.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 32.628 0.742 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 39.2 13.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 45.757 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 51.005 1.586 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 53.12 3.229 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 56.49 18.29 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 67.913 0.337 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 69.803 0.675 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 74.78 1.42 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 76.2 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 78.595 0.507 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 79.304 0.878 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 80.93 1.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 82.41 5.91 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 86.341 0.438 <NA> <NA> spk1 <NA> <NA>
