SPEAKER iajl 1 0.0 1.088 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 0.413 3.067 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 3.48 4.58 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 4.16 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 8.06 4.99 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 13.05 0.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 14.17 6.019 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 20.45 3.858 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 23.802 4.207 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 24.562 0.371 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 25.355 0.894 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 28.01 0.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 28.95 1.969 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 30.92 16.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 39.597 0.085 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 47.93 13.699 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 57.687 0.523 <NA> <NA> spk1 <NA> <NA>
