SPEAKER iajm 1 0.0 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 2.52 0.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 3.48 2.45 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 5.93 1.61 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 8.27 2.555 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 9.712 7.318 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 14.521 0.067 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 15.095 0.371 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 17.03 1.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 17.086 0.37 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 18.42 7.41 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 18.757 0.354 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 22.908 0.337 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 25.439 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 25.83 3.379 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 29.26 0.93 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 30.33 8.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 38.76 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 40.32 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 40.593 0.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 45.12 3.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 45.757 0.759 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 48.91 3.719 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 50.06 1.232 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 52.63 2.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 52.709 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 55.0 1.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 56.94 4.38 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 57.181 0.253 <NA> <NA> spk0 <NA> <NA>
