SPEAKER iaju 1 0.0 4.67 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 5.01 3.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 8.76 5.389 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 14.43 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 17.37 5.39 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 22.79 1.45 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 24.6 3.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 27.81 9.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 37.2 2.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 40.42 4.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 45.64 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 48.32 5.34 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 54.06 12.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 66.73 3.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 71.29 3.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 74.62 10.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 86.33 8.04 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 94.39 6.8 <NA> <NA> spk0 <NA> <NA>
