SPEAKER iajw 1 0.0 1.33 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 1.33 7.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 4.683 0.607 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 6.758 0.321 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 8.89 9.51 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 8.969 0.608 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 12.125 0.557 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 16.647 0.556 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 17.812 0.286 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 18.4 1.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 19.63 1.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 20.427 2.203 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 22.3 0.203 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 22.63 0.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 23.11 1.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 23.296 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 24.55 8.34 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 25.979 0.556 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 27.616 0.236 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 29.084 0.473 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 32.89 12.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 34.197 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 35.935 0.152 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 36.695 0.202 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 45.75 10.14 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 47.731 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 55.89 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 56.61 6.646 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 62.8 4.23 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 65.669 1.316 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 67.03 2.91 <NA> <NA> spk0 <NA> <NA>
