SPEAKER iajx 1 0.0 5.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 6.21 2.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 8.74 4.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 13.76 2.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 17.24 1.69 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 19.84 4.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 24.28 1.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 25.93 2.66 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 28.67 1.22 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 30.68 5.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 36.24 6.53 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 43.32 3.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 47.87 1.969 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 49.84 1.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 52.01 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 55.69 1.09 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 57.07 5.58 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 63.07 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 65.11 1.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 67.07 1.969 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 69.17 4.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 71.727 0.81 <NA> <NA> spk0 <NA> <NA>
