SPEAKER iakb 1 0.0 7.58 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 7.58 2.06 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 9.67 16.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 14.504 0.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 24.055 0.928 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 25.74 3.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 29.47 0.649 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 30.12 0.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 31.09 10.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 41.58 6.14 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 47.82 2.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 50.82 4.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 55.34 6.55 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 61.94 3.239 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 64.893 0.286 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 65.18 3.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 68.54 8.92 <NA> <NA> spk0 <NA> <NA>
