SPEAKER iakc 1 0.0 6.36 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakc 1 6.36 0.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakc 1 7.32 1.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakc 1 7.349 0.253 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakc 1 8.58 4.95 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakc 1 13.56 12.34 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakc 1 25.97 1.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakc 1 27.33 3.55 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakc 1 31.06 1.559 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakc 1 32.619 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakc 1 33.34 5.04 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakc 1 38.38 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakc 1 40.32 15.82 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakc 1 56.26 2.99 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakc 1 59.29 3.549 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakc 1 63.08 14.76 <NA> <NA> spk1 <NA> <NA>
