SPEAKER iakd 1 0.0 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 0.008 0.237 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 3.265 0.203 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 5.0 1.35 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 6.57 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 7.89 5.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 13.86 4.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 18.16 3.38 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 21.8 2.39 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 24.66 3.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 29.02 13.733 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 41.96 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 44.02 2.86 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 48.19 8.21 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 54.802 0.388 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 57.12 5.049 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 62.17 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 63.73 6.34 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 65.028 0.422 <NA> <NA> spk0 <NA> <NA>
