SPEAKER iakl 1 0.0 11.91 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakl 1 12.02 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakl 1 15.27 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakl 1 23.17 9.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakl 1 33.22 3.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakl 1 36.76 15.36 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakl 1 52.12 3.07 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakl 1 55.19 16.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakl 1 67.559 0.658 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakl 1 71.21 4.57 <NA> <NA> spk1 <NA> <NA>
