SPEAKER iakm 1 0.0 11.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 9.509 0.574 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 11.95 1.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 12.462 1.215 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 13.92 2.209 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 16.2 4.34 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 16.445 0.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 18.757 0.607 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 20.78 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 24.08 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 27.82 1.635 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 28.223 8.557 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 33.742 0.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 35.412 0.421 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 36.92 3.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 41.29 4.65 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 43.428 1.198 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 46.19 2.909 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 46.668 0.354 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 49.14 7.95 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 49.975 0.557 <NA> <NA> spk1 <NA> <NA>
