SPEAKER iakn 1 0.0 11.34 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 10.302 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 11.34 3.34 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 13.458 0.236 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 14.68 8.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 23.3 10.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 34.36 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 41.05 7.149 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 48.36 10.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 58.97 5.159 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 64.129 12.221 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 64.319 1.519 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 77.23 4.95 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 82.33 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 85.88 0.799 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 86.68 9.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 95.15 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 95.89 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 96.432 0.945 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 99.33 0.848 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 99.773 1.807 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 100.583 0.27 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 101.58 3.12 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 105.02 14.03 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 119.62 2.175 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 121.272 0.388 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 121.66 3.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 125.02 5.786 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 125.204 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 128.798 4.691 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 133.49 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 135.29 1.203 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 135.633 6.826 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 142.46 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 143.99 5.38 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 149.74 2.28 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 152.02 1.15 <NA> <NA> spk1 <NA> <NA>
