SPEAKER iala 1 0.0 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 4.7 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 5.257 0.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 10.1 3.119 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 10.353 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 13.22 1.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 13.373 0.978 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 14.66 1.23 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 16.05 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 17.85 0.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 18.81 4.349 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 22.688 0.102 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 23.06 0.099 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 23.16 0.676 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 23.16 2.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 26.09 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 27.65 1.199 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 28.85 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 30.29 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 31.49 2.95 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 34.44 0.829 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 35.27 14.43 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 42.466 1.654 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 50.17 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 55.57 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 57.97 3.03 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 58.48 0.759 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 61.0 2.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 61.13 0.168 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 63.56 2.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 65.94 4.599 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 70.71 1.219 <NA> <NA> spk1 <NA> <NA>
