SPEAKER ialc 1 0.0 5.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 5.8 4.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 10.93 3.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 14.94 3.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 18.63 1.95 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 20.84 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 22.16 5.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 27.47 7.33 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 27.92 0.489 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 31.227 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 35.03 5.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 41.04 1.13 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 42.17 8.615 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 50.617 1.122 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 51.74 3.36 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 52.135 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 54.363 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 55.28 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 56.36 1.17 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 56.455 0.168 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 57.73 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 59.29 6.139 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 65.66 6.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 71.74 1.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 71.828 0.456 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 73.111 0.068 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 73.18 0.876 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 73.18 2.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 75.524 0.422 <NA> <NA> spk1 <NA> <NA>
