SPEAKER iale 1 0.0 4.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 6.51 1.582 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 7.484 1.356 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 9.36 7.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 15.061 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 17.53 1.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 21.26 4.18 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 26.8 2.13 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 29.26 1.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 32.91 0.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 35.29 6.799 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 42.13 3.05 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 45.52 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 50.96 2.03 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 55.08 5.019 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 61.68 2.949 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 66.22 3.87 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 71.44 1.989 <NA> <NA> spk0 <NA> <NA>
