SPEAKER iali 1 0.0 3.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 1.257 0.455 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 2.877 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 3.64 16.79 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 16.613 0.574 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 18.149 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 20.43 11.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 21.608 0.355 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 31.68 1.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 31.818 0.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 33.36 0.479 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 33.84 2.416 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 33.86 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 35.21 7.41 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 42.62 1.685 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 43.107 9.484 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 47.36 0.388 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 48.743 0.254 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 50.549 2.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 52.63 10.947 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 52.878 0.422 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 54.903 0.371 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 56.911 0.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 57.434 0.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 58.717 0.371 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 59.493 0.253 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 61.265 0.455 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 62.21 4.15 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 66.36 0.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 66.84 8.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 66.884 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 70.394 0.489 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 75.01 2.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 75.389 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 78.15 7.55 <NA> <NA> spk0 <NA> <NA>
