SPEAKER iall 1 0.0 51.21 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 32.847 0.726 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 48.862 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 51.22 13.159 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 54.177 1.046 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 58.227 0.235 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 64.47 7.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 70.36 0.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 71.72 2.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 74.48 24.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 84.164 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 88.771 0.084 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 98.84 32.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 117.02 0.168 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 120.952 0.658 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 131.74 11.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 141.421 0.134 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 143.45 16.009 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 159.51 1.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 161.59 24.11 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 171.88 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 173.197 0.641 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 174.698 0.389 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 184.03 0.186 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 185.7 4.0 <NA> <NA> spk1 <NA> <NA>
