SPEAKER ialo 1 0.0 2.46 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 3.2 1.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 4.59 1.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 6.99 0.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 8.75 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 9.83 10.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 16.411 0.658 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 20.23 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 20.815 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 21.55 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 25.15 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 25.388 0.574 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 28.072 0.303 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 29.38 2.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 32.54 4.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 32.999 0.827 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 37.35 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 41.25 3.61 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 41.538 0.472 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 45.22 6.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 48.912 0.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 51.54 2.979 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 51.747 0.355 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 55.12 3.45 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 58.57 3.09 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 62.5 1.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 64.12 7.95 <NA> <NA> spk0 <NA> <NA>
