SPEAKER ialp 1 0.0 2.22 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 2.83 3.529 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 4.818 0.455 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 6.36 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 7.56 3.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 11.03 5.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 13.711 0.287 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 17.56 1.419 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 20.17 5.134 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 22.874 0.169 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 25.051 1.119 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 26.17 1.885 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 27.717 2.093 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 28.949 2.571 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 31.52 2.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 35.05 1.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 36.98 0.947 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 37.437 1.163 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 38.6 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 40.4 0.659 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 41.58 3.479 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 45.06 3.16 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 45.588 0.371 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 46.28 7.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 53.71 5.87 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 59.58 2.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 62.23 1.229 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 63.46 4.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 67.9 1.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 69.58 1.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 69.652 1.248 <NA> <NA> spk0 <NA> <NA>
