SPEAKER ialq 1 0.0 1.61 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 2.32 7.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 10.31 8.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 10.927 0.202 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 19.06 3.169 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 22.96 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 23.752 0.337 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 25.0 9.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 26.03 1.417 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 32.645 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 36.09 2.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 38.45 1.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 40.96 1.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 42.74 2.85 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 45.86 12.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 59.38 5.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 60.05 0.219 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 64.48 9.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 74.64 1.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 74.849 0.371 <NA> <NA> spk1 <NA> <NA>
