SPEAKER ials 1 0.0 5.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 3.89 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 5.84 3.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 6.168 0.945 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 8.193 0.741 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 9.48 2.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 12.27 7.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 19.84 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 20.68 4.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 27.17 8.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 36.24 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 37.08 11.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 45.824 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 48.88 21.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 49.216 0.793 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 63.965 0.675 <NA> <NA> spk0 <NA> <NA>
