SPEAKER ialt 1 0.0 1.004 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 0.211 2.619 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 2.83 45.31 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 3.721 0.371 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 11.062 0.708 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 15.652 0.471 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 29.287 0.388 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 31.345 0.507 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 39.226 0.574 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 42.263 0.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 46.617 1.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 48.14 2.61 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 50.94 0.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 51.98 3.159 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 52.979 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 54.194 1.166 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 55.45 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 56.0 0.945 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 57.01 1.048 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 57.215 11.074 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 68.38 6.58 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 74.528 0.304 <NA> <NA> spk0 <NA> <NA>
