SPEAKER ialv 1 0.0 8.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 0.481 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 8.75 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 10.5 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 10.876 0.792 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 12.22 13.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 12.749 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 16.14 0.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 25.6 1.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 25.996 0.641 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 27.08 2.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 30.03 2.564 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 31.683 1.597 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 33.83 5.259 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 39.09 1.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 40.019 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 40.97 1.51 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 42.97 0.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 44.32 0.95 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 45.27 2.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 45.959 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 48.24 1.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 48.878 0.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 50.18 14.859 <NA> <NA> spk0 <NA> <NA>
