SPEAKER ialw 1 0.0 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 3.15 6.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 9.44 6.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 15.9 4.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 20.59 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 21.56 4.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 27.64 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 30.44 1.38 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 32.229 2.991 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 35.73 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 37.95 0.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 38.72 3.29 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 42.19 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 45.56 4.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 50.59 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 51.98 3.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 55.27 3.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 58.95 0.55 <NA> <NA> spk0 <NA> <NA>
