SPEAKER ialx 1 0.0 3.36 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 3.66 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 5.63 3.47 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 9.3 1.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 11.16 1.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 13.02 1.689 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 14.77 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 20.88 7.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 29.56 2.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 32.28 3.65 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 36.39 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 42.27 4.86 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 48.76 3.39 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 52.54 4.18 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 57.42 2.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 60.36 4.86 <NA> <NA> spk0 <NA> <NA>
