SPEAKER iamh 1 0.0 3.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamh 1 3.07 0.839 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 4.6 1.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 7.32 8.42 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 7.838 0.338 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 15.74 0.71 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 16.45 1.71 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 18.23 1.81 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 19.195 0.591 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 20.04 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 22.08 0.51 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 22.77 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 23.85 1.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 25.79 6.04 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 31.83 0.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 32.64 2.19 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 35.4 1.659 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 37.27 4.45 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 37.538 0.86 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 41.76 0.89 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 42.65 1.08 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 43.73 2.039 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 45.81 1.33 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 46.415 1.325 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 47.74 3.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 48.423 0.506 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 51.18 0.92 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 52.1 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 53.18 4.02 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 57.2 1.98 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 59.18 1.64 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 59.611 0.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 60.92 2.99 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 63.93 0.839 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 64.769 5.111 <NA> <NA> spk2 <NA> <NA>
