SPEAKER iami 1 0.0 4.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 4.95 4.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 9.87 2.839 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 13.02 1.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 15.32 5.15 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 20.9 6.039 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 27.04 2.11 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 29.95 1.559 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 31.59 2.33 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 34.31 3.38 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 37.77 1.15 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 39.05 3.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 42.29 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 44.92 3.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 48.52 10.39 <NA> <NA> spk0 <NA> <NA>
