SPEAKER iamk 1 0.0 3.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 0.278 0.524 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 3.53 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 4.25 6.14 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 4.548 1.468 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 10.39 2.25 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 10.673 1.283 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 12.72 4.619 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 16.63 11.26 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 28.47 8.03 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 28.848 0.844 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 36.5 1.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 38.11 4.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 43.03 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 44.76 5.872 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 45.352 0.555 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 49.79 1.089 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 50.88 3.38 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 54.67 3.017 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 57.299 4.451 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 58.295 0.455 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 60.438 0.759 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 61.75 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 61.855 0.642 <NA> <NA> spk1 <NA> <NA>
