SPEAKER iamp 1 0.0 7.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 7.82 0.87 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 8.92 2.19 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 11.37 8.95 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 20.45 9.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 31.25 12.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 44.17 6.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 50.65 6.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 57.89 5.11 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 63.65 3.61 <NA> <NA> spk0 <NA> <NA>
