SPEAKER iamr 1 0.0 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 1.747 0.978 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 3.0 4.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 8.24 11.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 11.821 0.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 19.33 1.579 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 19.55 0.523 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 20.91 2.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 23.75 1.46 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 25.68 8.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 32.881 0.489 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 34.11 1.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 34.265 0.658 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 35.59 0.89 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 36.48 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 37.201 1.419 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 38.76 4.189 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 42.23 0.719 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 42.95 1.118 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 42.95 9.58 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 44.322 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 52.53 1.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 53.54 3.479 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 54.548 0.524 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 56.455 0.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 57.02 1.123 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 57.755 3.925 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 60.488 0.321 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 62.28 11.29 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 72.065 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 73.57 2.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 74.242 3.198 <NA> <NA> spk0 <NA> <NA>
