SPEAKER iamv 1 0.0 5.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 5.24 2.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 5.425 0.557 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 7.76 24.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 33.06 5.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 35.868 0.489 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 38.53 1.152 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 39.277 3.883 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 43.16 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 44.48 0.347 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 44.525 0.435 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 44.96 0.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 45.44 4.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 50.39 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 50.718 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 51.23 1.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 52.67 8.41 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 61.63 3.802 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 62.75 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 64.858 3.902 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 68.76 1.178 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 69.331 2.759 <NA> <NA> spk1 <NA> <NA>
