SPEAKER iamz 1 0.0 3.15 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 4.71 1.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 6.87 3.37 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 10.34 5.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 14.065 0.507 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 15.48 1.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 17.16 1.71 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 18.87 0.95 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 19.83 1.03 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 20.86 1.04 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 21.94 1.69 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 23.64 5.12 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 29.14 0.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 30.34 2.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 33.27 3.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 33.91 0.237 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 35.513 0.372 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 37.18 5.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 40.087 0.337 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 42.49 1.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 45.26 13.079 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 47.528 0.186 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 49.098 0.118 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 58.54 2.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 58.936 0.321 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 60.82 0.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 61.65 2.955 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 64.268 4.182 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 68.57 2.634 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 70.428 1.402 <NA> <NA> spk0 <NA> <NA>
