SPEAKER iand 1 0.0 6.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 6.35 5.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 12.07 1.45 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 13.52 6.41 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 19.93 15.73 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 35.66 4.224 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 39.243 1.096 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 40.34 0.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 41.06 4.15 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 44.069 0.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 45.21 11.03 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 56.24 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 56.96 12.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 62.378 0.574 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 69.27 0.239 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 69.51 0.782 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 69.55 1.129 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 70.68 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 76.08 0.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 76.32 2.209 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 76.435 0.355 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 78.76 5.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 84.48 10.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 94.019 0.894 <NA> <NA> spk1 <NA> <NA>
