SPEAKER ianf 1 0.0 10.66 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 10.83 2.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 13.76 2.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 16.04 4.17 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 20.21 2.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 23.15 2.809 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 26.03 3.39 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 29.63 0.91 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 31.0 1.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 32.5 2.15 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 34.65 6.53 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 41.43 4.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 43.613 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 46.81 7.62 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 54.62 11.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 65.65 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 66.057 0.692 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 66.97 1.67 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 68.64 0.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 69.67 12.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 82.45 5.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 87.94 1.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 89.93 2.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 91.95 2.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 95.48 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 98.0 1.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 100.24 2.03 <NA> <NA> spk1 <NA> <NA>
