SPEAKER iang 1 0.0 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 1.32 1.71 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 3.18 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 4.98 3.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 8.25 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 10.65 4.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 11.129 0.894 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 15.43 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 16.63 1.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 18.31 0.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 19.31 1.46 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 24.05 2.88 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 26.93 2.28 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 29.21 28.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 30.282 0.439 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 31.379 0.557 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 36.003 0.489 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 37.977 0.338 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 38.905 0.557 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 44.457 0.355 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 45.2 0.422 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 50.92 0.507 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 52.355 0.353 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 55.612 0.202 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 58.08 2.28 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 60.36 2.82 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 61.687 0.371 <NA> <NA> spk2 <NA> <NA>
