SPEAKER ianh 1 0.0 5.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 6.13 7.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 7.467 0.338 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 14.4 1.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 16.19 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 19.19 5.22 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 24.95 2.379 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 26.62 1.13 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 28.03 1.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 28.983 0.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 29.72 2.289 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 30.113 0.135 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 31.362 0.355 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 32.009 5.26 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 32.677 0.287 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 37.88 0.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 38.112 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 39.09 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 39.93 0.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 40.17 6.21 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 47.52 2.79 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 50.43 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 54.54 3.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 57.86 0.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 58.94 7.069 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 59.915 0.388 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 64.673 0.422 <NA> <NA> spk0 <NA> <NA>
