SPEAKER ianp 1 0.0 2.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 2.28 5.46 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 4.396 0.624 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 7.74 4.96 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 8.041 0.607 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 10.032 0.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 10.825 0.539 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 12.7 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 15.1 1.119 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 15.466 0.557 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 16.219 4.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 21.08 0.829 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 21.91 4.21 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 22.132 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 26.21 8.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 34.56 1.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 37.12 5.277 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 41.318 1.332 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 42.81 4.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 46.98 1.799 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 48.78 4.66 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 53.86 2.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 54.245 0.624 <NA> <NA> spk2 <NA> <NA>
