SPEAKER iaob 1 0.0 1.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 1.72 1.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 3.28 2.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 4.649 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 5.77 3.23 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 9.28 1.98 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 11.49 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 13.29 8.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 22.01 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 23.31 0.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 24.28 4.46 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 24.663 0.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 29.15 5.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 35.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 36.8 2.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 39.44 0.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 39.68 0.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 39.92 0.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 40.64 3.89 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 44.75 10.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 46.246 0.607 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 55.69 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 57.383 0.321 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 58.69 1.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 60.61 1.92 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 62.53 1.15 <NA> <NA> spk0 <NA> <NA>
