SPEAKER iaoe 1 0.0 0.785 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 0.008 5.462 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 2.759 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 5.47 0.61 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 6.08 2.33 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 9.69 2.63 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 12.9 4.39 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 17.018 0.254 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 17.29 1.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 19.13 1.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 20.88 5.51 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 26.74 2.21 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 28.95 4.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 33.86 3.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 36.779 0.557 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 38.05 1.299 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 39.79 4.178 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 43.664 3.636 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 47.69 1.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 49.04 2.839 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 51.88 0.64 <NA> <NA> spk0 <NA> <NA>
