SPEAKER iaog 1 0.0 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 0.16 0.338 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 1.32 5.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 7.0 3.82 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 10.82 3.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 14.26 1.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 14.656 0.422 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 15.94 8.42 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 16.428 0.135 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 25.02 16.74 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 32.61 0.254 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 39.8 0.454 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 41.85 6.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 48.7 13.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 56.658 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 62.68 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 63.4 3.61 <NA> <NA> spk0 <NA> <NA>
