SPEAKER iaoi 1 0.0 1.92 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 2.08 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 3.16 7.67 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 3.653 0.237 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 10.83 1.18 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 12.82 1.01 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 13.98 3.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 17.7 1.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 19.13 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 19.97 1.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 20.056 0.169 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 21.95 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 22.604 0.591 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 24.31 2.699 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 27.43 5.75 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 33.39 0.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 34.74 2.562 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 35.125 0.372 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 36.627 1.833 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 38.46 0.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 39.35 7.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 47.93 2.26 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 50.19 1.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 52.1 1.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 54.97 8.99 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 62.648 0.439 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 64.33 0.86 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 65.37 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 67.64 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 68.49 1.659 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 70.15 2.64 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 72.8 2.709 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 75.93 6.597 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 82.291 2.349 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 84.451 0.135 <NA> <NA> spk1 <NA> <NA>
