SPEAKER iaoj 1 0.0 5.69 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 0.262 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 4.97 0.472 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 5.94 5.543 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 6.337 0.421 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 7.214 0.743 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 10.336 9.533 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 12.007 3.206 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 16.63 0.962 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 18.048 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 19.87 4.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 20.09 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 23.95 7.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 24.173 0.338 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 31.06 4.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 31.396 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 35.5 8.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 37.15 0.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 38.348 0.929 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 39.85 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 40.542 1.401 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 42.635 0.741 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 43.94 14.689 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 44.457 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 48.338 1.587 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 50.515 1.603 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 58.72 8.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 59.122 1.096 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 63.374 1.401 <NA> <NA> spk1 <NA> <NA>
