SPEAKER iaom 1 0.0 5.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 5.61 3.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 9.17 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 10.37 4.019 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 14.39 1.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 16.07 0.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 18.06 2.039 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 20.1 1.68 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 20.326 1.164 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 21.78 2.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 24.06 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 24.292 0.776 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 27.66 10.23 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 37.89 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 39.69 3.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 43.39 9.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 47.512 0.253 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 53.38 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 54.447 0.439 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 57.51 1.799 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 59.31 2.62 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 62.53 1.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 64.069 14.07 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 71.305 0.203 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 78.44 0.7 <NA> <NA> spk1 <NA> <NA>
