SPEAKER iaou 1 0.0 1.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 1.44 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 1.747 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 3.24 2.73 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 6.1 4.99 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 11.96 1.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 13.6 5.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 18.74 0.789 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 19.53 4.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 24.66 4.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 29.5 0.86 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 30.36 6.82 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 34.197 0.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 37.18 2.47 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 39.65 3.13 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 43.14 4.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 47.393 0.152 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 48.11 4.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 53.09 7.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 60.23 1.17 <NA> <NA> spk0 <NA> <NA>
