SPEAKER iapa 1 0.0 7.36 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 7.36 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 9.04 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 9.543 0.404 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 10.12 3.369 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 13.49 1.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 15.42 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 19.52 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 20.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 22.05 1.26 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 23.68 4.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 28.58 7.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 36.55 3.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 39.57 2.13 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 41.7 3.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 45.42 0.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 45.66 2.259 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 48.02 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 49.34 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 52.37 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 53.93 1.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 55.66 2.109 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 57.77 0.95 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 58.93 3.45 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 62.57 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 63.65 1.199 <NA> <NA> spk0 <NA> <NA>
