SPEAKER iapb 1 0.0 3.45 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 3.62 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 6.0 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 10.62 13.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 14.437 0.236 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 15.432 1.485 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 20.258 0.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 24.85 3.795 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 27.785 2.465 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 30.25 1.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 32.369 0.961 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 33.41 2.039 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 35.45 17.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 40.306 0.168 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 44.93 0.337 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 52.186 0.692 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 53.02 0.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 54.78 4.98 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 55.004 0.557 <NA> <NA> spk0 <NA> <NA>
