SPEAKER iapc 1 0.0 3.88 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 3.9 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 5.22 4.05 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 9.93 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 14.83 2.33 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 17.36 0.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 18.25 7.89 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 26.56 1.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 28.36 3.509 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 32.049 2.391 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 34.44 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 35.64 1.53 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 37.69 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 38.53 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 40.38 2.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 42.58 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 46.78 1.88 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 48.66 1.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 51.78 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 53.7 2.41 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 56.14 3.69 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 59.83 2.02 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 61.95 2.86 <NA> <NA> spk0 <NA> <NA>
