SPEAKER iapg 1 0.0 2.33 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 2.62 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 3.012 0.439 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 3.7 1.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 5.77 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 8.29 0.839 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 8.716 0.413 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 9.13 0.041 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 9.13 1.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 10.6 2.18 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 12.78 1.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 14.26 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 15.061 0.135 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 15.58 2.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 17.64 3.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 19.01 0.287 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 20.866 0.253 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 21.36 0.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 22.08 2.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 22.098 1.046 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 24.57 2.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 27.65 4.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 29.962 1.147 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 32.43 0.67 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 33.1 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 34.66 0.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 34.9 1.42 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 35.497 0.438 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 37.0 1.61 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 37.859 0.338 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 38.96 0.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 40.62 1.719 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 41.352 0.253 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 42.63 4.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 47.54 1.18 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 48.72 0.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 49.72 5.57 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 55.32 0.67 <NA> <NA> spk0 <NA> <NA>
