SPEAKER iapj 1 0.0 2.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 2.88 2.42 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 3.502 0.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 4.801 0.253 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 5.3 0.479 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 5.78 2.12 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 7.9 2.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 10.66 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 11.77 0.151 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 12.1 0.959 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 13.06 0.67 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 15.22 6.81 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 17.727 0.152 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 18.908 0.152 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 20.191 0.135 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 21.389 0.303 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 22.36 2.17 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 24.84 6.73 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 31.89 2.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 33.033 0.152 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 34.92 8.03 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 39.952 0.337 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 41.217 0.304 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 43.88 7.38 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 45.757 0.488 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 51.27 3.01 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 54.79 3.87 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 55.342 0.337 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 56.708 0.473 <NA> <NA> spk0 <NA> <NA>
