SPEAKER iapl 1 0.0 8.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 8.06 4.88 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 11.433 0.489 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 12.94 3.479 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 13.525 0.338 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 14.69 0.287 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 16.47 6.35 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 22.82 1.69 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 24.71 12.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 38.4 1.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 40.28 2.44 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 42.92 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 44.0 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 45.44 2.072 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 45.571 2.808 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 48.52 10.95 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 48.811 0.422 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 59.47 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 60.67 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 62.11 1.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 63.18 5.89 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 68.707 0.319 <NA> <NA> spk0 <NA> <NA>
