SPEAKER iapt 1 0.0 31.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 5.408 0.338 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 6.59 0.692 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 18.942 0.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 21.052 1.788 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 23.296 4.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 31.2 3.75 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 34.95 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 39.293 1.03 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 41.55 0.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 42.51 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 43.71 1.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 44.98 4.439 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 49.42 2.31 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 50.701 3.259 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 53.96 1.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 55.055 6.665 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 61.72 3.122 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 64.015 8.535 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 72.55 5.235 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 74.815 7.055 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 81.87 1.44 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 83.31 3.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 86.43 1.92 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 88.35 1.989 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 90.34 2.76 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 90.948 1.046 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 93.1 2.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 95.74 0.239 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 95.98 2.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 96.145 0.438 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 98.85 7.599 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 106.45 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 107.77 0.72 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 108.49 5.629 <NA> <NA> spk0 <NA> <NA>
