SPEAKER iaqp 1 0.0 11.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 11.49 11.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 20.107 0.607 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 23.33 10.95 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 24.123 0.152 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 34.46 1.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 36.39 0.86 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 37.25 4.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 43.0 4.269 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 48.27 5.11 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 53.66 6.259 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 59.92 2.84 <NA> <NA> spk1 <NA> <NA>
