SPEAKER iaqq 1 0.0 3.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 2.32 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 3.76 8.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 12.43 4.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 17.61 7.74 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 17.879 0.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 23.11 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 25.35 0.92 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 26.27 2.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 28.94 2.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 31.94 5.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 37.1 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 37.96 0.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 38.54 6.36 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 38.888 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 45.78 1.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 47.27 2.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 49.36 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 52.52 4.11 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 58.21 0.98 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 59.28 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 60.84 1.28 <NA> <NA> spk1 <NA> <NA>
