SPEAKER iaqr 1 0.0 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 2.54 12.47 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 7.923 0.574 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 9.357 0.135 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 15.01 0.75 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 15.76 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 18.51 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 20.31 4.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 25.24 1.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 26.82 2.61 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 29.43 2.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 29.911 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 32.35 1.58 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 33.151 0.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 34.1 8.297 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 41.403 1.277 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 42.68 1.659 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 43.934 4.426 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 46.567 0.354 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 48.36 4.94 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 49.925 0.219 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 50.92 0.625 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 53.57 10.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 53.907 0.692 <NA> <NA> spk0 <NA> <NA>
