SPEAKER iaqt 1 0.0 13.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 13.73 19.62 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 33.49 8.402 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 41.639 1.761 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 43.4 0.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 44.36 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 47.93 1.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 49.42 11.14 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 59.459 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 61.43 8.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 71.49 3.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 74.58 2.18 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 77.19 5.94 <NA> <NA> spk0 <NA> <NA>
