SPEAKER iaqv 1 0.0 2.64 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 0.262 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 2.94 4.58 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 7.52 9.25 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 8.176 0.726 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 17.15 3.42 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 18.132 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 21.01 1.59 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 22.6 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 23.44 5.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 28.48 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 32.119 1.791 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 32.662 0.472 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 34.17 6.77 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 41.06 4.33 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 41.386 0.827 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 45.68 5.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 46.87 0.338 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 51.06 1.69 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 52.81 14.99 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 57.518 1.907 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 59.948 0.524 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 63.695 0.455 <NA> <NA> spk1 <NA> <NA>
