SPEAKER iaqy 1 0.0 0.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 0.59 0.62 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 1.21 1.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 1.561 0.387 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 3.07 0.839 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 3.316 0.593 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 3.91 0.435 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 3.91 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 5.35 2.259 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 5.594 1.063 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 7.86 3.93 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 11.88 2.14 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 12.732 0.928 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 14.06 1.69 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 14.42 0.202 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 16.69 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 16.968 2.332 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 19.6 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 21.4 1.73 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 22.199 0.641 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 23.16 2.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 23.633 1.148 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 25.44 3.29 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 28.73 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 32.17 4.79 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 32.459 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 37.28 2.79 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 37.741 1.569 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 40.07 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 41.63 1.39 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 42.01 0.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 43.83 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 46.162 0.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 49.01 7.049 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 56.11 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 59.11 4.18 <NA> <NA> spk0 <NA> <NA>
