SPEAKER iara 1 0.0 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 0.65 0.572 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 1.32 0.74 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 2.06 2.45 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 4.62 2.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 7.4 4.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 12.44 4.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 17.25 1.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 18.76 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 19.6 4.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 24.67 11.67 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 37.18 1.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 38.78 5.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 44.68 7.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 45.723 0.304 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 53.09 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 59.76 0.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 60.44 7.19 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 68.6 4.549 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 74.14 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 75.91 10.44 <NA> <NA> spk1 <NA> <NA>
