SPEAKER iarb 1 0.0 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 0.84 2.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 2.185 1.714 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 3.9 1.542 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 4.801 1.339 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 6.38 2.78 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 6.86 0.438 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 9.63 3.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 12.8 2.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 15.56 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 19.49 2.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 20.63 0.556 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 22.01 5.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 27.65 3.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 31.61 1.34 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 32.95 1.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 33.32 0.438 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 33.97 1.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 35.81 1.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 36.93 1.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 38.29 6.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 44.61 1.33 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 46.07 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 50.11 1.729 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 51.95 2.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 55.0 1.675 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 55.898 2.512 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 58.41 1.079 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 58.683 0.806 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 59.6 0.112 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 59.6 3.521 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 61.957 3.513 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 64.218 0.506 <NA> <NA> spk0 <NA> <NA>
