SPEAKER iare 1 0.0 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 5.71 17.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 13.137 0.574 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 17.626 0.456 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 23.28 2.19 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 23.515 0.355 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 25.47 6.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 31.74 6.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 36.695 0.455 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 38.23 6.936 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 43.597 2.913 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 46.51 9.22 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 46.617 0.421 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 53.755 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 54.802 8.268 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 57.333 1.08 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 61.13 0.405 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 63.07 7.53 <NA> <NA> spk0 <NA> <NA>
