SPEAKER iari 1 0.0 4.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 4.98 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 6.78 3.14 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 10.53 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 11.37 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 12.226 0.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 18.25 0.405 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 18.57 1.41 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 20.24 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 21.27 0.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 22.23 2.19 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 24.56 2.23 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 26.84 1.38 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 27.127 0.623 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 28.43 5.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 34.34 8.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 34.973 0.642 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 42.71 1.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 43.04 0.438 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 44.57 8.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 53.63 5.745 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 58.987 0.043 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 59.03 2.72 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 62.47 2.676 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 62.767 0.624 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 64.959 5.061 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 69.398 0.337 <NA> <NA> spk0 <NA> <NA>
