SPEAKER iarj 1 0.0 2.09 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 2.8 7.66 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 9.56 0.708 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 10.46 2.43 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 11.838 0.557 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 13.17 6.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 20.57 7.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 27.87 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 29.31 12.319 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 34.484 0.354 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 40.357 0.286 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 42.2 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 43.52 7.063 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 45.267 0.405 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 49.908 1.922 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 51.241 0.186 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 51.83 4.23 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 56.23 1.457 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 56.962 5.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 57.974 1.484 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 62.35 4.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 67.18 0.85 <NA> <NA> spk1 <NA> <NA>
