SPEAKER iarm 1 0.0 2.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 2.57 4.15 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 7.47 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 8.682 0.675 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 9.99 1.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 11.26 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 12.53 0.218 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 12.82 8.33 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 21.41 4.07 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 22.03 0.355 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 25.73 5.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 28.122 0.22 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 29.388 0.793 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 31.3 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 32.02 1.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 33.99 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 35.71 1.08 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 36.425 0.185 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 36.79 6.31 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 36.847 0.371 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 41.538 0.606 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 43.22 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 45.77 1.57 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 47.34 5.26 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 53.16 5.46 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 58.67 6.58 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 63.07 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 65.25 1.85 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 67.19 7.37 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 74.84 13.66 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 87.353 0.438 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 88.58 1.507 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 89.092 7.888 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 97.43 10.01 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 97.951 0.557 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 104.937 0.422 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 107.67 3.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 109.628 0.844 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 111.77 2.54 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 114.45 8.09 <NA> <NA> spk2 <NA> <NA>
