SPEAKER iarn 1 0.0 10.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 10.59 1.19 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 11.98 12.85 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 24.94 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 25.66 4.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 26.35 0.861 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 31.34 4.679 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 36.12 1.07 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 39.98 1.579 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 41.67 1.46 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 43.27 1.52 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 45.31 1.39 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 48.93 2.29 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 51.22 0.61 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 52.56 3.07 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 55.63 0.91 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 56.6 3.18 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 60.14 1.26 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 61.88 2.02 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 63.9 2.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 67.06 1.66 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 67.424 0.523 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 68.9 1.22 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 70.66 4.15 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 75.46 1.799 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 77.29 2.44 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 80.47 1.14 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 82.33 2.53 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 85.57 1.719 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 87.69 3.069 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 91.08 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 93.86 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 97.4 4.1 <NA> <NA> spk2 <NA> <NA>
