SPEAKER iarp 1 0.58 5.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 6.18 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 10.48 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 11.18 1.32 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 12.5 10.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 16.833 0.336 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 19.212 0.355 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 21.254 0.338 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 22.85 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 24.05 6.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 25.726 0.556 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 28.831 0.641 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 30.97 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 32.17 7.51 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 36.087 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 39.68 7.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 47.24 0.71 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 48.1 2.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 50.73 2.589 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 53.32 1.47 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 54.79 1.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 56.79 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 57.87 3.074 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 59.729 1.501 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 61.23 1.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 61.568 0.439 <NA> <NA> spk1 <NA> <NA>
