SPEAKER iart 1 0.0 0.54 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 0.68 0.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 1.52 1.01 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 3.19 8.715 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 10.792 5.217 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 16.55 6.57 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 16.816 0.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 23.6 3.01 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 26.94 1.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 28.92 0.88 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 30.26 6.06 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 36.55 1.479 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 38.51 0.759 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 39.31 1.53 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 41.05 0.829 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 43.33 6.09 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 49.42 8.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 58.0 15.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 73.7 1.19 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 75.09 0.86 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 76.41 3.349 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 79.76 2.38 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 82.75 0.99 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 83.76 0.99 <NA> <NA> spk0 <NA> <NA>
