SPEAKER iarw 1 0.0 0.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 0.83 12.84 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 13.73 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 14.015 0.624 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 14.81 0.77 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 15.63 1.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 16.8 0.77 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 17.57 8.392 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 25.49 2.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 28.01 1.38 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 29.39 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 30.09 11.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 31.97 0.911 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 40.947 0.405 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 41.84 7.01 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 46.752 0.473 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 48.85 3.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 52.79 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 55.94 6.799 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 56.995 1.366 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 63.05 5.95 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 63.34 1.232 <NA> <NA> spk0 <NA> <NA>
