SPEAKER iarx 1 0.0 3.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 3.24 2.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 5.4 0.96 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 6.36 2.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 9.12 3.75 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 13.53 2.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 16.29 1.92 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 18.21 2.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 21.09 1.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 22.97 4.199 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 25.608 1.561 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 27.17 0.581 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 27.17 4.39 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 31.94 3.387 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 34.754 2.346 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 37.1 0.71 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 38.39 2.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 41.44 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 44.49 4.13 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 50.58 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 53.58 0.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 54.41 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 55.97 6.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 63.95 2.92 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 64.605 0.152 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 66.87 0.86 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 67.73 4.87 <NA> <NA> spk1 <NA> <NA>
