SPEAKER iary 1 0.0 1.75 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 1.92 29.79 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 32.53 5.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 37.69 0.24 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 37.93 0.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 38.89 1.92 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 40.81 7.34 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 48.15 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 49.23 0.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 49.47 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 49.672 0.405 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 53.519 0.488 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 55.47 9.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 63.593 0.287 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 65.44 2.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 67.96 3.469 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 71.48 5.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 77.29 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 79.33 2.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 80.283 0.439 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 81.49 2.519 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 84.97 2.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 87.25 1.54 <NA> <NA> spk1 <NA> <NA>
