SPEAKER iarz 1 0.0 1.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 1.43 0.74 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 2.17 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 3.49 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 4.93 9.06 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 14.13 2.28 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 16.123 7.187 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 22.402 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 23.31 1.69 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 24.207 0.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 25.35 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 27.15 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 27.987 0.539 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 28.59 4.169 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 31.598 0.254 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 32.759 1.221 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 34.14 4.13 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 36.813 0.523 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 38.53 4.43 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 42.96 4.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 47.6 1.97 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 49.57 1.81 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 51.42 19.23 <NA> <NA> spk1 <NA> <NA>
