SPEAKER iasa 1 0.0 3.76 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 4.059 2.941 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 7.0 0.89 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 7.89 3.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 11.56 1.11 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 11.922 0.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 12.82 1.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 14.42 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 18.32 5.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 23.68 1.39 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 25.3 2.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 27.82 6.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 28.105 0.658 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 31.244 0.506 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 35.16 0.81 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 36.12 6.45 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 39.715 0.27 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 42.59 3.39 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 43.664 0.878 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 46.13 5.12 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 51.3 2.52 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 53.82 0.96 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 54.38 0.303 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 54.78 0.24 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 55.02 0.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 55.26 2.329 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 57.67 3.33 <NA> <NA> spk2 <NA> <NA>
