SPEAKER iasb 1 0.0 4.531 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 4.109 12.711 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 12.428 0.135 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 16.85 1.15 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 18.3 5.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 20.275 0.692 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 21.305 0.253 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 23.46 3.15 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 26.8 3.29 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 30.09 2.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 30.13 0.591 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 32.85 2.88 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 32.932 0.793 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 35.058 0.118 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 35.73 0.479 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 36.21 1.03 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 37.49 3.812 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 40.643 1.907 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 42.55 1.259 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 43.124 0.405 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 43.98 2.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 46.76 1.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 48.49 3.73 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 51.393 0.253 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 52.22 1.11 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 53.33 10.921 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 63.425 3.205 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 66.63 4.129 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 69.432 0.439 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 70.76 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 72.18 4.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 72.622 0.354 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 76.62 1.773 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 78.038 1.742 <NA> <NA> spk1 <NA> <NA>
