SPEAKER iasf 1 0.0 3.63 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 3.67 2.519 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 5.324 0.865 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 6.19 0.45 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 6.19 6.39 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 10.825 0.522 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 12.243 3.227 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 15.65 1.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 17.5 5.92 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 20.545 0.523 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 24.11 5.21 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 28.628 12.539 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 31.447 0.489 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 40.171 5.449 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 46.17 2.98 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 49.24 3.36 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 50.33 0.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 53.01 1.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 53.553 0.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 54.5 0.82 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 55.32 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 55.493 0.557 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 57.12 3.119 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 60.24 3.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 63.96 0.919 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 65.62 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 66.94 1.68 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 68.62 0.48 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 69.1 0.73 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 70.47 1.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 71.96 3.659 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 75.62 0.86 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 77.31 4.627 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 80.924 1.076 <NA> <NA> spk0 <NA> <NA>
