SPEAKER iasl 1 0.0 2.28 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 2.28 4.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 6.93 3.06 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 10.13 3.73 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 14.28 4.26 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 14.487 0.422 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 16.207 0.339 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 17.947 0.573 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 18.54 5.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 24.73 24.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 49.17 3.55 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 52.72 0.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 53.61 13.22 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 66.92 2.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 69.44 0.72 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 70.16 1.62 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 71.78 4.02 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 72.672 0.304 <NA> <NA> spk1 <NA> <NA>
