SPEAKER iasv 1 0.0 1.92 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 2.18 0.82 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 3.0 1.058 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 3.383 3.146 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 6.72 1.05 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 7.77 3.35 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 11.55 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 12.39 1.67 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 14.29 5.45 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 19.74 3.12 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 22.86 1.92 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 24.78 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 30.89 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 32.206 0.186 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 32.93 1.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 35.18 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 36.26 1.86 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 38.21 1.56 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 38.686 0.945 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 39.77 5.69 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 45.69 1.189 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 47.96 0.91 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 50.55 0.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 51.82 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 52.66 1.34 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 54.51 1.18 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 55.92 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 56.202 0.421 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 57.24 0.84 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 58.08 1.189 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 59.28 4.34 <NA> <NA> spk0 <NA> <NA>
