SPEAKER iasx 1 0.0 7.61 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 7.89 1.79 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 8.783 0.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 9.68 13.42 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 9.88 0.388 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 12.395 0.135 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 17.288 0.169 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 21.862 0.658 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 23.1 12.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 36.19 1.49 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 37.68 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 41.88 1.44 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 43.32 2.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 43.951 1.266 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 46.78 2.04 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 48.82 2.97 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 52.1 3.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 53.958 1.18 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 55.58 2.939 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 58.74 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 58.97 0.776 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 61.74 8.653 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 64.792 0.388 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 68.352 0.355 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 70.073 1.117 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 71.19 1.319 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 72.51 2.99 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 72.554 0.152 <NA> <NA> spk0 <NA> <NA>
