SPEAKER iasy 1 0.0 10.26 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 8.108 0.591 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 10.49 0.78 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 11.34 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 16.74 1.76 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 18.5 2.52 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 21.02 1.48 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 23.3 2.89 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 26.75 1.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 28.7 2.489 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 31.8 2.47 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 32.729 0.574 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 35.24 2.67 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 37.91 1.07 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 39.27 2.86 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 42.21 1.08 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 43.29 0.92 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 43.411 0.27 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 44.21 2.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 47.29 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 55.13 2.51 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 59.0 1.73 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 60.88 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 63.79 1.43 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 64.437 0.203 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 65.22 2.43 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 68.25 3.24 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 70.782 0.641 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 71.49 3.989 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 75.75 0.74 <NA> <NA> spk0 <NA> <NA>
