SPEAKER iatd 1 0.0 2.34 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 2.57 6.37 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 9.14 9.74 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 18.9 3.879 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 22.88 0.899 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 23.81 5.59 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 29.54 9.21 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 39.17 9.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 48.62 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 53.26 14.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 67.56 3.17 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 72.47 8.31 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 80.81 3.48 <NA> <NA> spk0 <NA> <NA>
