SPEAKER iatf 1 0.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 1.8 0.72 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 2.52 8.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 10.52 1.58 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 13.26 0.83 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 14.14 1.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 16.11 2.04 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 16.698 0.371 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 18.15 1.329 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 19.69 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 21.15 2.21 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 23.36 1.62 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 25.01 3.63 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 28.77 0.93 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 29.7 3.93 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 34.7 1.16 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 36.1 1.56 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 37.98 2.049 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 40.81 4.54 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 43.867 0.337 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 45.35 3.65 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 49.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 50.33 1.32 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 52.01 1.61 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 52.844 3.366 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 56.21 2.49 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 58.79 2.94 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 61.73 1.759 <NA> <NA> spk1 <NA> <NA>
