SPEAKER iaab 1 0.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 0.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 3.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 4.4 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 6.9 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 10.3 6.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 11.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 14.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 17.9 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 20.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 22.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 23.4 23.0 <NA> <NA> spk1 <NA> <NA>
