SPEAKER iaaf 1 0.0 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 1.1 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 4.6 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 6.4 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 11.8 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 14.4 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 18.1 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 18.9 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 21.9 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 23.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 26.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 28.2 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 30.3 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 30.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 37.0 19.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 57.0 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 58.1 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 59.8 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 61.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 65.2 3.9 <NA> <NA> spk0 <NA> <NA>
