SPEAKER iaai 1 0.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 0.0 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 2.6 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 6.5 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 10.5 9.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 14.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 16.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 19.9 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 22.9 16.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 24.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 31.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 33.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 38.9 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 43.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 44.7 9.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 53.6 23.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 56.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 69.9 0.8 <NA> <NA> spk1 <NA> <NA>
