SPEAKER iaam 1 0.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 0.0 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 1.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 3.0 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 4.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 5.5 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 7.8 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 8.7 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 13.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 14.4 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 16.2 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 17.0 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 19.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 20.0 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 22.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 25.2 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 28.9 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 30.2 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 32.1 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 33.0 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 35.4 11.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 41.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 46.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 47.2 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 49.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 50.0 10.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 61.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 61.8 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 68.2 0.9 <NA> <NA> spk1 <NA> <NA>
