SPEAKER iaaq 1 0.0 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 4.3 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaq 1 6.9 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 9.9 5.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaq 1 15.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 15.8 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaq 1 16.5 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 23.1 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaq 1 23.9 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 27.6 12.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaq 1 40.7 7.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaq 1 48.3 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 49.4 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 49.5 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaq 1 51.6 6.9 <NA> <NA> spk1 <NA> <NA>
