SPEAKER iaas 1 0.0 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 0.1 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 7.0 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 8.5 10.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 20.1 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 20.7 13.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 34.0 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 34.9 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 35.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 42.2 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 43.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 44.0 3.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 46.2 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 48.3 23.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 64.5 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 71.4 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 75.2 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 77.2 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 82.2 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 82.4 24.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 101.7 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 104.4 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 107.3 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 107.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 110.1 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 111.8 6.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 116.4 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 125.4 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 128.0 11.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 140.0 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 143.0 15.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 158.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 159.5 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 160.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 162.3 24.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 167.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 185.5 6.8 <NA> <NA> spk1 <NA> <NA>
