SPEAKER iaay 1 0.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 2.8 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 6.4 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 8.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 8.9 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 10.9 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 12.6 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 15.9 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 17.9 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 18.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 25.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 26.8 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 27.7 0.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 29.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 30.7 10.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 35.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 39.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 41.7 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 43.3 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 45.5 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 48.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 49.7 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 50.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 53.8 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 55.0 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 57.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 58.9 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 60.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 62.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 62.8 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 64.6 2.2 <NA> <NA> spk1 <NA> <NA>
