SPEAKER iaaz 1 0.0 7.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 0.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 6.6 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 9.2 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 10.8 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 13.8 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 15.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 18.3 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 19.3 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 22.0 7.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 27.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 29.0 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 34.8 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 36.8 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 41.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 42.3 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 42.9 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 44.7 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 45.9 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 48.1 12.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 51.8 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 59.0 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 61.5 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 63.7 6.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 65.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 67.9 4.3 <NA> <NA> spk0 <NA> <NA>
