SPEAKER iabe 1 0.0 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 3.8 13.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 17.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 19.3 19.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 38.7 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 42.5 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 49.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 50.6 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 53.6 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 56.4 21.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 77.0 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 80.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 80.7 6.7 <NA> <NA> spk0 <NA> <NA>
