SPEAKER iabg 1 0.0 3.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 0.3 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 3.5 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 6.4 3.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 8.9 12.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 11.2 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 13.2 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 21.1 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 22.7 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 24.0 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 26.9 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 28.4 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 31.4 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 36.8 7.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 37.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 37.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 44.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 44.7 4.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 45.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 49.0 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 49.7 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 51.7 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 52.1 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 53.1 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 58.4 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 58.5 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 62.1 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 64.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 64.3 5.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 67.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 68.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 70.2 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 74.1 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 77.7 1.4 <NA> <NA> spk2 <NA> <NA>
