SPEAKER iabj 1 0.0 11.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 12.4 22.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 12.8 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 34.3 37.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 50.3 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 69.9 7.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 77.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 77.7 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 82.0 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 89.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 89.8 11.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 99.9 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 104.7 4.3 <NA> <NA> spk1 <NA> <NA>
