SPEAKER iabo 1 0.0 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 2.6 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 4.6 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 6.8 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 9.7 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 13.0 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 13.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 17.5 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 19.0 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 23.4 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 27.4 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 32.4 15.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 36.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 46.9 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 50.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 51.1 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 55.1 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 55.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 57.3 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 63.7 0.7 <NA> <NA> spk0 <NA> <NA>
