SPEAKER iabp 1 0.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 0.1 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 7.3 14.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 21.6 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 23.2 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 28.2 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 36.0 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 38.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 39.2 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 41.8 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 45.6 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 45.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 49.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 50.0 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 52.1 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 53.4 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 59.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 59.7 6.2 <NA> <NA> spk1 <NA> <NA>
