SPEAKER iabt 1 0.0 5.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 6.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 6.7 9.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 15.1 5.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 18.8 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 22.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 23.4 17.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 41.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 41.6 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 45.6 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 50.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 51.3 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 57.2 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 58.8 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 63.8 2.2 <NA> <NA> spk0 <NA> <NA>
