SPEAKER iabv 1 0.0 17.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 4.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 7.8 0.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 9.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 17.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 18.0 22.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 26.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 27.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 30.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 34.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 40.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 40.9 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 46.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 47.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 49.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 49.9 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 53.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 54.0 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 57.0 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 59.3 9.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 60.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 62.4 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 68.6 5.0 <NA> <NA> spk1 <NA> <NA>
