SPEAKER iabw 1 0.0 17.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 8.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 10.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 17.6 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 21.6 20.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 28.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 30.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 33.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 37.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 41.6 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 46.6 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 54.2 10.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 56.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 60.9 0.7 <NA> <NA> spk0 <NA> <NA>
