SPEAKER iaca 1 0.0 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 3.6 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 8.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 10.6 9.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 19.6 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 20.7 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 22.9 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 27.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 29.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 30.5 8.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 39.5 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 40.9 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 43.3 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 49.6 9.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 50.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 58.3 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 60.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 63.2 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 64.0 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 68.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 69.4 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 73.5 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 74.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 76.6 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 78.9 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 81.3 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 83.6 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 85.1 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 89.2 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 92.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 93.0 2.8 <NA> <NA> spk0 <NA> <NA>
