SPEAKER iacb 1 0.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 2.9 4.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 3.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 6.4 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 11.4 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 12.0 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 15.0 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 17.7 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 19.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 20.0 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 21.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 22.1 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 23.4 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 24.8 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 26.9 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 27.6 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 31.0 5.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 32.3 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 35.6 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 42.8 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 44.0 12.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 48.7 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 51.0 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 55.6 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 56.8 12.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 59.2 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 69.7 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 72.1 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 76.9 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 78.0 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 80.6 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 83.0 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 87.5 3.8 <NA> <NA> spk2 <NA> <NA>
