SPEAKER iacd 1 0.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 0.0 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 6.8 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 7.7 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 10.3 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 13.2 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 14.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 16.9 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 19.7 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 21.8 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 27.3 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 28.7 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 30.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 30.8 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 32.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 34.9 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 37.6 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 42.1 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 45.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 46.2 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 46.7 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 49.5 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 51.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 55.3 3.3 <NA> <NA> spk1 <NA> <NA>
