SPEAKER iach 1 0.0 9.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 7.3 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 9.4 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 10.8 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 12.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 13.3 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 14.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 14.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 15.2 8.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 24.7 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 26.4 6.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 32.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 34.0 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 36.6 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 39.0 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 40.1 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 42.2 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 46.6 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 50.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 51.9 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 53.4 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 54.7 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 57.5 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 58.6 18.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 74.3 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iach 1 75.6 0.9 <NA> <NA> spk0 <NA> <NA>
