SPEAKER iacj 1 0.0 8.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 6.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 9.0 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 10.1 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 15.3 9.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 17.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 24.2 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 27.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 28.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 29.6 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 30.7 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 33.0 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 37.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 38.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 40.7 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 43.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 46.3 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 49.3 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 50.9 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 56.2 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 60.1 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 62.7 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 66.0 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 71.7 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 73.9 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 82.1 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 84.3 5.1 <NA> <NA> spk0 <NA> <NA>
