SPEAKER iacl 1 0.0 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 4.9 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 6.6 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 12.5 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 13.4 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 20.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 21.0 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 25.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 26.0 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 28.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 30.9 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 33.3 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 36.1 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 42.6 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 44.6 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 47.3 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 53.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 54.9 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 58.9 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 62.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 63.6 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 66.1 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 69.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 70.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 71.7 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 73.9 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 78.1 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 83.6 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 86.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 88.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 90.8 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 94.3 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 96.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 98.2 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 99.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 101.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 101.5 0.9 <NA> <NA> spk1 <NA> <NA>
