SPEAKER iacp 1 0.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 0.0 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 1.8 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 4.2 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 7.2 13.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 15.7 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 20.3 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 22.1 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 24.0 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 25.6 8.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 26.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 29.5 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 33.2 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 34.5 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 39.6 13.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 46.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 52.2 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 54.7 7.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 61.2 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 61.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 63.7 7.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 64.2 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 67.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 68.2 0.6 <NA> <NA> spk1 <NA> <NA>
