SPEAKER iact 1 0.0 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 6.1 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 7.2 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 9.3 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 12.1 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 14.2 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 16.3 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 18.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 19.5 10.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 22.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 28.7 9.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 37.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 38.4 9.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 41.9 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 48.7 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 51.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 55.2 12.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 63.5 1.5 <NA> <NA> spk1 <NA> <NA>
