SPEAKER iacu 1 0.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 2.5 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 4.9 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 7.7 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 10.8 5.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 10.9 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 15.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 17.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 17.8 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 19.4 9.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 20.9 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 26.3 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 29.9 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 34.0 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 36.1 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 37.8 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 41.1 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 43.4 11.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 51.2 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 53.7 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 55.5 4.2 <NA> <NA> spk1 <NA> <NA>
