SPEAKER iacv 1 0.0 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 2.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 6.3 8.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 12.1 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 17.0 14.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 23.9 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 30.7 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 34.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 34.6 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 37.5 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 38.8 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 42.4 24.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 45.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 47.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 50.7 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 58.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 67.6 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 69.4 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 71.6 2.1 <NA> <NA> spk0 <NA> <NA>
