SPEAKER iacy 1 0.0 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 1.5 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 9.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 9.8 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 11.0 10.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 17.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 21.3 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 23.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 24.0 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 26.5 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 28.8 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 31.1 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 32.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 33.6 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 35.6 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 37.5 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 42.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 44.9 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 46.8 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 55.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 55.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 57.1 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 57.5 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 59.9 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 63.4 1.1 <NA> <NA> spk1 <NA> <NA>
