SPEAKER iacz 1 0.0 18.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 1.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 18.6 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 19.9 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 21.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 27.1 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 31.1 14.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 45.2 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 50.7 9.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 51.5 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 58.0 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 60.5 10.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 70.9 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 73.2 9.8 <NA> <NA> spk0 <NA> <NA>
