SPEAKER iadb 1 0.0 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 1.4 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 2.0 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 5.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 7.6 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 8.7 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 9.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 10.6 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 11.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 11.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 13.4 10.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 15.8 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 19.5 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 23.8 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 26.6 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 27.9 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 30.4 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 31.4 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 34.2 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 38.1 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 39.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 39.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 41.0 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 41.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 43.7 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 46.6 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 49.0 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 49.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 51.1 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 52.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 53.0 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 54.4 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 55.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 55.3 0.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 55.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 56.6 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 59.2 0.8 <NA> <NA> spk2 <NA> <NA>
