SPEAKER iadc 1 0.0 15.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 15.2 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 17.7 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 17.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 21.7 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 22.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 24.2 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 31.9 5.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 37.2 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 39.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 41.3 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 41.6 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 42.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 44.4 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 47.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 47.9 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 50.4 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 51.6 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 53.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 54.1 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 57.0 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 58.4 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 62.7 4.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 65.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 67.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 68.3 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 70.9 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 74.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 74.7 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 76.8 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 78.6 1.8 <NA> <NA> spk0 <NA> <NA>
