SPEAKER iadd 1 0.1 15.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 3.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 15.5 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 19.1 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 23.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 24.2 8.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 25.3 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 32.1 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 34.1 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 36.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 38.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 39.1 16.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 41.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 47.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 50.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 54.9 2.0 <NA> <NA> spk1 <NA> <NA>
