SPEAKER iade 1 0.0 11.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 3.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 10.5 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 12.1 13.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 16.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 23.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 26.1 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 29.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 32.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 33.5 6.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 38.2 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 41.3 9.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 48.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 51.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 52.1 9.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 62.6 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 64.3 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 66.3 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 68.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 70.3 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 72.7 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 74.4 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 74.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 78.4 1.2 <NA> <NA> spk1 <NA> <NA>
