SPEAKER iadf 1 0.0 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 2.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 3.8 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 3.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 6.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 7.6 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 9.4 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 11.9 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 15.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 15.7 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 16.9 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 19.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 20.2 8.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 22.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 24.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 28.2 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 29.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 33.8 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 36.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 37.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 38.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 39.4 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 40.4 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 43.8 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 45.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 47.8 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 50.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 50.1 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 54.1 12.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 60.2 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 64.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 66.0 1.4 <NA> <NA> spk1 <NA> <NA>
