SPEAKER iadl 1 0.0 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 3.2 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 4.1 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 6.0 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 8.1 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 11.5 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 15.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 17.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 18.0 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 20.0 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 25.7 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 27.1 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 29.0 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 30.7 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 37.7 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 39.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 40.2 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 43.2 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 45.5 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 46.6 8.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 48.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 52.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 54.5 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 56.3 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 59.7 0.6 <NA> <NA> spk0 <NA> <NA>
