SPEAKER iadn 1 0.0 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 3.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 6.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 9.0 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 9.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 14.4 6.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 21.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 21.9 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 25.1 8.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 33.5 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 38.3 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 39.9 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 41.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 42.1 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 44.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 45.1 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 51.0 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 54.6 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 58.5 1.5 <NA> <NA> spk1 <NA> <NA>
