SPEAKER iado 1 0.0 9.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iado 1 3.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 5.5 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 8.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 9.2 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 10.8 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 15.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 15.8 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 18.8 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 23.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 24.5 10.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 35.3 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 35.5 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 45.8 25.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 55.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 57.8 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iado 1 69.0 2.3 <NA> <NA> spk0 <NA> <NA>
