SPEAKER iadp 1 0.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 0.1 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 4.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 6.0 8.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 7.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 9.6 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 14.1 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 15.4 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 21.1 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 22.9 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 23.7 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 29.1 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 30.6 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 34.5 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 35.7 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 38.4 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 39.4 22.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 42.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 43.4 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 49.0 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 51.9 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 57.4 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 60.5 1.1 <NA> <NA> spk2 <NA> <NA>
