SPEAKER iads 1 0.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 0.0 10.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 9.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 11.4 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 12.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 16.3 10.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 27.3 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 30.3 14.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 37.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 45.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 46.1 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 50.4 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 51.0 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 56.8 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 57.9 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 60.9 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 64.1 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 66.6 8.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 71.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 73.8 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 75.8 11.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 78.3 2.3 <NA> <NA> spk1 <NA> <NA>
