SPEAKER iaea 1 0.0 8.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 7.8 13.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 22.4 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 23.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 25.1 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 26.8 12.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 39.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 40.0 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 41.1 14.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 46.2 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 55.9 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 59.3 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 61.0 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 64.9 9.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 74.1 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 74.4 0.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 76.4 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 80.3 14.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 83.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 92.6 4.1 <NA> <NA> spk1 <NA> <NA>
