SPEAKER iaeg 1 0.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 2.7 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 6.0 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 7.1 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaeg 1 8.1 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 10.4 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaeg 1 14.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 15.2 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 18.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 19.8 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaeg 1 21.1 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 23.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 24.3 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 25.7 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 25.8 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaeg 1 29.8 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 34.5 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaeg 1 37.3 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 43.9 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaeg 1 44.6 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 48.4 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaeg 1 48.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 50.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 51.6 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaeg 1 53.5 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 56.7 5.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaeg 1 60.7 0.8 <NA> <NA> spk1 <NA> <NA>
