SPEAKER iaeh 1 0.0 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 3.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 4.7 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 9.3 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 11.4 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 15.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 17.0 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 20.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 23.1 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 26.0 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 33.5 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 39.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 40.5 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 42.5 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 47.6 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 48.7 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 50.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 56.2 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 60.3 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 63.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 64.0 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 69.7 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 70.8 5.2 <NA> <NA> spk0 <NA> <NA>
