SPEAKER iaem 1 0.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 0.0 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 3.0 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 7.9 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 11.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 13.3 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 14.5 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 17.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 18.6 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 22.8 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 24.2 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 27.2 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 28.4 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 29.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 31.7 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 33.8 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 35.3 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 36.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 38.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 40.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 42.5 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 44.9 10.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 55.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 57.5 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 62.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 64.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 65.1 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 66.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 67.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 68.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 69.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 70.5 1.4 <NA> <NA> spk0 <NA> <NA>
