SPEAKER iaeo 1 0.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 0.4 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 2.9 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 7.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 9.5 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 16.4 7.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 21.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 23.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 24.6 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 26.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 29.5 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 31.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 33.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 36.6 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 39.8 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 47.8 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 48.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 52.2 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 55.3 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 56.4 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 58.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 59.0 2.0 <NA> <NA> spk0 <NA> <NA>
