SPEAKER iaew 1 0.0 10.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 10.8 18.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 21.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 29.9 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 30.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 36.3 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 38.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 39.0 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 42.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 44.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 47.0 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 48.4 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 49.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 51.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 54.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 54.8 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 58.9 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 62.3 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 66.3 3.8 <NA> <NA> spk0 <NA> <NA>
