SPEAKER iaey 1 0.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 0.7 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 1.8 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 3.6 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 4.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 7.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 8.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 9.4 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 12.9 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 14.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 17.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 20.2 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 22.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 24.4 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 25.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 28.7 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 31.6 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 36.9 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 39.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 40.9 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 43.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 44.1 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 45.4 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 49.2 8.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 50.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 53.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 55.5 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 58.1 9.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 61.7 1.7 <NA> <NA> spk0 <NA> <NA>
