SPEAKER iaez 1 0.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 1.0 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 2.2 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 8.4 5.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 15.3 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 15.7 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 19.5 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 23.4 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 28.2 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 33.0 14.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 47.5 13.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 60.6 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 64.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 65.2 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 66.5 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 71.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 72.4 3.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 73.6 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 77.9 23.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 82.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 83.8 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 84.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 87.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 92.7 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 99.1 5.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 103.6 6.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 105.9 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 109.5 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 110.9 7.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 113.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 116.3 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 119.1 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 122.0 6.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 124.8 6.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 129.9 1.3 <NA> <NA> spk2 <NA> <NA>
