SPEAKER iafa 1 0.0 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 1.6 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 6.6 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 11.7 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 14.3 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 16.5 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 21.5 27.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 24.7 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 28.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 31.7 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 39.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 42.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 48.1 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 50.4 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 52.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 54.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 56.0 0.8 <NA> <NA> spk1 <NA> <NA>
