SPEAKER iafc 1 0.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 1.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 2.6 14.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 17.9 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 19.3 9.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 24.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 29.1 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 29.9 10.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 33.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 39.6 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 43.7 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 47.3 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 49.3 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 54.2 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 55.0 10.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 59.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 66.0 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 67.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 71.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 72.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 73.2 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 75.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 77.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 78.7 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 81.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 84.6 1.1 <NA> <NA> spk1 <NA> <NA>
