SPEAKER iafd 1 0.0 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 1.3 3.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafd 1 4.5 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 7.9 0.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafd 1 9.7 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 11.3 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 11.5 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafd 1 12.7 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 13.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 16.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 17.0 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafd 1 18.4 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 20.7 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafd 1 23.7 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 26.2 0.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafd 1 29.1 6.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafd 1 35.9 11.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 44.1 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafd 1 46.9 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafd 1 48.3 12.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 50.9 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafd 1 52.5 1.8 <NA> <NA> spk2 <NA> <NA>
