SPEAKER iafg 1 0.0 10.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 10.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 13.1 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 16.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 18.0 32.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 47.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 51.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 52.1 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 54.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 58.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 59.0 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 60.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 67.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 69.8 6.3 <NA> <NA> spk1 <NA> <NA>
