SPEAKER iafi 1 0.1 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 0.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 4.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 4.7 19.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 24.3 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 24.7 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 32.3 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 34.4 8.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 41.9 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 45.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 47.6 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 51.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 51.9 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 58.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 59.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 60.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 61.5 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 64.5 0.8 <NA> <NA> spk0 <NA> <NA>
