SPEAKER iafl 1 0.0 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 2.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 3.6 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 7.5 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 8.2 8.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 13.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 16.7 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 17.4 8.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 23.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 26.6 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 29.7 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 34.9 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 43.9 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 46.4 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 49.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 50.8 13.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 64.5 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 67.3 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 72.0 0.9 <NA> <NA> spk1 <NA> <NA>
