SPEAKER iafm 1 0.3 35.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 12.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 35.7 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 42.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 43.5 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 45.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 46.2 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 50.2 14.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 52.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 57.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 59.4 0.8 <NA> <NA> spk1 <NA> <NA>
