SPEAKER iafr 1 0.0 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 7.1 19.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 7.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 11.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 23.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 25.8 10.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 27.3 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 34.2 12.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 40.4 0.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 41.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 45.3 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 47.7 6.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 53.1 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 57.6 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafr 1 59.5 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 61.3 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafr 1 65.6 8.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 73.9 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafr 1 75.2 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 77.8 12.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 83.8 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 88.2 3.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 91.3 13.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafr 1 93.0 0.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 95.4 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 105.8 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 106.8 4.3 <NA> <NA> spk0 <NA> <NA>
