SPEAKER iafs 1 0.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 0.2 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 3.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 5.4 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 8.3 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 10.8 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 13.9 17.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 19.0 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 30.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 32.4 16.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 39.7 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 48.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 49.6 13.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 56.5 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 61.7 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 64.1 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 65.7 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 66.9 7.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 73.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 74.6 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 76.7 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 77.9 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 79.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 82.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 86.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 88.1 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 90.4 4.0 <NA> <NA> spk1 <NA> <NA>
