SPEAKER iaft 1 0.0 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 0.1 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 5.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 7.3 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 8.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 9.4 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 10.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 12.1 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 15.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 19.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 20.2 6.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 26.5 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 30.1 13.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 44.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 44.6 8.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 53.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 54.1 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 55.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 56.5 11.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 58.1 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 60.1 2.0 <NA> <NA> spk1 <NA> <NA>
