SPEAKER iafu 1 0.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 0.0 27.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 8.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 15.0 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 17.0 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 22.6 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 24.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 26.3 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 28.9 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 31.1 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 34.9 14.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 39.1 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 45.7 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 49.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 50.8 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 51.4 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 54.1 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 57.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 58.0 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 58.8 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 61.0 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 61.9 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 67.1 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 68.7 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 69.4 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 71.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 72.7 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 74.8 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 75.5 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 76.0 1.9 <NA> <NA> spk1 <NA> <NA>
