SPEAKER iafv 1 0.0 67.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafv 1 8.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 22.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 29.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 37.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 42.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 49.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 53.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 66.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 67.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 68.8 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafv 1 69.9 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 71.4 10.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafv 1 76.6 0.6 <NA> <NA> spk1 <NA> <NA>
