SPEAKER iafw 1 0.0 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 4.8 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 6.1 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 8.1 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 12.6 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 13.5 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 15.7 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 16.8 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 19.1 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 20.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 22.7 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 24.0 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 28.0 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 29.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 30.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 31.6 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 32.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 33.6 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 35.8 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 37.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 38.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 39.6 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 41.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 42.1 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 44.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 45.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 46.8 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 49.4 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 51.6 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 52.9 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 56.3 2.5 <NA> <NA> spk1 <NA> <NA>
