SPEAKER iaga 1 0.0 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 1.9 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 4.6 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 5.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 6.5 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 7.3 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 9.5 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 10.5 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 12.3 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 14.2 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 16.2 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 18.1 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 19.6 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 19.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 21.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 22.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 23.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 25.2 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 25.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 26.3 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 29.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 31.5 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 33.2 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 34.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 35.8 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 37.1 10.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 42.5 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 47.8 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 48.3 22.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 51.4 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 60.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 62.7 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 65.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 68.5 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 70.5 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 71.2 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 74.5 3.8 <NA> <NA> spk1 <NA> <NA>
