SPEAKER iagd 1 0.0 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 4.6 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 7.1 22.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 24.2 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 29.4 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 30.8 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 35.9 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 37.8 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 40.5 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 45.9 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 47.9 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 52.1 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 56.1 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 57.9 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 60.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 61.6 5.9 <NA> <NA> spk0 <NA> <NA>
