SPEAKER iagf 1 0.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 0.2 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 5.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 6.9 17.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 14.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 24.8 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 26.3 6.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 28.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 34.2 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 35.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 39.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 40.2 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 45.2 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 47.0 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 50.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 52.8 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 55.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 55.5 6.0 <NA> <NA> spk0 <NA> <NA>
