SPEAKER iagk 1 0.0 27.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 7.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 22.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 25.0 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 27.6 24.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 38.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 45.5 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 49.6 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 54.6 10.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 64.3 19.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 70.0 0.9 <NA> <NA> spk0 <NA> <NA>
