SPEAKER iagl 1 0.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 1.3 24.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 2.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 6.1 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 25.1 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 28.8 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 30.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 33.4 8.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 40.8 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 47.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 48.4 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 53.7 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 55.2 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 57.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 59.9 9.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 68.9 0.8 <NA> <NA> spk1 <NA> <NA>
