SPEAKER iagq 1 0.0 9.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 0.6 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 5.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 9.7 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 11.4 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 13.2 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 13.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 16.6 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 20.2 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 24.7 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 27.6 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 29.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 31.7 9.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 34.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 37.9 9.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 42.1 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 48.9 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 49.2 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 52.0 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 56.2 1.2 <NA> <NA> spk0 <NA> <NA>
