SPEAKER iaha 1 0.0 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 2.8 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 3.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 5.8 11.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 15.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 17.7 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 18.7 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 24.2 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 24.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 26.5 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 31.6 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 33.9 12.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 38.3 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 42.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 45.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 47.6 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 49.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 51.3 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 53.1 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 56.6 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 60.5 3.2 <NA> <NA> spk0 <NA> <NA>
