SPEAKER iahc 1 0.0 13.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 7.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 13.5 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 14.6 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 19.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 20.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 24.4 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 27.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 29.0 26.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 33.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 44.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 47.8 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 54.7 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 56.0 14.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 69.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 70.8 24.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 76.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 78.9 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 87.5 2.2 <NA> <NA> spk1 <NA> <NA>
