SPEAKER iahh 1 0.0 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 4.6 10.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iahh 1 6.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 9.3 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 10.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 14.7 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 15.2 4.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iahh 1 18.5 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 20.5 11.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER iahh 1 31.5 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 33.6 2.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER iahh 1 35.5 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 37.5 11.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iahh 1 39.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 48.4 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahh 1 49.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 50.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 51.5 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahh 1 52.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 54.8 1.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER iahh 1 56.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 57.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 58.7 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 60.0 0.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER iahh 1 60.7 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 62.2 2.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iahh 1 64.6 0.9 <NA> <NA> spk3 <NA> <NA>
