SPEAKER iahl 1 0.0 21.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 10.5 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 14.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 17.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 21.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 21.9 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 23.9 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 26.2 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 29.8 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 32.9 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 33.9 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 35.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 38.2 8.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 47.3 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 50.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 52.8 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 54.2 8.3 <NA> <NA> spk0 <NA> <NA>
