SPEAKER iahm 1 0.0 14.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 15.1 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 15.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 19.7 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 20.6 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 22.9 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 25.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 28.0 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 29.8 25.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 34.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 36.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 42.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 45.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 48.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 54.7 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 57.0 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 58.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 62.4 1.0 <NA> <NA> spk0 <NA> <NA>
