SPEAKER iaht 1 0.0 8.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 6.6 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 9.1 33.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 12.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 14.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 41.6 11.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 44.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 51.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 52.9 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 53.7 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 55.9 7.0 <NA> <NA> spk0 <NA> <NA>
