SPEAKER iahx 1 0.0 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 3.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 6.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 9.2 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 11.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 12.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 14.4 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 15.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 16.3 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 17.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 20.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 22.1 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 23.7 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 27.5 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 29.3 27.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 36.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 41.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 49.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 52.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 55.0 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 58.3 8.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 64.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 66.0 1.2 <NA> <NA> spk1 <NA> <NA>
