SPEAKER iahz 1 0.0 11.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 10.3 4.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahz 1 12.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 14.1 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 20.5 9.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahz 1 23.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 28.9 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 34.8 7.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahz 1 42.3 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 44.4 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 46.0 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahz 1 48.0 17.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahz 1 66.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahz 1 66.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 67.7 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahz 1 70.7 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 72.0 0.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 73.0 0.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 75.2 3.6 <NA> <NA> spk2 <NA> <NA>
