SPEAKER iaih 1 0.0 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 3.1 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 4.9 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 8.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 10.7 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 15.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 15.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 18.0 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 18.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 21.9 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 24.7 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 27.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 28.5 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 29.8 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 34.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 36.7 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 38.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 40.7 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 43.7 10.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 47.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 54.4 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 55.8 9.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 56.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 60.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 62.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 65.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 66.3 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 67.5 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 70.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 72.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 72.7 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 74.6 2.3 <NA> <NA> spk0 <NA> <NA>
