SPEAKER iaim 1 0.0 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 2.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 2.8 10.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 4.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 9.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 15.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 15.7 7.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 18.7 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 23.7 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 26.2 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 30.5 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 33.4 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 36.3 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 38.7 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 39.4 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 41.0 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 42.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 45.5 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 52.4 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 53.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 55.5 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 56.4 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 58.3 0.9 <NA> <NA> spk1 <NA> <NA>
