SPEAKER iair 1 0.0 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 4.8 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 6.3 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 9.6 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 13.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 16.0 8.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 21.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 24.2 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 27.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 27.8 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 30.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 33.6 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 34.4 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 37.6 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 39.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 42.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 43.7 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 47.3 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 48.7 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 49.3 0.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 50.1 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 52.0 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 53.3 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 57.0 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 59.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 61.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 62.9 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 64.0 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 65.9 1.6 <NA> <NA> spk0 <NA> <NA>
