SPEAKER iaix 1 0.0 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 2.8 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaix 1 4.7 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 7.8 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaix 1 8.3 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 13.7 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaix 1 17.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaix 1 17.5 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaix 1 20.2 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaix 1 22.1 16.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaix 1 25.0 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 36.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaix 1 37.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 39.1 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaix 1 42.0 19.4 <NA> <NA> spk2 <NA> <NA>
