SPEAKER iaiy 1 0.0 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 0.8 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 6.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 6.8 24.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 16.6 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 29.6 0.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 30.9 7.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 37.9 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 41.9 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 44.7 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 49.7 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 50.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 53.5 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 54.5 6.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 58.5 20.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 61.2 0.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 63.3 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 71.7 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 79.5 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 81.9 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 87.1 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 89.4 8.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 93.1 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 95.1 16.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 100.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 102.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 105.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 107.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 108.7 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 112.5 6.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 116.0 14.6 <NA> <NA> spk1 <NA> <NA>
