SPEAKER iaja 1 0.0 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 0.9 17.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 2.4 0.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 4.9 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 10.1 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 18.0 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 19.8 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 21.6 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 25.7 9.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 27.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 30.7 8.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 37.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 38.4 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 41.5 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 42.2 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 43.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 45.2 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 45.2 8.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 51.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 54.1 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 55.2 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 57.6 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 58.6 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 59.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 62.7 0.9 <NA> <NA> spk1 <NA> <NA>
