SPEAKER iaje 1 0.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 1.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 2.4 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 8.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 8.1 24.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 13.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 18.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 32.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 33.6 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 37.4 6.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 42.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 44.5 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 46.6 13.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 51.7 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 58.1 0.8 <NA> <NA> spk1 <NA> <NA>
