SPEAKER iaji 1 0.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 0.0 10.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 3.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 6.8 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 9.9 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 12.4 10.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 15.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 16.8 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 20.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 21.6 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 23.5 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 26.8 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 29.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 31.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 32.9 15.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 34.1 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 37.4 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 39.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 46.2 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 50.2 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 52.1 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 53.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 55.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 58.7 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 62.9 1.1 <NA> <NA> spk1 <NA> <NA>
