SPEAKER iajk 1 0.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 0.2 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 7.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 8.9 8.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 17.5 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 18.7 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 20.8 6.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 26.4 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 28.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 29.7 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 32.8 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 36.3 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 39.4 11.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 44.7 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 50.8 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 51.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 53.3 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 55.1 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 56.5 18.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 67.9 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 69.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 74.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 74.8 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 76.2 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 78.6 3.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 79.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 82.5 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 84.7 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 86.5 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 87.3 1.0 <NA> <NA> spk1 <NA> <NA>
