SPEAKER iajl 1 0.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 0.5 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 3.0 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 4.0 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 4.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 6.3 6.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 14.2 6.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 20.6 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 21.5 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 23.6 4.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 24.8 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 27.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 29.0 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 31.0 30.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 36.9 0.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 50.9 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 57.5 0.8 <NA> <NA> spk2 <NA> <NA>
