SPEAKER iajm 1 0.0 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 2.3 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 3.6 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 5.9 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 8.3 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 9.4 8.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 14.4 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 16.9 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 18.5 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 22.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 25.2 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 29.3 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 30.4 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 38.7 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 40.4 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 45.1 8.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 49.7 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 52.6 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 57.0 4.3 <NA> <NA> spk0 <NA> <NA>
