SPEAKER iaju 1 0.0 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 1.4 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 6.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 7.4 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 9.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 14.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 14.9 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 17.4 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 17.9 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 21.6 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 23.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 24.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 25.5 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 26.1 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 28.0 12.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 30.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 37.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 40.5 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 41.0 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 43.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 48.4 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 49.1 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 54.1 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 54.3 16.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 67.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 71.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 71.4 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 72.7 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 74.8 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 75.7 9.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 83.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 86.1 15.0 <NA> <NA> spk0 <NA> <NA>
