SPEAKER iajv 1 0.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 0.1 9.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 2.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 4.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 10.0 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 11.4 8.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 14.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 20.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 21.2 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 22.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 27.0 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 30.1 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 31.9 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 34.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 35.2 8.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 38.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 40.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 42.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 44.0 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 44.8 7.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 52.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 53.3 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 57.3 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 59.3 0.9 <NA> <NA> spk0 <NA> <NA>
