SPEAKER iajw 1 0.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 1.3 8.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 4.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 6.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 8.9 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 12.1 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 16.5 7.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 20.2 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 24.6 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 26.3 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 27.5 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 32.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 34.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 35.8 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 36.3 18.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 47.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 55.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 57.0 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 62.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 62.6 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 65.5 4.4 <NA> <NA> spk0 <NA> <NA>
