SPEAKER iajx 1 0.0 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 6.3 7.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 13.9 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 19.8 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 24.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 26.1 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 27.7 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 30.9 16.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 48.0 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 52.1 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 55.7 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 57.2 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 58.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 63.0 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 67.1 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 70.7 1.4 <NA> <NA> spk1 <NA> <NA>
