SPEAKER iakb 1 0.0 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 1.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 4.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 6.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 7.7 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 9.8 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 14.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 16.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 17.3 12.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 23.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 29.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 30.1 34.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 44.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 51.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 58.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 64.7 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 68.4 9.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 71.6 0.9 <NA> <NA> spk1 <NA> <NA>
