SPEAKER iakd 1 0.0 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 1.6 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 1.9 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 2.9 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 5.2 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 5.8 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 6.5 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 7.6 6.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 14.4 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 16.1 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 17.5 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 20.8 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 24.9 18.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 40.0 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 41.8 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 44.4 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 45.2 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 47.8 14.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 50.1 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 54.6 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 62.0 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 63.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 64.9 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakd 1 66.5 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 67.7 2.3 <NA> <NA> spk0 <NA> <NA>
