SPEAKER iakm 1 0.0 13.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 2.2 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 6.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 9.3 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 12.3 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 16.3 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 18.4 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 20.3 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 24.0 5.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 27.9 12.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 35.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 40.8 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 42.4 14.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 49.6 0.9 <NA> <NA> spk0 <NA> <NA>
