SPEAKER iakn 1 0.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 0.4 10.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 11.1 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 13.4 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 15.0 7.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 19.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 22.0 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 23.5 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 27.2 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 28.1 12.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 40.3 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 41.3 24.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 58.3 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 64.0 12.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 77.3 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 86.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 86.8 8.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 95.2 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 96.2 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 98.9 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 99.7 19.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 119.6 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 121.1 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 125.1 6.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 128.8 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 131.2 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 133.7 9.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 135.0 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 142.7 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 144.1 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 152.1 1.0 <NA> <NA> spk0 <NA> <NA>
