SPEAKER iala 1 0.0 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 4.5 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 5.4 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 8.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 10.4 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 13.2 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 16.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 17.5 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 19.0 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 20.5 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 22.5 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 29.1 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 29.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 32.3 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 33.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 35.4 12.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 36.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 42.0 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 47.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 49.0 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 55.4 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 58.5 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 60.9 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 63.8 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 65.3 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 69.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 71.0 1.0 <NA> <NA> spk0 <NA> <NA>
