SPEAKER ialc 1 0.0 10.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 11.0 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 12.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 15.0 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 21.6 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 27.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 28.3 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 31.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 35.0 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 42.0 14.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 42.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 50.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 54.2 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 56.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 57.9 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 59.7 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 65.5 10.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 68.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 71.7 2.0 <NA> <NA> spk1 <NA> <NA>
