SPEAKER iale 1 0.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 0.1 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 1.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 4.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 6.6 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 7.4 9.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 17.6 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 21.5 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 25.1 10.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 29.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 35.3 9.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 40.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 45.6 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 51.2 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 53.8 0.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 55.1 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 61.8 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 66.3 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 71.5 1.9 <NA> <NA> spk0 <NA> <NA>
