SPEAKER ialh 1 0.0 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 0.4 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 2.6 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 5.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 6.1 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 12.7 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 13.3 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 20.3 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 22.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 25.3 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 27.1 14.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 41.2 12.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 42.2 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 44.8 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 53.8 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 54.2 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 57.8 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 58.3 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 61.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 63.8 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 66.9 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 69.9 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 71.3 6.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 74.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 77.6 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 81.8 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 84.0 15.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 88.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 91.2 3.1 <NA> <NA> spk0 <NA> <NA>
