SPEAKER iali 1 0.0 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 1.0 21.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 20.7 13.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 25.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 30.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 31.6 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 35.2 27.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 39.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 42.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 47.0 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 50.4 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 54.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 56.7 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 61.1 14.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 66.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 70.5 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 74.9 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 78.1 7.3 <NA> <NA> spk1 <NA> <NA>
