SPEAKER ialj 1 0.0 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 1.9 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 7.6 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 8.9 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 10.8 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 12.1 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 15.3 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 17.3 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 19.1 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 20.7 31.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 25.9 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 48.0 0.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 53.3 11.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 66.5 0.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 67.3 6.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 74.2 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 76.9 15.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 84.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 86.9 0.6 <NA> <NA> spk0 <NA> <NA>
