SPEAKER iall 1 0.0 33.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 33.4 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 34.6 15.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 48.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 49.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 51.4 3.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 54.1 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 57.1 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 58.2 13.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 70.1 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 72.2 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 74.6 13.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 88.0 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 88.7 9.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 89.4 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 98.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 98.7 23.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 103.7 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 116.7 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 120.9 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 123.1 49.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 154.5 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 171.9 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 173.1 12.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 183.1 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iall 1 185.6 4.1 <NA> <NA> spk0 <NA> <NA>
