SPEAKER ialo 1 0.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 0.0 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 2.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 3.3 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 7.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 7.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 8.8 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 9.3 19.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 16.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 20.1 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 25.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 27.0 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 29.6 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 32.8 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 36.4 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 41.4 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 45.3 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 48.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 51.5 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 53.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 55.3 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 55.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 58.1 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 62.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 62.6 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 65.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 67.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 69.5 0.7 <NA> <NA> spk1 <NA> <NA>
