SPEAKER ialp 1 0.0 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 3.0 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 4.7 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 7.4 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 10.6 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 13.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 17.6 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 20.2 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 22.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 25.0 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 26.5 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 27.8 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 28.9 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 32.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 33.8 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 37.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 37.7 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 38.8 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 41.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 42.3 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 45.0 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 45.9 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 53.6 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 58.4 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 63.3 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 67.6 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 69.5 1.6 <NA> <NA> spk1 <NA> <NA>
