SPEAKER ialq 1 0.0 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 2.6 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 10.5 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 10.9 11.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 22.7 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 23.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 25.0 10.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 32.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 35.8 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 38.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 39.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 40.4 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 46.0 12.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 58.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 59.9 14.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 74.8 1.3 <NA> <NA> spk0 <NA> <NA>
