SPEAKER ials 1 0.0 12.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 4.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 5.7 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 12.3 13.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 27.0 8.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 29.2 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 36.2 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 37.3 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 41.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 42.4 27.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 49.2 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 63.8 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 70.0 0.7 <NA> <NA> spk0 <NA> <NA>
