SPEAKER ialt 1 0.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 0.4 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 2.7 14.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 10.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 14.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 16.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 17.4 11.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 28.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 29.4 7.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 33.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 37.2 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 39.2 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 45.1 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 46.9 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 52.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 54.4 13.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 56.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 68.5 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 72.5 0.7 <NA> <NA> spk1 <NA> <NA>
