SPEAKER ialv 1 0.0 8.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 0.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 8.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 9.0 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 10.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 12.4 16.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 12.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 15.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 26.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 29.8 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 31.5 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 34.0 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 39.3 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 40.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 44.5 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 45.4 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 47.1 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 48.5 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 48.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 51.1 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 52.6 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 54.7 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 55.6 9.4 <NA> <NA> spk0 <NA> <NA>
