SPEAKER ialw 1 0.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 0.5 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 4.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 5.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 6.5 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 9.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 10.3 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 18.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 20.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 21.8 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 25.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 27.7 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 34.3 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 42.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 42.8 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 45.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 46.3 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 47.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 48.9 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 50.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 52.1 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 55.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 56.1 2.9 <NA> <NA> spk0 <NA> <NA>
