SPEAKER ialx 1 0.0 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 1.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 3.7 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 8.8 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 11.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 12.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 13.4 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 14.6 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 17.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 19.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 21.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 22.4 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 24.1 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 29.6 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 33.4 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 36.5 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 37.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 40.7 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 42.3 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 44.0 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 48.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 49.7 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 52.8 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 53.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 57.5 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 60.5 4.8 <NA> <NA> spk1 <NA> <NA>
