SPEAKER iamh 1 0.0 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamh 1 3.3 0.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 3.3 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 4.7 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 7.5 0.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 7.7 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 10.7 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 11.4 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 15.6 0.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 16.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 18.4 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 18.9 0.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 19.0 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 21.9 0.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 22.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 24.0 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 24.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 25.8 3.0 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 28.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 29.6 2.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 32.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 32.6 2.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 35.5 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 37.0 4.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 41.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 42.6 1.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 43.5 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 46.5 1.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 51.2 0.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 52.1 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 53.3 3.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 56.3 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 59.3 4.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER iamh 1 64.1 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 65.0 4.8 <NA> <NA> spk3 <NA> <NA>
