SPEAKER iami 1 0.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 0.0 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 3.1 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 5.1 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 8.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 9.7 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 13.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 13.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 15.2 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 17.2 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 18.0 7.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 22.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 25.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 27.3 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 27.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 30.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 31.9 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 41.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 42.1 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 43.4 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 44.9 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 47.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 48.6 6.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 54.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 55.6 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 57.4 1.5 <NA> <NA> spk0 <NA> <NA>
