SPEAKER iamk 1 0.1 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 0.3 0.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 3.2 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 4.4 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 10.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 12.8 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 16.5 11.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 18.6 0.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 28.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 28.6 7.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 36.9 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 43.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 44.8 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 49.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 54.8 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 57.0 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 60.4 0.4 <NA> <NA> spk0 <NA> <NA>
