SPEAKER iaml 1 0.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 0.4 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 3.4 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 3.6 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaml 1 7.6 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 8.5 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaml 1 9.1 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 11.9 4.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaml 1 17.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 17.6 11.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaml 1 29.6 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 30.3 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 32.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 34.9 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaml 1 36.7 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 37.6 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 41.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 41.4 3.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaml 1 44.0 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 46.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 47.9 15.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 52.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 52.4 0.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaml 1 56.1 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 61.2 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 64.4 8.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 65.1 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 71.8 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 74.0 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 78.0 9.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 82.2 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 84.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 87.8 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 87.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 89.2 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 93.9 10.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 94.7 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 99.2 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 102.4 2.1 <NA> <NA> spk0 <NA> <NA>
