SPEAKER iamp 1 0.0 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 2.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 6.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 7.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 9.0 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 11.8 18.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 16.7 0.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 18.2 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 20.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 26.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 31.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 32.3 18.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 34.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 44.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 50.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 51.2 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 58.0 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 59.9 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 61.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 63.7 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 64.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 66.5 0.7 <NA> <NA> spk1 <NA> <NA>
