SPEAKER iamr 1 0.0 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 2.4 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 7.9 17.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 18.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 19.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 22.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 26.1 18.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 34.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 37.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 42.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 44.1 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 52.0 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 53.5 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 54.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 56.5 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 58.0 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 62.4 15.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 69.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 73.6 2.3 <NA> <NA> spk0 <NA> <NA>
