SPEAKER iamv 1 0.0 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 2.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 4.3 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 5.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 7.9 24.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 25.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 29.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 33.0 14.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 35.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 38.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 43.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 45.4 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 50.4 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 53.1 8.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 61.7 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 62.3 9.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 68.3 1.9 <NA> <NA> spk0 <NA> <NA>
