SPEAKER iamz 1 0.0 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 4.8 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 6.9 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 8.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 9.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 10.4 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 15.5 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 17.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 18.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 19.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 20.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 22.1 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 29.3 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 30.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 31.6 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 33.9 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 37.3 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 38.3 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 40.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 45.3 13.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 47.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 48.8 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 53.7 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 58.4 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 60.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 61.6 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 64.7 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 68.6 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 70.7 1.1 <NA> <NA> spk0 <NA> <NA>
