SPEAKER iand 1 0.0 12.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 11.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 12.2 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iand 1 13.5 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 20.0 12.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iand 1 21.9 0.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 32.3 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 33.4 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iand 1 34.7 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 39.3 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iand 1 40.4 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 41.2 4.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iand 1 43.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 45.2 11.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 55.2 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 56.6 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iand 1 57.2 18.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 62.2 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 62.3 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iand 1 69.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 69.4 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iand 1 75.7 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iand 1 76.6 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 79.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iand 1 79.7 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 82.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 82.7 10.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 89.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 92.5 2.4 <NA> <NA> spk0 <NA> <NA>
