SPEAKER ianf 1 0.0 16.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 15.9 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 20.4 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 23.2 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 29.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 31.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 32.5 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 34.6 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 41.4 25.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 43.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 46.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 52.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 65.8 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 68.5 21.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 89.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 90.1 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 91.8 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 95.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 98.0 4.2 <NA> <NA> spk1 <NA> <NA>
