SPEAKER iang 1 0.0 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 1.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 3.4 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 5.4 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 6.6 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 8.2 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 10.2 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 14.1 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 16.6 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 18.0 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 24.2 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 24.6 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 26.7 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 29.4 28.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 35.9 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 38.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 44.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 46.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 50.8 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 54.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 58.1 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 60.5 2.6 <NA> <NA> spk1 <NA> <NA>
