SPEAKER ianh 1 0.0 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 6.2 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 7.0 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 9.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 14.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 15.4 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 19.5 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 25.1 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 25.5 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 28.2 18.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 28.8 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 32.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 39.2 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 47.7 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 57.8 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 59.0 7.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 64.4 0.9 <NA> <NA> spk1 <NA> <NA>
