SPEAKER ianp 1 0.0 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 1.8 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 4.9 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 7.7 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 7.9 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 10.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 12.7 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 15.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 16.0 5.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 21.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 21.9 12.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 22.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 29.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 35.1 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 37.2 5.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 41.2 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 42.9 4.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 47.0 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 49.0 4.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 53.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 54.0 2.6 <NA> <NA> spk2 <NA> <NA>
