SPEAKER ianq 1 0.0 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 3.3 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 5.4 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 11.1 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 12.6 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 15.2 6.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 18.7 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 21.0 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 24.7 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 27.6 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 34.1 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 36.4 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 37.1 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 41.2 19.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 42.5 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 44.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 56.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 58.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 61.3 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 64.5 3.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 66.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 66.2 0.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 68.7 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 70.1 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 72.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 72.6 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 74.6 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 79.1 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 80.4 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 82.1 5.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 83.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 88.0 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 88.5 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 90.8 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 92.4 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 93.8 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 99.8 3.3 <NA> <NA> spk2 <NA> <NA>
