SPEAKER iaob 1 0.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 1.7 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 3.4 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 5.7 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 11.6 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 13.3 8.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 22.0 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 23.3 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 24.3 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 29.3 5.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 33.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 35.2 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 36.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 37.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 38.7 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 39.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 42.1 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 45.0 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 46.1 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 49.6 9.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 58.8 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 61.1 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 62.5 1.1 <NA> <NA> spk2 <NA> <NA>
