SPEAKER iaoe 1 0.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 0.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 1.5 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 2.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 5.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 7.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 8.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 9.7 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 12.7 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 14.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 16.8 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 18.3 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 20.0 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 26.8 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 29.1 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 34.1 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 36.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 40.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 42.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 43.5 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 47.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 49.0 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 50.8 0.1 <NA> <NA> spk1 <NA> <NA>
