SPEAKER iaog 1 0.0 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 0.0 10.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 3.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 5.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 11.0 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 14.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 14.9 9.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 16.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 20.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 23.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 25.1 41.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 32.5 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 39.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 58.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 62.2 1.5 <NA> <NA> spk1 <NA> <NA>
