SPEAKER iaoi 1 0.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 0.6 10.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 2.1 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 10.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 12.9 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 17.8 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 19.2 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 22.4 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 24.4 9.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 35.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 35.1 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 36.4 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 39.4 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 41.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 48.1 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 50.1 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 55.1 8.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 62.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 64.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 65.6 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 67.8 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 68.6 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 72.9 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 76.1 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 82.0 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 83.8 0.7 <NA> <NA> spk0 <NA> <NA>
