SPEAKER iaoj 1 0.0 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 5.0 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 6.4 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 10.0 10.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 17.0 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 19.8 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 24.0 43.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 31.3 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 37.0 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 39.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 42.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 44.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 48.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 50.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 59.1 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 63.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 65.8 0.9 <NA> <NA> spk1 <NA> <NA>
