SPEAKER iaom 1 0.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 0.0 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 5.7 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 9.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 10.6 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 11.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 14.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 15.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 17.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 18.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 19.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 20.2 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 21.8 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 23.8 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 26.8 16.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 29.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 32.3 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 36.3 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 38.3 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 43.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 44.0 13.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 46.9 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 50.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 53.2 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 57.6 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 58.9 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 61.3 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 62.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 64.0 15.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 70.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 74.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 77.6 0.6 <NA> <NA> spk0 <NA> <NA>
