SPEAKER iaou 1 0.0 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 2.9 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 6.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 6.8 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 12.1 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 18.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 19.5 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 24.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 25.3 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 29.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 30.3 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 34.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 37.0 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 39.5 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 42.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 43.3 9.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 47.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 53.2 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 60.3 1.1 <NA> <NA> spk0 <NA> <NA>
