SPEAKER iaov 1 0.1 18.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 8.7 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 18.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 20.8 5.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 25.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 26.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 27.1 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 30.3 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 33.0 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 54.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 55.9 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 57.2 0.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 58.6 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 60.3 7.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 68.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 69.3 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 72.7 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 73.6 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 78.3 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 81.3 12.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 93.7 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 94.4 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 97.6 4.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 102.3 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 106.6 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 107.7 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 109.9 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 111.1 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 113.1 11.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 124.2 13.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 131.5 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 137.0 3.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaov 1 140.1 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 141.9 4.5 <NA> <NA> spk2 <NA> <NA>
