SPEAKER iaoz 1 0.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 1.6 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 3.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 5.8 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 6.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 9.9 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 11.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 15.2 18.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 32.7 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 34.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 37.6 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 38.8 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 46.3 11.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 49.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 57.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 57.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 58.3 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 59.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 62.3 8.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 69.7 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 71.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 72.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 73.6 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 74.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 74.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 76.4 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 79.0 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 80.9 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 82.4 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 83.5 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 84.4 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 85.3 6.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 91.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 92.1 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 94.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 95.2 2.8 <NA> <NA> spk2 <NA> <NA>
