SPEAKER iapa 1 0.5 0.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 0.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 2.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 3.8 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 4.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 6.4 0.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 7.8 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 9.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 11.3 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 13.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 15.2 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 15.4 4.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 19.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 20.8 2.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 23.7 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 25.3 3.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 28.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 29.5 7.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 31.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 36.5 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 38.0 1.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 38.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 39.8 1.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 41.6 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 44.6 1.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 48.2 1.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 49.2 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 52.5 1.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 53.9 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 55.9 1.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 57.7 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 59.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 59.6 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 61.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 61.3 0.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 62.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 63.1 1.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER iapa 1 64.1 0.7 <NA> <NA> spk1 <NA> <NA>
