SPEAKER iapb 1 0.0 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 3.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 4.9 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 9.1 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 10.7 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 14.6 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 17.9 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 19.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 24.9 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 25.5 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 27.6 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 30.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 32.0 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 35.5 8.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 39.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 44.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 44.8 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 49.4 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 50.7 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 52.1 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 54.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 54.8 4.9 <NA> <NA> spk0 <NA> <NA>
