SPEAKER iapc 1 0.0 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 0.2 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 0.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 2.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 4.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 5.1 4.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 10.0 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 14.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 15.1 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 16.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 17.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 19.0 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 20.5 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 21.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 22.1 3.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 24.9 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 26.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 28.4 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 29.1 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 30.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 33.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 33.3 3.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 33.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 34.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 36.0 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 38.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 38.8 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 46.2 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 48.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 51.8 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 53.9 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 54.9 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 56.3 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 58.1 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 62.1 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 62.6 0.6 <NA> <NA> spk2 <NA> <NA>
