SPEAKER iapg 1 0.0 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 2.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 3.3 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 8.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 10.7 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 12.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 14.5 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 14.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 17.7 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 20.7 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 21.9 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 24.6 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 27.5 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 29.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 31.8 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 33.1 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 34.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 36.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 37.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 39.1 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 40.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 41.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 42.5 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 47.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 48.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 49.8 5.9 <NA> <NA> spk0 <NA> <NA>
