SPEAKER iapj 1 0.0 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapj 1 2.9 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 4.6 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapj 1 6.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 8.2 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapj 1 11.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 11.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 11.7 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapj 1 12.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 15.4 8.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 15.8 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 22.5 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 25.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 26.0 5.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 27.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 28.6 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 32.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 32.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 35.1 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 35.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 37.8 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 39.9 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 44.0 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 45.1 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 51.2 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 54.9 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 55.1 3.1 <NA> <NA> spk1 <NA> <NA>
