SPEAKER iapl 1 0.0 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 3.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 3.8 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 8.3 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 13.3 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 16.8 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 24.6 17.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 30.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 42.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 43.1 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 44.3 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 45.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 48.6 11.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 59.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 60.5 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 62.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 63.2 5.8 <NA> <NA> spk0 <NA> <NA>
