SPEAKER iapq 1 0.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 1.1 10.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 2.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 6.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 12.2 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 13.0 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 16.4 8.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 16.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 23.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 25.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 25.8 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 31.7 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 34.6 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 37.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 40.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 42.1 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 47.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 48.1 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 50.2 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 52.2 9.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 61.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 63.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 65.2 8.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 70.2 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 73.7 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 75.2 12.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 82.3 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 86.9 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 91.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 93.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 93.9 10.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 100.4 0.8 <NA> <NA> spk0 <NA> <NA>
