SPEAKER iapt 1 0.0 31.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 31.0 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 34.6 8.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 39.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 41.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 44.0 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 45.7 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 49.6 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 50.5 12.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 50.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 54.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 62.1 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 64.1 7.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 71.2 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 76.5 5.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 81.8 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 83.3 3.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 86.1 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 88.2 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 90.8 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 93.2 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 95.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 96.5 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 98.9 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 102.6 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 103.4 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 106.6 7.0 <NA> <NA> spk2 <NA> <NA>
