SPEAKER iaqd 1 0.0 10.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 7.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 10.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 11.3 9.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 20.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 21.5 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 26.7 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 29.3 16.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 33.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 35.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 44.1 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 46.8 9.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 56.7 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 57.2 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 59.4 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 62.8 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 64.0 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 65.1 11.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 73.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 76.8 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 78.7 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 79.7 0.6 <NA> <NA> spk1 <NA> <NA>
