SPEAKER iaqo 1 0.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 0.4 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 5.4 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 6.6 13.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 9.7 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 13.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 19.6 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 20.6 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 22.0 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 27.3 10.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 31.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 37.4 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 39.9 19.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 42.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 47.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 49.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 52.7 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 59.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 60.6 8.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 68.4 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 72.0 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 74.8 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 79.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 81.0 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 84.3 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 85.4 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 86.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 91.2 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 92.5 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 95.1 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 96.9 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 97.6 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 102.2 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 103.6 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 104.8 1.6 <NA> <NA> spk1 <NA> <NA>
