SPEAKER iaqp 1 0.0 11.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 6.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 11.7 11.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 12.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 15.1 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 22.8 13.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 23.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 26.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 31.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 36.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 37.2 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 39.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 43.1 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 45.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 46.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 48.4 11.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 49.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 54.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 56.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 59.9 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 60.8 0.7 <NA> <NA> spk1 <NA> <NA>
