SPEAKER iaqq 1 0.0 9.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 1.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 9.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 10.2 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 11.8 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 12.9 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 17.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 17.9 7.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 22.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 25.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 26.1 10.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 36.5 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 37.9 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 42.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 45.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 46.6 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 49.5 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 52.6 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 53.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 58.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 59.4 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 60.8 1.3 <NA> <NA> spk1 <NA> <NA>
