SPEAKER iaqr 1 0.0 15.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 8.3 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 15.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 16.3 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 20.5 9.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaqr 1 22.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 29.8 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 32.4 11.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaqr 1 38.7 0.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 41.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 43.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 43.8 8.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 46.0 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaqr 1 47.7 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaqr 1 49.0 14.9 <NA> <NA> spk2 <NA> <NA>
