SPEAKER iaqt 1 0.0 20.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 10.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 17.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 20.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 21.8 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 24.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 25.7 16.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 27.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 39.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 41.6 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 43.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 44.2 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 48.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 49.6 10.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 54.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 59.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 61.3 8.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 71.7 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 74.6 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 77.3 5.8 <NA> <NA> spk0 <NA> <NA>
