SPEAKER iaqv 1 0.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 0.0 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 3.0 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 7.4 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 17.2 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 17.8 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 21.1 8.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 22.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 28.6 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 32.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 34.2 9.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 34.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 36.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 42.7 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 45.7 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 46.1 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 49.9 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 53.5 14.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 57.6 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 63.5 0.9 <NA> <NA> spk1 <NA> <NA>
