SPEAKER iaqy 1 0.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 0.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 1.2 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 3.3 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 7.9 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 10.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 11.9 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 12.3 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 16.8 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 16.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 19.7 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 21.4 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 22.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 23.5 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 27.8 12.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 32.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 37.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 40.1 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 41.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 43.9 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 45.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 47.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 49.6 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 56.3 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 59.4 3.8 <NA> <NA> spk0 <NA> <NA>
