SPEAKER iara 1 0.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 0.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 2.0 16.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 6.8 0.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 18.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 20.1 16.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 37.2 15.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 45.6 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 53.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 53.6 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 60.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iara 1 60.3 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 68.7 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 74.2 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iara 1 76.5 9.8 <NA> <NA> spk0 <NA> <NA>
