SPEAKER iarb 1 0.0 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 1.0 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 2.3 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 2.4 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 4.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 4.8 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 6.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 6.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 7.1 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 9.5 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 13.9 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 15.6 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 16.8 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 19.6 7.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 20.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 27.8 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 28.0 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 29.4 0.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 31.1 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 31.9 6.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 33.1 0.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 35.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 38.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 39.4 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 40.4 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 43.8 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 46.1 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 52.0 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 55.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 55.7 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 57.8 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 60.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 61.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 62.5 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarb 1 63.6 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 63.9 1.0 <NA> <NA> spk1 <NA> <NA>
