SPEAKER iarc 1 0.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarc 1 1.6 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 3.5 11.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarc 1 4.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 8.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 13.2 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 15.8 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarc 1 24.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 25.1 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarc 1 30.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 31.7 12.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarc 1 42.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 44.6 10.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarc 1 55.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 55.6 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarc 1 59.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 61.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarc 1 61.8 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 63.4 6.3 <NA> <NA> spk0 <NA> <NA>
