SPEAKER iare 1 0.0 23.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 12.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 17.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 23.3 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 25.4 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 31.6 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 36.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 38.2 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 43.5 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 46.3 9.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 53.7 9.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 57.1 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 60.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 62.7 7.9 <NA> <NA> spk1 <NA> <NA>
