SPEAKER iari 1 0.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 0.8 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 6.9 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 10.7 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 12.2 6.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 18.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 20.0 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 21.9 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 24.9 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 27.0 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 28.8 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 34.5 5.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 34.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 39.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 40.4 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 42.9 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 44.7 8.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 45.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 53.7 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 58.9 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 62.6 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 62.6 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 65.1 4.9 <NA> <NA> spk1 <NA> <NA>
