SPEAKER iarj 1 0.0 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 0.7 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 2.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 3.3 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 7.1 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 9.4 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 11.8 8.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 20.7 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 27.6 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 29.1 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 32.7 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 34.3 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 39.9 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 42.4 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 43.0 19.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 44.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 49.9 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 56.1 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 62.6 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 66.8 1.2 <NA> <NA> spk2 <NA> <NA>
