SPEAKER iarm 1 0.0 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 1.7 5.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 7.5 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 8.4 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 12.4 8.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 13.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 21.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 22.1 4.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 26.1 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 27.8 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 29.3 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 30.8 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 32.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 33.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 34.6 11.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 35.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 41.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 46.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 46.6 6.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 53.1 12.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 62.1 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 65.3 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 67.3 21.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 86.7 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 88.7 9.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 89.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 89.7 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 97.7 10.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 107.8 3.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 109.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 112.0 10.5 <NA> <NA> spk1 <NA> <NA>
