SPEAKER iarn 1 0.0 10.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 10.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 12.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 12.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 14.1 10.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 20.8 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 25.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 25.9 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 31.4 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 34.2 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 36.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 39.9 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 42.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 43.3 3.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 48.5 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 51.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 52.4 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 53.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 55.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 56.8 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 58.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 60.4 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 64.1 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 67.3 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 67.4 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 69.0 10.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 75.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 80.6 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 82.4 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 85.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 85.6 5.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 91.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 91.5 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 93.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 94.0 7.5 <NA> <NA> spk2 <NA> <NA>
