SPEAKER iarp 1 0.6 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 1.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 6.2 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 9.6 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 11.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 12.0 8.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 16.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 18.2 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 20.7 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 22.4 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 23.8 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 25.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 28.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 31.1 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 32.1 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 34.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 35.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 39.7 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 40.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 42.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 46.8 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 50.8 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 53.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 54.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 56.7 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 56.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 59.0 2.2 <NA> <NA> spk0 <NA> <NA>
