SPEAKER iart 1 0.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 0.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 1.4 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 2.7 8.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 10.6 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 16.3 10.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 27.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 27.5 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 29.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 30.4 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 31.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 36.6 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 38.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 39.3 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 41.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 43.5 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 49.4 26.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 60.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 66.0 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 74.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 76.5 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 79.0 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 83.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 83.9 0.8 <NA> <NA> spk0 <NA> <NA>
