SPEAKER iarw 1 0.0 15.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 13.9 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 15.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 16.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 17.6 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 25.4 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 27.5 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 29.3 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 31.7 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 34.3 14.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 40.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 46.7 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 52.8 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 56.2 12.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 56.9 1.2 <NA> <NA> spk1 <NA> <NA>
