SPEAKER iarx 1 0.0 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 3.2 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 5.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 6.4 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 9.1 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 13.5 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 16.2 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 18.4 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 20.7 7.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 24.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 26.8 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 32.2 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 34.8 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 36.2 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 38.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 39.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 41.5 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 44.6 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 49.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 50.5 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 51.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 53.2 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 54.3 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 56.0 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 60.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 64.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 64.4 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 67.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 67.7 4.9 <NA> <NA> spk0 <NA> <NA>
