SPEAKER iary 1 0.0 31.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 7.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 12.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 32.6 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 37.5 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 38.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 40.3 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 49.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 49.4 6.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 53.2 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 55.5 9.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 56.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 63.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 65.2 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 67.8 9.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 70.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 77.3 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 79.2 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 81.3 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 85.2 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 87.1 1.2 <NA> <NA> spk1 <NA> <NA>
