SPEAKER iarz 1 0.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 0.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 2.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 3.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 5.0 9.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 7.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 12.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 14.2 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 16.2 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 17.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 23.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 24.3 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 26.9 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 28.1 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 31.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 32.9 10.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 33.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 43.7 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 45.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 47.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 48.6 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 51.6 18.9 <NA> <NA> spk1 <NA> <NA>
