SPEAKER iasa 1 0.0 7.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 1.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 7.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 8.1 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 11.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 11.8 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 13.3 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 14.7 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 18.4 5.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 21.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 23.8 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 27.9 5.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 32.6 0.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 32.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 35.4 15.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 51.4 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 52.3 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 53.3 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 54.9 6.1 <NA> <NA> spk1 <NA> <NA>
