SPEAKER iasb 1 0.0 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 3.9 12.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 8.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 12.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 17.0 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 20.1 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 22.9 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 25.6 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 29.3 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 32.8 8.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 35.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 40.4 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 42.3 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 47.3 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 51.0 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 53.3 11.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 63.3 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 66.7 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 69.4 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 72.2 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 72.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 76.4 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 78.0 1.7 <NA> <NA> spk1 <NA> <NA>
