SPEAKER iasf 1 0.0 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 3.8 9.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 5.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 11.1 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 17.6 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 20.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 22.7 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 28.5 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 31.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 32.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 33.7 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 37.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 40.3 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 44.5 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 46.2 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 49.3 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 54.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 55.3 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 57.1 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 57.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 60.3 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 63.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 65.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 66.9 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 68.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 70.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 71.7 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 75.5 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 77.7 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 80.7 1.0 <NA> <NA> spk1 <NA> <NA>
