SPEAKER iasl 1 0.0 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 2.6 11.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 14.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 14.5 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 15.7 8.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 24.7 28.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 52.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 53.5 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 55.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 57.0 12.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 69.0 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 70.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 71.7 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 72.5 0.7 <NA> <NA> spk0 <NA> <NA>
