SPEAKER iasn 1 0.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 0.1 12.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 8.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 10.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 12.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 13.4 9.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 23.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 23.8 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 26.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 27.0 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 29.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 29.9 19.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 38.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 50.6 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 57.2 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 61.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 61.6 12.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 62.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 68.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 73.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 76.3 13.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 83.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 85.2 0.8 <NA> <NA> spk1 <NA> <NA>
