SPEAKER iasv 1 0.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 1.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 2.1 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 2.8 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 6.9 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 7.6 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 11.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 12.2 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 14.3 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 18.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 19.8 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 23.0 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 24.7 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 31.0 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 31.8 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 35.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 36.3 10.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 38.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 48.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 50.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 51.9 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 53.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 54.6 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 54.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 56.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 58.0 5.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 59.5 0.7 <NA> <NA> spk0 <NA> <NA>
