SPEAKER iasx 1 0.0 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 7.8 15.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasx 1 8.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 12.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 14.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 16.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 19.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 23.0 13.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 29.5 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasx 1 33.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 36.4 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasx 1 37.6 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 41.4 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasx 1 44.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 46.1 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasx 1 48.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 50.2 7.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasx 1 52.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 56.1 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 57.8 4.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasx 1 59.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 61.9 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 70.2 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasx 1 71.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 72.4 3.1 <NA> <NA> spk2 <NA> <NA>
