SPEAKER iasy 1 0.0 21.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 5.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 7.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 16.8 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 19.4 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 23.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 24.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 26.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 28.8 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 29.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 31.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 32.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 35.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 36.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 37.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 37.9 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 39.9 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 41.4 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 43.3 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 47.6 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 50.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 51.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 52.9 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 55.2 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 58.8 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 61.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 61.4 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 64.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 68.4 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 71.2 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 75.8 0.6 <NA> <NA> spk0 <NA> <NA>
