SPEAKER iatd 1 0.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 0.0 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 0.9 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 2.6 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 4.9 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 5.7 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 9.3 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 9.8 8.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 17.9 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 18.9 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 22.9 6.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 25.4 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 29.8 8.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 33.5 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 33.7 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 38.0 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 39.5 12.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 52.1 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 53.5 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 59.9 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 61.2 5.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 66.4 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 67.7 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 71.4 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 72.4 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 77.5 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 78.2 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 81.1 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 82.7 1.5 <NA> <NA> spk1 <NA> <NA>
