SPEAKER iatf 1 0.0 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 1.0 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 3.1 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 4.0 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 5.0 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 6.6 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 8.7 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 9.4 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 14.0 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 14.4 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 17.0 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 17.8 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 21.4 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 22.4 11.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 34.8 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 39.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 40.9 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 42.3 9.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 43.7 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 48.9 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 52.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 52.2 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 57.1 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 58.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 58.4 0.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 60.4 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 61.6 1.8 <NA> <NA> spk1 <NA> <NA>
