SPEAKER iaab 1 0.0 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 0.9 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 3.1 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 4.5 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 6.9 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 10.5 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 12.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 14.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 15.4 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 18.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaab 1 23.0 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 24.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 25.1 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 26.7 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 28.1 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 30.0 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 31.1 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 32.5 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 34.3 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 37.0 4.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 37.4 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 41.4 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaab 1 43.2 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaab 1 45.4 1.0 <NA> <NA> spk2 <NA> <NA>
