SPEAKER iaaf 1 0.1 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 1.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 4.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 6.4 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 11.9 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 14.5 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 18.2 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 18.9 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 22.0 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 23.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 26.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 28.3 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 30.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 31.6 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 37.1 19.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 48.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 52.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 57.0 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 58.2 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 60.3 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 61.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 65.4 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaf 1 67.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaf 1 68.0 1.1 <NA> <NA> spk0 <NA> <NA>
