SPEAKER iaai 1 0.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 0.0 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 2.8 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 6.6 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 10.2 10.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 16.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 20.0 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 22.9 16.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 24.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 31.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 33.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 38.9 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 43.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 44.8 9.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 53.7 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 56.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaai 1 56.6 20.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaai 1 70.0 0.7 <NA> <NA> spk0 <NA> <NA>
