SPEAKER iaam 1 0.0 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaam 1 0.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 2.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 3.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 4.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 5.9 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 8.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 9.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 10.5 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 10.6 0.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaam 1 13.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 14.5 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 16.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 17.3 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaam 1 17.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 19.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 21.1 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaam 1 25.2 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaam 1 26.0 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 28.3 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaam 1 29.1 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 30.5 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 32.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 33.1 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaam 1 35.5 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 41.3 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaam 1 42.1 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 47.4 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 50.1 10.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 61.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaam 1 61.9 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaam 1 68.5 0.5 <NA> <NA> spk0 <NA> <NA>
