SPEAKER iaaq 1 0.0 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 4.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 4.5 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 5.6 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 9.6 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 15.7 11.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 15.8 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 23.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 27.7 12.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 40.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 40.8 7.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 48.3 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaq 1 49.5 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaq 1 51.7 6.8 <NA> <NA> spk1 <NA> <NA>
