SPEAKER iaas 1 0.1 6.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 0.2 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 7.1 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 8.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 9.8 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 17.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 20.1 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 21.8 11.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 34.1 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 35.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 36.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 36.7 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 42.3 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 43.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 44.1 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 46.3 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 48.3 23.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 71.5 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 75.3 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 77.3 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 82.3 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 82.4 21.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 101.7 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 104.5 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 104.6 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 107.4 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 107.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaas 1 110.3 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 111.9 6.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 117.1 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 125.3 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 128.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 130.7 8.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 140.2 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 143.2 15.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 158.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 159.7 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaas 1 162.4 24.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaas 1 185.7 6.6 <NA> <NA> spk1 <NA> <NA>
