SPEAKER iaay 1 0.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 2.8 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 6.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 8.3 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 9.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 10.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 12.5 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 12.5 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 16.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 16.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 17.8 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 18.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 19.6 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 25.4 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 26.8 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 29.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 30.8 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 35.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 35.7 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 39.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 41.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 43.3 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 45.6 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 48.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 49.4 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 50.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 51.6 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 53.9 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 55.1 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 57.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 59.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 62.0 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaay 1 63.3 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaay 1 64.8 1.9 <NA> <NA> spk1 <NA> <NA>
