SPEAKER iaaz 1 0.0 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 0.5 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 2.6 5.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 6.7 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 9.3 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 11.0 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 13.8 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 15.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 18.5 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 19.3 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 22.1 7.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 29.1 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 34.7 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 36.6 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaaz 1 41.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 42.2 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 42.9 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 44.8 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 46.1 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 48.2 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 51.9 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 54.2 6.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 59.2 5.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 61.4 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 63.7 6.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaaz 1 65.7 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaaz 1 68.0 4.3 <NA> <NA> spk0 <NA> <NA>
