SPEAKER iabe 1 0.0 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 5.1 11.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 17.6 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 19.3 8.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 28.4 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 36.3 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 38.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 42.6 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 51.0 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 53.7 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 57.1 17.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 75.1 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 77.2 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabe 1 80.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabe 1 80.9 6.5 <NA> <NA> spk0 <NA> <NA>
