SPEAKER iabg 1 0.0 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 0.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 3.4 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 6.5 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 9.0 12.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 11.3 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 13.3 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 21.3 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 22.7 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 24.0 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 27.1 4.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 31.6 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 33.0 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 36.9 7.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 37.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 44.8 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 45.3 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabg 1 49.0 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 49.8 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 52.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 53.3 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 54.2 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 58.5 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 58.6 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 59.8 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 62.2 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 64.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 64.4 5.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 67.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 70.3 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 74.2 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iabg 1 74.7 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabg 1 77.9 1.2 <NA> <NA> spk2 <NA> <NA>
