SPEAKER iabj 1 0.0 11.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 12.4 22.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 13.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 14.9 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 34.4 37.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 36.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 50.4 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 69.9 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 77.4 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 77.6 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 81.5 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 82.0 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 89.9 11.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 99.9 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabj 1 104.7 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabj 1 105.3 0.5 <NA> <NA> spk0 <NA> <NA>
