SPEAKER iabo 1 0.0 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 2.8 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 4.7 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 6.9 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 7.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 10.8 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 13.1 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 14.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 15.1 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 17.6 8.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 20.0 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 23.5 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 26.3 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 27.1 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 27.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 32.4 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 32.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 36.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 38.0 10.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 46.7 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 50.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 51.1 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 55.3 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabo 1 55.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 57.3 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabo 1 63.8 0.6 <NA> <NA> spk0 <NA> <NA>
