SPEAKER iabp 1 0.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 0.1 6.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 7.4 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 13.3 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 21.7 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 23.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 28.2 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 36.1 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 38.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 39.3 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 42.0 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 45.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 45.7 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 49.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 50.1 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 52.2 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 53.8 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 59.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabp 1 59.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabp 1 61.4 4.4 <NA> <NA> spk1 <NA> <NA>
