SPEAKER iabt 1 0.0 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 6.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 6.7 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 13.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 15.1 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 18.9 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 23.4 17.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 29.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 41.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 41.7 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 45.6 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 50.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 51.4 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 57.2 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 58.7 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabt 1 63.9 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabt 1 65.4 0.6 <NA> <NA> spk1 <NA> <NA>
