SPEAKER iabv 1 0.0 17.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 4.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 7.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 17.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 18.1 9.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 27.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 28.4 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 30.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 30.8 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 34.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 35.1 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 40.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 41.1 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 44.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 46.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 47.3 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 49.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 50.0 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 53.1 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 54.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 57.2 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 59.4 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 62.4 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabv 1 64.8 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabv 1 68.6 5.0 <NA> <NA> spk1 <NA> <NA>
