SPEAKER iabw 1 0.0 11.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 8.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 10.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 12.0 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 17.7 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 21.7 20.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 29.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 30.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 33.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 37.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 41.8 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 46.7 7.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iabw 1 54.2 10.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iabw 1 56.4 0.7 <NA> <NA> spk0 <NA> <NA>
