SPEAKER iaby 1 0.0 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 2.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 2.6 11.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 5.7 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 13.1 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 15.1 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 16.3 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 18.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 19.9 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 20.8 11.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 25.5 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 27.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 32.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 32.8 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 37.3 8.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 41.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 46.5 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 47.3 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 50.0 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 53.1 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 56.7 7.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 63.8 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 66.5 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaby 1 73.7 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaby 1 74.6 3.0 <NA> <NA> spk0 <NA> <NA>
