SPEAKER iaca 1 0.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 1.8 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 3.6 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 8.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 10.6 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 18.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 19.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 20.8 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 22.9 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 28.1 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 29.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 30.6 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 39.6 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 41.1 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 43.5 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 49.7 8.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 51.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 58.3 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 60.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 60.7 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 63.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 64.1 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 68.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 69.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 71.2 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 73.5 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 76.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 79.1 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 81.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 83.5 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 85.1 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 89.4 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 92.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaca 1 93.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaca 1 94.4 1.4 <NA> <NA> spk0 <NA> <NA>
