SPEAKER iacb 1 0.0 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 2.9 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 6.4 4.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 11.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 12.1 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 15.3 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 18.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 19.1 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 20.1 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 21.7 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 22.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacb 1 23.4 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 24.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 27.1 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 27.5 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 29.3 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 31.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 32.3 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 33.2 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 35.7 7.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 42.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 44.1 12.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 48.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 55.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 56.7 5.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 59.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 62.4 6.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 69.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 71.2 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 72.2 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 76.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 78.0 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 80.8 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacb 1 83.0 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacb 1 87.6 3.7 <NA> <NA> spk1 <NA> <NA>
