SPEAKER iacd 1 0.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 0.0 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 7.0 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 7.7 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 10.3 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 14.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 14.7 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 17.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 19.8 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 22.0 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 27.4 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 28.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 30.1 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 30.8 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 33.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 34.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 34.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 35.8 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 37.8 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 42.0 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 46.3 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 46.5 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 49.6 6.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacd 1 51.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacd 1 55.1 3.4 <NA> <NA> spk1 <NA> <NA>
