SPEAKER iach 1 0.0 9.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 7.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 9.4 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 10.8 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 13.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 14.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 15.3 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 18.0 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 24.7 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 26.4 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 31.1 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 32.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 33.7 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 36.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 36.6 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 39.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 40.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 40.8 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 46.7 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 50.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 52.0 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 53.3 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 54.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 57.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iach 1 58.7 18.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iach 1 74.4 0.6 <NA> <NA> spk1 <NA> <NA>
