SPEAKER iacj 1 0.0 8.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 6.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 9.1 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 10.2 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 15.3 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 17.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 18.3 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 24.2 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 27.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 28.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 29.6 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 30.9 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 33.1 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 37.4 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 40.7 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 43.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 46.4 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 49.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 51.1 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 56.4 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 60.2 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 62.8 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 66.2 5.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 71.8 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 74.1 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacj 1 75.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 82.1 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacj 1 84.5 4.9 <NA> <NA> spk0 <NA> <NA>
