SPEAKER iacl 1 0.0 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 2.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 5.1 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 6.7 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 12.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 13.6 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 14.5 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 21.1 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 26.1 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 28.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 31.0 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 33.3 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 36.5 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 42.7 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 44.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 47.6 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 50.5 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 54.9 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 58.9 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 62.5 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 63.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 66.1 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 70.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 71.8 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 74.0 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 78.2 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 83.7 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 86.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 88.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 90.9 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 94.4 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 98.3 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 99.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacl 1 101.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacl 1 101.5 0.9 <NA> <NA> spk1 <NA> <NA>
