SPEAKER iacp 1 0.0 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 1.8 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 4.3 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 7.2 13.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 15.7 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 17.4 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 20.3 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 22.1 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 24.1 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 25.7 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 26.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 29.3 0.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 30.4 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 33.3 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 34.6 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 39.8 13.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 46.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 52.7 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 54.7 7.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 61.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacp 1 63.7 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 65.2 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacp 1 67.7 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacp 1 68.1 0.6 <NA> <NA> spk1 <NA> <NA>
