SPEAKER iact 1 0.0 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 6.3 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 7.2 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 9.4 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 12.2 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 14.3 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 16.3 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 18.0 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 19.4 10.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 28.8 8.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 37.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 38.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 40.0 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 41.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 47.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 48.7 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 51.1 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 55.2 8.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iact 1 63.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iact 1 64.0 3.5 <NA> <NA> spk1 <NA> <NA>
