SPEAKER iacu 1 0.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 3.1 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacu 1 4.9 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 7.7 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 10.8 5.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 11.0 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 15.9 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 17.9 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 19.5 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 21.0 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 24.2 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 26.4 3.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 30.0 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 34.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 36.2 3.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 38.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 40.0 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 41.1 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 43.6 8.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 51.2 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 53.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacu 1 53.8 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iacu 1 55.5 4.2 <NA> <NA> spk1 <NA> <NA>
