SPEAKER iacv 1 0.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 2.1 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 2.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 6.4 8.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 14.5 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 17.3 14.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 24.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 25.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 30.8 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 34.7 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 37.5 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 38.9 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 42.8 12.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 46.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 48.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 51.3 0.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 56.3 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 58.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 62.9 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 67.8 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacv 1 69.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacv 1 71.6 2.1 <NA> <NA> spk0 <NA> <NA>
