SPEAKER iacy 1 0.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 1.8 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 9.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 10.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 11.2 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 17.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 17.9 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 21.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 23.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 24.3 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 26.7 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 28.8 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 31.1 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 33.7 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 35.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 37.6 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 42.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 45.0 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 47.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 49.5 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 55.1 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 55.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 57.3 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacy 1 57.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 60.1 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacy 1 63.5 1.0 <NA> <NA> spk1 <NA> <NA>
