SPEAKER iacz 1 0.0 18.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 1.6 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 11.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 18.1 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 20.0 7.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 21.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 27.1 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 27.9 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 31.0 15.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 32.0 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 44.9 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 50.6 20.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iacz 1 51.5 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 57.9 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 70.1 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iacz 1 73.4 9.6 <NA> <NA> spk0 <NA> <NA>
