SPEAKER iadb 1 0.0 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 1.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 2.1 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 5.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 7.6 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 8.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 9.3 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 10.7 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 11.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 13.6 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 15.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 19.6 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 21.6 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 23.9 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 26.8 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 28.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 30.4 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 32.5 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 34.3 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 35.2 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadb 1 38.2 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 39.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 41.2 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 43.8 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 46.7 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 49.1 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 51.1 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 53.0 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 54.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 55.1 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadb 1 56.7 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadb 1 59.4 0.6 <NA> <NA> spk2 <NA> <NA>
