SPEAKER iadc 1 0.0 15.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 15.4 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 17.7 1.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 19.0 2.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 21.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 22.6 0.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 24.3 7.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 31.5 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 37.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 40.7 0.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 41.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 41.8 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 42.9 1.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 44.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 46.3 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadc 1 47.7 1.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 47.7 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 48.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadc 1 49.9 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 51.6 1.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 54.1 2.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 57.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 58.5 3.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 62.8 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 68.0 2.3 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 70.8 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadc 1 74.6 2.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER iadc 1 76.8 3.6 <NA> <NA> spk1 <NA> <NA>
