SPEAKER iadd 1 0.0 15.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 3.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 15.6 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 19.1 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 23.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 24.1 8.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 32.1 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 34.1 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 36.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 38.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 39.2 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 42.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 42.7 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 47.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 50.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadd 1 51.0 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadd 1 54.8 2.1 <NA> <NA> spk1 <NA> <NA>
