SPEAKER iade 1 0.0 11.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 3.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 10.2 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 12.2 13.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 16.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 23.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 26.1 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 29.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 30.6 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 32.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 33.5 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 38.3 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 41.3 9.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 48.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 51.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 52.1 9.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 62.8 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 66.2 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 66.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 68.3 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 70.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 71.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 72.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 74.5 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iade 1 74.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iade 1 78.4 1.2 <NA> <NA> spk1 <NA> <NA>
