SPEAKER iadf 1 0.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 0.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 2.2 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 3.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 3.9 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 6.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 7.8 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 9.5 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 11.9 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 15.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 15.9 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 17.0 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 19.3 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 20.3 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 22.1 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 24.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 28.2 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 29.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 33.9 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 36.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 37.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 38.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 39.4 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 41.7 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 44.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 45.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 48.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 48.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 50.2 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 50.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 54.1 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 59.1 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadf 1 60.3 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 64.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadf 1 66.1 1.3 <NA> <NA> spk1 <NA> <NA>
