SPEAKER iadi 1 0.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadi 1 1.4 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 5.5 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadi 1 7.1 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 8.4 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadi 1 9.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 12.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadi 1 13.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 15.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadi 1 16.2 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadi 1 16.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 21.7 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 24.5 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadi 1 30.1 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadi 1 32.3 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 35.1 8.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadi 1 41.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 46.1 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadi 1 49.7 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 54.1 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadi 1 54.9 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 57.6 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadi 1 61.2 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadi 1 63.8 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadi 1 66.3 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadi 1 68.9 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadi 1 69.8 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 73.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadi 1 75.1 4.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadi 1 79.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadi 1 81.6 3.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadi 1 86.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadi 1 88.0 0.6 <NA> <NA> spk0 <NA> <NA>
