SPEAKER iadl 1 0.0 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 3.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 4.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 6.0 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 8.1 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 12.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 15.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 18.1 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 20.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 25.9 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 27.2 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 29.1 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 31.9 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 37.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 39.4 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 40.3 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 43.3 10.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 45.7 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 48.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 52.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 54.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 54.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadl 1 56.3 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadl 1 56.4 0.9 <NA> <NA> spk0 <NA> <NA>
