SPEAKER iadn 1 0.0 7.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 3.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 9.1 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 9.3 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 14.4 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 21.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 22.0 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 26.4 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 33.6 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 38.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 40.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 41.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 42.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 44.1 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 45.3 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 46.8 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 51.1 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadn 1 54.7 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadn 1 58.7 1.3 <NA> <NA> spk1 <NA> <NA>
