SPEAKER iado 1 0.0 8.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iado 1 5.6 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 8.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 9.7 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 10.8 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 15.3 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 19.1 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 24.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iado 1 24.5 10.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 35.5 9.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 45.8 25.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iado 1 69.7 1.4 <NA> <NA> spk0 <NA> <NA>
