SPEAKER iadp 1 0.1 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 4.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 6.3 7.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 7.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 9.8 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 14.3 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 15.5 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 18.6 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 21.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadp 1 23.0 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 23.7 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 26.6 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 29.2 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 30.6 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 34.6 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 35.8 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 39.5 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 43.0 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 43.5 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 49.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 50.2 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 51.9 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 52.5 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadp 1 57.4 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iadp 1 60.7 0.8 <NA> <NA> spk2 <NA> <NA>
