SPEAKER iads 1 0.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 0.0 10.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 9.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 11.4 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 12.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 13.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 16.4 10.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 27.3 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 30.3 10.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 37.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 41.3 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 45.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 46.3 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 50.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 52.4 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 56.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 58.0 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 60.9 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 64.2 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 66.6 8.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 71.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 74.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 75.8 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iads 1 78.4 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iads 1 79.2 8.0 <NA> <NA> spk1 <NA> <NA>
