SPEAKER iadv 1 0.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 2.3 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 5.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 7.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 11.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 13.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 17.0 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 18.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 20.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 22.8 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 23.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 30.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 32.1 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 33.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 35.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 37.0 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 37.8 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 40.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 41.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 43.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 44.7 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 48.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 50.3 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 51.7 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 57.0 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 60.0 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 62.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 63.8 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 65.9 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 67.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 68.8 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 72.4 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 76.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iadv 1 76.9 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 79.7 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iadv 1 81.1 1.0 <NA> <NA> spk1 <NA> <NA>
