SPEAKER iaea 1 0.0 8.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 6.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 7.9 13.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 22.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 23.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 25.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 26.8 12.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 40.1 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 41.2 6.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 46.3 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 48.6 6.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 55.9 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 59.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 61.1 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 64.9 9.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 74.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 76.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 76.9 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 78.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaea 1 80.3 13.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaea 1 92.4 4.2 <NA> <NA> spk1 <NA> <NA>
