SPEAKER iaeg 1 0.0 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 2.2 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 6.1 23.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 7.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 19.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 25.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 30.1 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 35.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 35.8 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 44.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 44.7 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 48.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 48.6 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 51.6 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 53.5 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeg 1 56.4 5.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeg 1 60.8 0.7 <NA> <NA> spk0 <NA> <NA>
