SPEAKER iaeh 1 0.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 3.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 4.8 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 9.5 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 11.4 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 15.7 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 17.0 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 20.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 23.2 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 26.1 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 33.7 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 40.6 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 42.0 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 47.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 48.8 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 50.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 51.1 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 56.2 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 60.5 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 63.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 64.0 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 66.8 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeh 1 69.7 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeh 1 70.8 5.2 <NA> <NA> spk1 <NA> <NA>
