SPEAKER iaem 1 0.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 0.0 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 3.1 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 8.1 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 11.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 13.4 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 14.7 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 17.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 18.7 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 22.8 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 24.2 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 27.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 28.4 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 29.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 31.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 33.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 33.5 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 35.4 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 36.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 39.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 40.7 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 42.4 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 45.0 10.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 55.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 57.7 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 62.1 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 64.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 65.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 65.6 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 67.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 67.9 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaem 1 69.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaem 1 70.5 1.4 <NA> <NA> spk0 <NA> <NA>
