SPEAKER iaeo 1 0.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 3.0 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 7.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 9.6 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 16.4 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 21.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 21.9 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 23.4 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 24.8 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 26.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 29.5 10.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 31.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 33.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 36.5 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 39.9 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 47.8 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 52.2 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 56.4 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaeo 1 56.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaeo 1 59.1 1.9 <NA> <NA> spk0 <NA> <NA>
