SPEAKER iaew 1 0.0 10.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 10.9 10.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 21.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 22.1 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 30.0 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 30.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 34.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 36.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 38.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 39.2 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 47.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 48.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 50.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 50.9 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 52.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 54.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 54.9 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 59.1 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaew 1 62.4 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 64.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaew 1 66.5 3.6 <NA> <NA> spk0 <NA> <NA>
