SPEAKER iaey 1 0.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 0.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 2.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 3.7 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 5.5 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 7.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 8.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 9.4 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 12.9 7.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 14.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 17.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 20.2 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 22.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 24.5 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 25.4 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 28.7 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 31.7 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 32.4 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 33.6 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 35.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 37.0 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 39.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 41.0 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 43.5 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 44.2 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 45.6 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 49.2 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 50.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 53.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 55.6 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaey 1 56.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 58.1 9.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaey 1 61.8 1.5 <NA> <NA> spk0 <NA> <NA>
