SPEAKER iaez 1 0.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 1.0 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 2.4 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 8.4 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 14.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 15.3 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 15.7 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 19.5 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 23.5 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 28.2 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 33.0 14.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 47.5 11.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 58.9 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 60.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 61.0 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 64.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 66.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 68.7 0.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 69.4 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaez 1 71.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 72.6 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 73.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 75.9 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 78.1 14.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 92.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 93.3 7.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 99.3 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 103.7 6.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 107.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 109.6 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 111.0 6.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 116.4 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 119.2 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 122.2 5.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaez 1 124.9 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 127.5 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaez 1 130.0 1.2 <NA> <NA> spk2 <NA> <NA>
