SPEAKER iafa 1 0.0 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 1.0 10.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 6.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 11.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 14.3 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 16.8 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 21.3 21.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 24.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 28.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 32.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 39.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 42.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 43.0 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 48.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 50.4 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafa 1 52.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 54.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafa 1 56.2 0.6 <NA> <NA> spk1 <NA> <NA>
