SPEAKER iafc 1 0.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 2.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 2.8 13.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 18.0 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 19.3 8.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 24.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 29.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 30.1 10.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 34.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 39.7 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 43.8 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 47.4 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 49.4 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 54.2 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 54.9 10.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 59.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 66.0 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 67.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 71.2 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 72.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 73.2 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 78.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 78.7 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafc 1 81.3 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafc 1 84.8 0.9 <NA> <NA> spk1 <NA> <NA>
