SPEAKER iafd 1 0.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 1.4 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 4.7 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 11.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 12.7 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 16.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 18.4 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 20.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 22.1 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 23.8 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 29.1 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 36.0 11.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 44.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 47.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 48.1 13.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafd 1 51.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafd 1 52.5 1.8 <NA> <NA> spk1 <NA> <NA>
