SPEAKER iafg 1 0.0 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 8.2 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 11.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 13.2 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 18.1 5.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 24.9 12.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 37.5 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 47.6 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 52.3 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 59.0 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafg 1 60.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 67.1 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafg 1 69.0 7.1 <NA> <NA> spk1 <NA> <NA>
