SPEAKER iafi 1 0.1 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 4.0 19.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 21.9 0.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 22.5 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 24.0 0.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 24.3 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 24.8 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 32.3 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 34.3 9.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 38.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 42.4 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 45.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 47.6 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 48.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 51.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 52.0 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 58.4 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafi 1 59.3 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafi 1 64.5 1.2 <NA> <NA> spk0 <NA> <NA>
