SPEAKER iafl 1 0.0 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 0.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 2.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 3.7 13.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 7.6 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 14.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 16.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 17.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 18.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 19.2 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 23.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 25.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 27.4 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 29.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 31.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 31.6 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 34.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 35.0 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 41.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 43.7 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 46.4 14.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 49.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 62.2 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 64.6 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 67.2 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 69.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafl 1 71.2 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafl 1 72.1 0.7 <NA> <NA> spk1 <NA> <NA>
