SPEAKER iafm 1 0.2 12.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 12.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 13.2 12.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 26.2 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 30.9 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 35.9 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 42.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 43.6 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 45.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 46.3 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 50.4 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 52.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 53.0 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafm 1 57.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 59.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafm 1 60.2 4.2 <NA> <NA> spk0 <NA> <NA>
