SPEAKER iafr 1 0.1 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 7.2 19.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 7.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 11.7 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 23.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 25.8 8.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 27.3 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 34.4 10.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 35.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 40.1 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 45.3 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 45.3 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 47.8 5.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 52.9 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 57.6 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafr 1 59.5 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 61.1 5.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafr 1 65.7 8.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 73.9 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafr 1 78.2 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 83.9 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 84.5 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 88.4 3.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 88.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafr 1 91.3 13.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafr 1 105.4 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafr 1 106.8 2.1 <NA> <NA> spk0 <NA> <NA>
