SPEAKER iafs 1 0.0 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 1.3 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 3.6 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 5.4 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 8.2 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 13.8 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 14.1 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 17.5 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 19.0 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 19.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 21.6 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafs 1 23.1 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 23.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 26.2 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 30.1 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 32.4 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 39.8 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 41.5 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 43.6 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 48.2 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 49.7 8.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 56.6 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 59.1 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 61.7 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 64.1 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 65.6 3.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 67.3 6.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 73.5 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 74.7 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 76.7 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 78.0 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 79.9 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 80.5 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 82.2 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 83.9 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 86.1 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafs 1 88.1 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafs 1 90.4 4.0 <NA> <NA> spk2 <NA> <NA>
