SPEAKER iaft 1 0.0 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 5.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 7.3 8.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 11.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 15.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 16.0 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 19.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 19.9 8.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 26.7 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 30.0 13.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 44.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 44.5 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 47.2 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 54.1 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 55.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaft 1 56.6 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 59.8 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaft 1 60.2 1.8 <NA> <NA> spk1 <NA> <NA>
