SPEAKER iafu 1 0.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 0.0 17.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 15.1 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 17.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 18.0 8.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 22.5 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 25.0 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 28.6 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 29.2 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 29.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 30.5 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 31.0 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 35.5 11.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 39.1 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 45.7 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 47.8 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 49.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 50.8 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 51.6 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 54.0 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 57.1 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 58.1 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 58.5 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 61.0 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 62.1 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 67.2 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 68.8 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 70.5 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 70.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 71.9 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 72.7 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafu 1 74.8 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iafu 1 75.8 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafu 1 76.1 1.7 <NA> <NA> spk1 <NA> <NA>
