SPEAKER iafv 1 0.0 8.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafv 1 8.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 9.5 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafv 1 12.7 16.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafv 1 22.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 29.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 30.0 19.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafv 1 37.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 42.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 49.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 50.1 17.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafv 1 53.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 66.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 67.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 68.9 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafv 1 69.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafv 1 71.5 10.5 <NA> <NA> spk0 <NA> <NA>
