SPEAKER iafw 1 0.0 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 6.1 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 8.3 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 8.9 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 11.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 12.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 13.6 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 14.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 15.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 16.8 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 19.4 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 20.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 22.8 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 24.1 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 28.1 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 29.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 30.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 31.8 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 32.5 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 35.5 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 37.4 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 39.6 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 41.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 42.5 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 45.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 46.8 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 48.9 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 51.3 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iafw 1 53.1 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 55.6 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iafw 1 56.2 2.3 <NA> <NA> spk1 <NA> <NA>
