SPEAKER iaga 1 0.0 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 2.1 1.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 3.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 4.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 5.4 0.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 6.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 7.3 1.9 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 9.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 10.7 1.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 12.4 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 14.2 2.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 16.4 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 18.2 1.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 19.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 20.0 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 22.5 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 23.4 1.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 25.4 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 26.4 2.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 28.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 31.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 33.4 1.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 34.8 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaga 1 35.8 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 37.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaga 1 38.2 1.6 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 40.4 7.2 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 47.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaga 1 48.5 2.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 52.1 10.5 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 63.2 2.7 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 66.5 1.8 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 69.0 1.4 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 71.4 2.1 <NA> <NA> spk3 <NA> <NA>
SPEAKER iaga 1 74.7 3.5 <NA> <NA> spk3 <NA> <NA>
