SPEAKER iagd 1 0.0 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 4.6 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 7.2 22.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 24.4 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 29.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 30.5 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 36.0 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 37.9 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 46.0 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 47.9 19.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagd 1 52.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 57.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 58.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagd 1 60.7 1.1 <NA> <NA> spk1 <NA> <NA>
