SPEAKER iagf 1 0.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 0.8 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 6.0 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 7.1 17.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 14.7 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 25.0 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 26.4 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 34.4 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 35.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 40.3 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 45.3 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 47.2 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 51.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 52.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 53.0 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagf 1 55.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagf 1 55.7 5.8 <NA> <NA> spk0 <NA> <NA>
