SPEAKER iagk 1 0.0 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 4.4 20.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 7.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 22.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 25.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 26.2 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 27.7 14.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 42.5 8.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 45.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 49.7 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 51.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 54.6 10.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 64.4 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagk 1 70.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagk 1 70.8 12.5 <NA> <NA> spk0 <NA> <NA>
