SPEAKER iagl 1 0.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 1.4 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 2.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 6.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 7.7 18.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 25.1 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 28.9 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 30.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 33.5 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 35.6 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 40.8 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 48.4 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 53.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 55.2 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagl 1 57.1 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 60.1 9.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagl 1 68.9 0.8 <NA> <NA> spk1 <NA> <NA>
