SPEAKER iago 1 0.0 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iago 1 2.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iago 1 5.6 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iago 1 7.5 23.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iago 1 15.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iago 1 26.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iago 1 29.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iago 1 31.2 12.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iago 1 43.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iago 1 44.4 19.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iago 1 52.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iago 1 57.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iago 1 64.1 3.0 <NA> <NA> spk0 <NA> <NA>
