SPEAKER iagq 1 0.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 0.7 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 2.0 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 9.9 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 11.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 13.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 13.3 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 14.7 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 16.7 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 19.3 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 20.1 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 24.7 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 27.7 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 31.9 9.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 34.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 38.1 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 41.1 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 41.9 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 48.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 49.2 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iagq 1 52.1 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iagq 1 56.3 1.1 <NA> <NA> spk0 <NA> <NA>
