SPEAKER iaha 1 0.0 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 2.9 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 3.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 5.9 11.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 15.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 18.0 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 18.8 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 24.3 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 24.7 6.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 31.7 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 33.9 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 38.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 38.7 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 42.3 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 42.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 45.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 47.7 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 49.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 51.4 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaha 1 53.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 55.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 56.8 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaha 1 60.5 3.2 <NA> <NA> spk0 <NA> <NA>
