SPEAKER iahc 1 0.0 13.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 7.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 13.5 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 14.4 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 19.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 19.8 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 21.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 24.5 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 25.9 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 27.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 29.0 41.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 33.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 44.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 47.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 54.8 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 69.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 70.8 24.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahc 1 76.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 79.1 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahc 1 87.4 2.2 <NA> <NA> spk1 <NA> <NA>
