SPEAKER iahh 1 0.0 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 4.7 6.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahh 1 6.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 9.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 11.4 7.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahh 1 19.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 20.4 11.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahh 1 30.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 31.5 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 33.8 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahh 1 35.6 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 37.5 13.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahh 1 39.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 50.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 51.3 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahh 1 52.5 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 53.5 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahh 1 57.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahh 1 58.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 59.8 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iahh 1 60.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahh 1 61.9 3.6 <NA> <NA> spk2 <NA> <NA>
