SPEAKER iahl 1 0.0 21.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 10.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 12.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 14.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 17.3 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 21.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 22.0 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 24.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 26.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 26.2 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 29.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 33.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 34.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 35.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 36.2 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 38.5 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 47.5 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahl 1 50.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 52.9 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahl 1 54.2 8.3 <NA> <NA> spk0 <NA> <NA>
