SPEAKER iahm 1 0.0 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 0.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 7.8 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 7.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 15.2 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 15.3 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 19.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 20.5 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 22.9 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 25.8 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 28.1 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 29.8 24.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 34.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 36.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 42.7 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 45.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 48.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 54.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 54.7 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 56.6 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 58.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahm 1 62.0 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahm 1 62.4 1.0 <NA> <NA> spk1 <NA> <NA>
