SPEAKER iaht 1 0.0 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 6.6 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 7.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 9.2 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 14.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 15.4 17.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 33.5 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 41.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 43.0 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 45.4 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 51.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 53.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaht 1 53.7 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaht 1 56.0 6.9 <NA> <NA> spk0 <NA> <NA>
