SPEAKER iahx 1 0.0 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 4.3 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 6.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 8.9 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 11.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 12.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 14.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 15.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 16.3 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 17.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 20.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 22.1 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 23.6 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 27.6 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 29.3 21.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 41.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 49.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 50.9 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 52.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 55.1 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 58.3 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahx 1 64.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahx 1 66.0 1.2 <NA> <NA> spk1 <NA> <NA>
