SPEAKER iahz 1 0.0 11.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 10.4 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 14.1 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 20.5 9.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 23.3 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 29.0 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 35.0 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 42.3 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 46.0 19.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 66.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 66.3 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 67.7 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iahz 1 70.8 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iahz 1 75.2 3.6 <NA> <NA> spk1 <NA> <NA>
