SPEAKER iaih 1 0.1 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 3.2 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 4.9 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 7.8 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 10.9 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 15.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 16.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 18.0 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 18.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 22.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 23.4 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 24.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 27.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 27.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 28.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 29.9 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 32.9 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 34.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 36.0 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 36.6 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 39.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 40.7 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 41.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 43.8 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 47.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 48.3 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 54.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 55.8 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 60.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 63.5 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 65.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 66.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 67.6 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 71.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 72.2 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaih 1 72.9 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaih 1 74.6 2.3 <NA> <NA> spk0 <NA> <NA>
