SPEAKER iaim 1 0.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 2.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 2.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 6.4 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 10.5 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 15.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 15.8 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 18.7 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 19.5 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 24.2 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 26.2 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 30.6 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 33.5 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 36.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 38.7 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 39.4 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 45.6 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 52.6 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 53.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 55.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaim 1 56.4 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaim 1 59.2 5.5 <NA> <NA> spk0 <NA> <NA>
