SPEAKER iain 1 0.0 34.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 35.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iain 1 35.6 7.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 42.8 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iain 1 48.5 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 51.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iain 1 52.1 9.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 61.3 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iain 1 62.6 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iain 1 68.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iain 1 69.5 6.7 <NA> <NA> spk0 <NA> <NA>
