SPEAKER iair 1 0.0 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 4.9 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 6.4 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 9.8 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 13.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 16.1 8.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 24.3 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 27.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 27.9 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 30.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 33.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 34.5 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 37.8 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 42.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 43.9 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 47.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 48.8 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 50.4 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 52.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 53.5 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 57.1 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 59.1 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 62.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 62.9 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iair 1 64.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iair 1 66.0 1.5 <NA> <NA> spk0 <NA> <NA>
