SPEAKER iaix 1 0.0 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaix 1 4.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 4.8 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaix 1 8.2 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaix 1 13.7 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 17.5 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 20.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 22.2 15.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 37.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaix 1 39.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaix 1 41.8 19.6 <NA> <NA> spk1 <NA> <NA>
