SPEAKER iaiy 1 0.0 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 0.9 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 6.2 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 6.9 24.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 16.6 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 31.1 7.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 38.0 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 42.0 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 44.8 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 49.7 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 50.4 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaiy 1 51.9 0.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 53.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 54.5 4.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 58.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 59.7 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 60.6 18.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 63.5 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 71.8 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 79.5 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 82.0 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 86.7 3.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 89.6 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 95.2 16.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 95.7 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 100.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 102.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 105.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 108.9 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 112.6 6.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaiy 1 116.2 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 119.0 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaiy 1 124.0 6.6 <NA> <NA> spk1 <NA> <NA>
