SPEAKER iaja 1 0.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 1.0 17.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 5.0 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 10.1 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 18.1 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 19.9 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 21.7 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 25.6 9.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 27.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 30.9 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 35.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 37.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 38.5 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 41.6 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 42.1 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 45.2 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 45.2 8.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 51.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 54.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 55.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 56.9 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 57.4 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaja 1 58.7 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaja 1 62.9 0.7 <NA> <NA> spk1 <NA> <NA>
