SPEAKER iajc 1 0.0 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 3.2 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 4.9 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 9.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 10.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 11.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 13.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 15.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 19.1 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 22.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 23.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 25.3 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 27.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 29.9 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 31.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 32.8 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 34.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 36.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 37.4 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 38.7 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 41.8 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 46.3 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 47.5 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 49.9 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 50.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 52.2 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 54.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 56.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 57.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 58.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 59.7 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 62.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajc 1 64.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 65.7 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajc 1 66.9 0.9 <NA> <NA> spk0 <NA> <NA>
