SPEAKER iaje 1 0.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 1.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 2.5 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 8.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 8.2 16.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 13.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 18.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 25.4 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 32.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 33.7 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 37.5 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 42.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 42.3 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 44.5 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 46.7 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 51.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaje 1 52.4 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 56.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaje 1 58.2 0.6 <NA> <NA> spk1 <NA> <NA>
