SPEAKER iaji 1 0.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 0.0 10.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 3.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 6.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 9.9 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 12.6 15.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 16.9 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 20.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 21.7 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 26.9 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 29.7 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 31.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 31.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 33.0 11.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 33.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 37.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 39.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 42.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 45.5 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 46.3 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 50.2 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 52.2 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 56.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 58.9 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaji 1 60.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaji 1 63.0 1.0 <NA> <NA> spk1 <NA> <NA>
