SPEAKER iajk 1 0.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 0.3 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 9.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 12.0 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 17.7 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 18.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 21.1 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 26.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 28.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 29.7 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 32.3 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 36.4 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 39.4 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 44.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 45.9 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 50.9 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 53.3 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 55.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 56.7 17.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 69.8 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 74.3 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 74.8 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 76.2 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 78.7 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 80.7 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 82.6 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajk 1 84.8 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajk 1 86.7 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajk 1 87.5 0.8 <NA> <NA> spk1 <NA> <NA>
