SPEAKER iajl 1 0.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 0.4 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 3.1 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 4.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 6.4 6.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 14.4 5.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 20.7 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 23.7 4.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 23.8 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 28.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 29.2 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 31.2 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 36.9 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajl 1 37.6 9.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 48.2 13.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajl 1 50.9 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iajl 1 57.6 0.6 <NA> <NA> spk2 <NA> <NA>
