SPEAKER iajm 1 0.0 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 2.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 3.7 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 5.9 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 8.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 9.6 8.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 14.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 16.9 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 18.8 6.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 22.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 25.4 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 29.7 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 30.6 8.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 38.9 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 40.6 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 45.2 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajm 1 49.6 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 52.7 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 54.6 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajm 1 57.1 4.2 <NA> <NA> spk0 <NA> <NA>
