SPEAKER iaju 1 0.0 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 1.6 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 5.1 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 6.5 0.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 7.5 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 9.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 9.4 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 14.9 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 17.6 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 18.0 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 23.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 25.5 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 26.3 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 28.1 11.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 30.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 37.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 41.1 7.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 41.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 48.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 49.2 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 54.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 54.4 15.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 61.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 71.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 71.5 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 74.9 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 75.7 9.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaju 1 83.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaju 1 86.4 14.7 <NA> <NA> spk0 <NA> <NA>
