SPEAKER iajv 1 0.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 0.1 9.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 2.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 4.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 10.0 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 11.5 8.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 14.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 20.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 21.3 7.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 22.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 27.1 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 30.1 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 32.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 34.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 35.3 8.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 38.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 40.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 42.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 44.1 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 44.9 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 52.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 53.4 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajv 1 57.3 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajv 1 59.2 0.9 <NA> <NA> spk0 <NA> <NA>
