SPEAKER iajw 1 0.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 1.4 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 4.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 6.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 8.9 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 12.1 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 16.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 17.8 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 20.1 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 22.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 24.7 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 26.0 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 27.6 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 29.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 32.7 23.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 34.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 35.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 47.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 56.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 57.1 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajw 1 62.7 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajw 1 65.7 4.2 <NA> <NA> spk0 <NA> <NA>
