SPEAKER iajx 1 0.0 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 6.4 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 13.9 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 17.3 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 20.0 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 24.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 26.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 27.8 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 30.9 11.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 43.2 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 48.1 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 52.1 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 55.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 57.3 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 58.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 63.1 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iajx 1 67.3 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iajx 1 70.9 1.1 <NA> <NA> spk1 <NA> <NA>
