SPEAKER iakb 1 0.0 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 1.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 4.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 6.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 7.7 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 9.9 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 14.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 16.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 17.6 5.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 23.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 24.1 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 29.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 30.2 34.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 51.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 58.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 64.8 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakb 1 68.5 8.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakb 1 71.7 0.7 <NA> <NA> spk1 <NA> <NA>
