SPEAKER iakd 1 0.0 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 1.6 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 3.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 5.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 5.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 6.9 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 7.7 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 14.4 9.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 17.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 20.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 23.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 25.4 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 28.9 14.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 41.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 44.2 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 45.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 48.0 8.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 50.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 54.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 57.0 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 62.2 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 64.0 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakd 1 64.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakd 1 66.5 3.5 <NA> <NA> spk0 <NA> <NA>
