SPEAKER iakf 1 0.1 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 6.9 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 7.9 9.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 17.7 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 19.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 20.8 7.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 28.6 3.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 30.7 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakf 1 34.3 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakf 1 36.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 38.7 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakf 1 39.8 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 40.9 5.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 41.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 46.0 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 52.9 13.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 66.1 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 68.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 69.9 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakf 1 72.8 46.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 74.1 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 86.0 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 87.6 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 115.5 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 116.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakf 1 119.1 15.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 135.0 7.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 142.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 143.1 13.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 157.0 18.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 175.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 177.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 177.6 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 179.2 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 186.0 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakf 1 190.9 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakf 1 195.6 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakf 1 197.2 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakf 1 197.4 6.2 <NA> <NA> spk1 <NA> <NA>
