SPEAKER iakm 1 0.0 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 2.7 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 6.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 7.8 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 9.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 12.3 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 16.3 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 18.4 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 24.1 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 27.9 12.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 28.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 41.0 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakm 1 42.4 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 46.5 10.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakm 1 49.8 0.7 <NA> <NA> spk0 <NA> <NA>
