SPEAKER iakn 1 0.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 0.6 10.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 11.1 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 15.2 6.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 19.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 22.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 23.6 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 23.8 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 27.3 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 28.2 12.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 41.3 17.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 59.2 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 64.2 12.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 77.5 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 86.9 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 95.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 96.2 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 96.6 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 99.4 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 99.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 101.7 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 105.3 13.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 119.7 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 121.5 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 125.3 5.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 128.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 131.2 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iakn 1 133.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 135.1 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 135.7 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 142.8 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iakn 1 144.2 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 150.0 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iakn 1 152.1 1.0 <NA> <NA> spk0 <NA> <NA>
