SPEAKER iala 1 0.0 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 4.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 5.4 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 8.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 8.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 10.4 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 13.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 13.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 15.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 16.3 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 17.5 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 19.1 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 22.6 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 28.9 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 30.0 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 31.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 32.5 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 34.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 35.5 20.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 36.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 42.1 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 44.6 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 47.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 55.5 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 58.5 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 61.0 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iala 1 63.7 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 66.2 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iala 1 71.0 0.9 <NA> <NA> spk0 <NA> <NA>
