SPEAKER ialc 1 0.0 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 11.2 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 15.1 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 21.7 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 27.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 28.3 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 35.2 6.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 42.0 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 42.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 43.6 7.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 50.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 51.8 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 54.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 56.5 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 58.0 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 59.7 5.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 65.9 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialc 1 69.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 71.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialc 1 73.1 2.9 <NA> <NA> spk0 <NA> <NA>
