SPEAKER iale 1 0.3 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 5.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 6.7 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 7.6 8.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 17.7 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 21.5 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 25.2 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 27.0 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 29.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 32.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 35.5 9.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 40.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 45.7 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 51.4 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 55.2 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 61.8 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iale 1 66.4 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iale 1 71.5 1.9 <NA> <NA> spk1 <NA> <NA>
