SPEAKER ialh 1 0.0 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 0.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 2.7 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 5.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 6.0 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 13.1 8.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 13.3 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 20.5 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 21.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 25.4 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 26.8 14.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 39.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 41.2 12.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 42.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 45.2 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 54.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 54.3 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 55.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 57.8 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 58.3 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 61.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 63.7 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 66.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 68.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 69.2 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 70.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 71.4 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 74.5 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 77.6 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 81.8 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 84.0 9.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialh 1 91.2 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialh 1 93.6 5.9 <NA> <NA> spk1 <NA> <NA>
