SPEAKER iali 1 0.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 1.2 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 2.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 4.0 18.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 8.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 11.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 13.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 16.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 17.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 19.7 14.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 25.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 31.7 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 33.7 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 35.2 28.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 39.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 42.8 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 47.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 48.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 50.5 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 54.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 56.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 58.7 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 61.3 14.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 66.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 70.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 74.7 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iali 1 78.2 6.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iali 1 82.5 3.2 <NA> <NA> spk1 <NA> <NA>
