SPEAKER ialj 1 0.0 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 0.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 3.3 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 4.6 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 8.9 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 10.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 12.1 5.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 15.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 17.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 19.1 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialj 1 20.7 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 21.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 23.4 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 25.7 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 26.2 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 30.1 15.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 31.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 33.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 36.9 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 43.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 45.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 45.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 47.5 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 48.8 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 53.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 53.5 9.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 61.9 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 65.4 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 67.7 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 69.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 73.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 74.4 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 77.0 14.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialj 1 84.3 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 91.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialj 1 91.7 0.2 <NA> <NA> spk1 <NA> <NA>
