SPEAKER iall 1 0.0 33.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 32.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 34.6 15.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 47.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 51.4 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 54.2 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 57.1 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 58.3 13.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 70.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 71.8 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 74.8 12.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 87.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 88.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 90.1 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 98.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 99.0 22.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 103.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 120.9 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 123.1 19.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 143.6 17.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 161.8 10.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 171.9 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 173.2 12.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iall 1 182.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 186.6 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iall 1 188.8 0.8 <NA> <NA> spk1 <NA> <NA>
