SPEAKER ialo 1 0.1 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 0.5 0.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 3.4 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 7.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 7.9 8.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 8.8 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 16.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 16.5 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 20.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 20.8 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 25.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 25.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 27.5 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 27.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 29.6 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 32.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 32.9 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 36.5 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 41.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 41.5 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 45.5 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 48.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 51.6 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 53.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 55.3 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 58.2 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 62.7 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 64.4 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialo 1 65.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialo 1 67.9 0.6 <NA> <NA> spk1 <NA> <NA>
