SPEAKER ialp 1 0.1 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 3.1 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 6.0 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 7.5 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 10.8 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 17.8 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 20.3 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 22.3 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 25.0 5.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 26.4 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 28.9 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 31.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 33.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 33.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 35.1 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 37.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 37.8 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 38.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 39.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 41.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 42.3 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 45.0 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 45.9 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 53.7 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 58.4 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 63.5 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialp 1 67.7 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialp 1 69.1 1.9 <NA> <NA> spk1 <NA> <NA>
