SPEAKER ialq 1 0.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 2.6 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 10.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 10.9 7.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 19.3 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 23.4 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 25.1 9.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 26.0 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 32.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 36.1 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 38.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 39.3 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 40.8 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 46.1 12.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 59.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialq 1 60.1 13.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialq 1 74.9 1.2 <NA> <NA> spk0 <NA> <NA>
