SPEAKER ialr 1 0.1 10.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialr 1 5.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialr 1 10.2 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialr 1 11.4 5.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialr 1 15.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialr 1 16.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialr 1 17.9 24.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialr 1 35.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialr 1 42.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialr 1 43.4 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialr 1 45.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialr 1 45.7 22.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialr 1 58.6 0.7 <NA> <NA> spk1 <NA> <NA>
