SPEAKER ials 1 0.0 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 6.1 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 8.0 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 12.5 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 19.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 20.8 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 26.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 27.9 8.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 29.2 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 36.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 37.4 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 41.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 42.5 20.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 49.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 63.4 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ials 1 63.8 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ials 1 69.7 0.8 <NA> <NA> spk0 <NA> <NA>
