SPEAKER ialt 1 0.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 0.1 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 2.2 14.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 3.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 10.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 14.8 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 17.5 11.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 28.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 29.3 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 31.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 33.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 37.1 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 39.2 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 40.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 42.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 44.3 13.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 45.2 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 52.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 54.3 13.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 60.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 67.6 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialt 1 68.6 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialt 1 71.2 3.7 <NA> <NA> spk0 <NA> <NA>
