SPEAKER ialv 1 0.1 0.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 0.3 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 3.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 4.7 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 7.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 9.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 9.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 10.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 10.8 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 12.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 12.7 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 13.3 11.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 16.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 26.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 26.0 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 27.5 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 29.9 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 31.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 32.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 34.5 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 39.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 40.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 41.0 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 44.5 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 45.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 47.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialv 1 48.4 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialv 1 48.8 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER ialv 1 50.4 14.6 <NA> <NA> spk1 <NA> <NA>
