SPEAKER ialw 1 0.6 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 4.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 5.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 6.5 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 9.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 10.4 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 16.0 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 18.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 19.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 20.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 21.8 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 25.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 27.8 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 30.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 32.5 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 34.4 7.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 42.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 42.8 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 45.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 46.3 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 48.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 49.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 50.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 52.1 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialw 1 55.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialw 1 56.3 2.6 <NA> <NA> spk0 <NA> <NA>
