SPEAKER ialx 1 0.0 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 1.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 3.9 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 4.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 6.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 9.3 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 11.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 13.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 13.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 14.7 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 17.4 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 19.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 21.2 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 22.4 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 24.2 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 29.8 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 32.9 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 36.6 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 38.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 40.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 42.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 44.0 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 49.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 49.7 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 52.8 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 53.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 57.5 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ialx 1 59.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ialx 1 60.6 4.6 <NA> <NA> spk1 <NA> <NA>
