SPEAKER iamh 1 0.0 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamh 1 3.1 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 4.9 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 7.5 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 7.7 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 11.5 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 16.6 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 18.5 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 19.1 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 24.0 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 24.5 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 25.9 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 28.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 29.7 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 32.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 32.7 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 35.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 37.0 4.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 37.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 42.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 42.7 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 43.6 7.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 46.5 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 51.3 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 52.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 53.5 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 56.4 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 59.4 4.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iamh 1 59.6 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 64.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamh 1 65.1 4.7 <NA> <NA> spk2 <NA> <NA>
