SPEAKER iami 1 0.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 0.1 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 3.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 5.1 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 10.0 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 13.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 13.3 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 15.3 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 17.3 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 18.1 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 22.6 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 24.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 26.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 27.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 28.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 30.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 31.9 9.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 41.3 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 42.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 43.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 44.9 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 47.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 48.8 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 54.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iami 1 55.6 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iami 1 57.5 1.4 <NA> <NA> spk0 <NA> <NA>
