SPEAKER iamk 1 0.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 1.9 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 3.2 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 4.5 7.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 10.6 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 12.9 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 16.5 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 19.3 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 28.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 28.7 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 37.0 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 43.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 44.9 9.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 49.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 54.9 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 57.1 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamk 1 58.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 60.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamk 1 61.9 0.6 <NA> <NA> spk0 <NA> <NA>
