SPEAKER iaml 1 0.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 0.5 4.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 3.1 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 5.5 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 7.5 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 9.2 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 11.7 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 17.3 12.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 30.0 9.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 30.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 37.8 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 41.2 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 44.1 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 46.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 48.0 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 52.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 52.4 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 56.2 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 59.0 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 61.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 62.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 64.4 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 65.2 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 68.5 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 70.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 72.0 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 74.1 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 78.0 9.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 82.2 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 84.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 87.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 87.9 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 89.3 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 93.9 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaml 1 94.7 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 99.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaml 1 102.4 2.1 <NA> <NA> spk1 <NA> <NA>
