SPEAKER iamp 1 0.0 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 2.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 3.2 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 4.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 9.2 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 11.8 18.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 16.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 18.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 20.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 31.5 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 31.5 12.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 34.3 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 44.4 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 44.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 51.3 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 58.1 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 59.9 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 61.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 63.8 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamp 1 64.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamp 1 66.6 0.6 <NA> <NA> spk1 <NA> <NA>
