SPEAKER iamr 1 0.0 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 1.7 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 8.0 12.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 19.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 20.9 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 22.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 26.1 18.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 34.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 37.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 42.1 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 52.0 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 53.6 7.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamr 1 54.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 56.4 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 62.5 14.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamr 1 73.6 2.3 <NA> <NA> spk0 <NA> <NA>
