SPEAKER iamv 1 0.0 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 4.4 5.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 5.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 8.0 24.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 10.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 33.0 12.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 38.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 43.2 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 45.4 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 50.5 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 53.2 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 62.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 62.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 64.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 64.9 3.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamv 1 68.5 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamv 1 69.1 2.9 <NA> <NA> spk1 <NA> <NA>
