SPEAKER iamz 1 0.3 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 0.5 0.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 1.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 5.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 7.0 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 9.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 10.4 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 15.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 17.1 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 19.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 20.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 21.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 22.1 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 29.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 30.6 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 31.7 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 34.0 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 37.4 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 38.4 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 41.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 42.6 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 45.5 13.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 47.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 53.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 58.5 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 60.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 61.7 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 65.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iamz 1 68.8 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iamz 1 70.8 1.0 <NA> <NA> spk0 <NA> <NA>
