SPEAKER iand 1 0.0 12.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 12.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 13.5 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 20.1 12.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 21.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 32.2 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 33.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 34.7 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 39.4 6.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 43.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 45.3 11.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 56.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 57.3 18.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 69.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 75.7 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 76.6 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iand 1 79.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iand 1 79.8 15.1 <NA> <NA> spk0 <NA> <NA>
