SPEAKER ianf 1 0.0 15.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 15.9 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 20.6 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 23.4 6.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 29.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 31.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 32.7 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 34.7 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 41.5 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 43.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 47.0 19.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 65.9 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 68.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 70.0 17.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 88.2 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 90.2 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 92.0 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianf 1 95.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianf 1 98.1 4.1 <NA> <NA> spk1 <NA> <NA>
