SPEAKER iang 1 0.0 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 1.6 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 3.4 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 5.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 6.7 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 7.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 8.4 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 10.4 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 14.2 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 16.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 18.1 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iang 1 24.2 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 24.6 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 27.0 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 29.6 28.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iang 1 31.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 36.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 38.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 50.9 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 58.3 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iang 1 60.7 2.4 <NA> <NA> spk1 <NA> <NA>
