SPEAKER ianh 1 0.0 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 6.4 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 7.1 6.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 14.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 16.0 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 19.6 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 25.6 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 26.3 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 28.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 30.1 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 30.4 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 38.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 39.2 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 39.8 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 47.8 9.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 58.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 59.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianh 1 59.5 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianh 1 64.5 0.6 <NA> <NA> spk1 <NA> <NA>
