SPEAKER ianp 1 0.0 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 1.8 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 4.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 5.0 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 7.8 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 8.0 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 10.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 12.8 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 15.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 16.3 4.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 21.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianp 1 22.0 12.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 22.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 35.2 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 37.4 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 41.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 43.0 3.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 47.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianp 1 49.1 4.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 54.1 2.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianp 1 54.2 0.7 <NA> <NA> spk1 <NA> <NA>
