SPEAKER ianq 1 0.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 3.3 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 5.1 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 5.4 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 11.2 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 12.6 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 15.3 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 17.3 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 18.7 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 21.0 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 24.8 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 27.6 7.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER ianq 1 34.2 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 36.6 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 37.6 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 41.3 19.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 56.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 61.4 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 64.5 3.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 66.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 68.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 70.2 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 72.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 72.6 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 74.8 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 79.1 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 80.6 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 82.1 5.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 88.5 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 88.6 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 90.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 92.6 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER ianq 1 94.0 7.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER ianq 1 100.0 3.1 <NA> <NA> spk2 <NA> <NA>
