SPEAKER iaob 1 0.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 1.7 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 3.5 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 5.7 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 11.7 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 13.5 8.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 22.2 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 24.6 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 29.4 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 34.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 35.2 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 36.8 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 38.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 39.2 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 42.4 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 45.0 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 46.2 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 50.0 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 55.9 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaob 1 58.8 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaob 1 61.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaob 1 62.6 1.0 <NA> <NA> spk2 <NA> <NA>
