SPEAKER iaoe 1 0.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 0.0 8.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 2.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 5.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 7.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 8.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 9.7 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 12.7 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 14.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 16.8 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 18.4 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 20.1 6.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 26.8 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 29.2 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 33.9 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 36.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 40.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 41.8 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 43.3 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 47.6 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoe 1 49.1 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoe 1 50.1 1.9 <NA> <NA> spk1 <NA> <NA>
