SPEAKER iaog 1 0.0 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 1.1 9.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 3.0 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 11.1 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 14.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 14.7 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 16.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 16.4 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 20.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 23.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 25.2 33.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 32.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 39.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 58.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 59.5 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaog 1 62.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaog 1 63.5 3.5 <NA> <NA> spk0 <NA> <NA>
