SPEAKER iaoi 1 0.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 0.6 10.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 2.2 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 11.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 13.0 5.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 17.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 19.3 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 20.0 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 22.2 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 22.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 24.5 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 27.7 5.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 35.1 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 36.6 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 39.6 7.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 48.2 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 50.2 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 55.2 8.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 62.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 65.6 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 68.3 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 68.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 70.2 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 73.0 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoi 1 76.2 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoi 1 82.1 2.5 <NA> <NA> spk1 <NA> <NA>
