SPEAKER iaoj 1 0.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 0.0 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 4.8 8.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 6.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 10.1 10.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 14.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 16.2 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 19.3 5.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 24.1 43.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoj 1 27.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 31.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 37.0 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 39.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 42.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 44.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 48.2 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 50.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 59.0 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 63.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoj 1 65.7 1.0 <NA> <NA> spk1 <NA> <NA>
