SPEAKER iaom 1 0.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 0.0 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 5.8 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 9.1 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 10.6 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 11.7 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 12.7 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 14.3 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 15.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 18.1 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 20.3 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 21.9 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 23.8 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 26.9 12.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 32.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 36.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 38.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 39.5 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 43.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 44.0 8.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 47.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 50.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 53.5 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 53.6 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 57.7 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 59.0 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 62.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 64.1 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 70.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 71.3 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaom 1 74.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaom 1 77.6 0.6 <NA> <NA> spk0 <NA> <NA>
