SPEAKER iaou 1 0.0 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 2.9 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 6.9 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 12.1 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 19.6 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 25.4 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 29.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 30.4 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 34.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 37.2 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 39.7 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 43.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 43.4 9.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 47.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaou 1 53.3 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaou 1 60.4 1.0 <NA> <NA> spk0 <NA> <NA>
