SPEAKER iaov 1 0.1 15.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 8.5 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 15.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 16.3 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 18.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 20.1 5.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 25.6 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 27.1 4.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 29.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 30.4 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 33.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 55.1 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 56.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 60.3 7.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 66.8 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 69.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 69.4 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 72.0 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 73.9 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 81.4 12.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 86.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 93.2 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 97.6 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 101.9 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 102.5 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 104.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 106.9 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 107.8 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 110.0 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 113.1 11.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 124.3 14.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 131.6 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 137.0 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaov 1 140.0 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaov 1 141.9 4.5 <NA> <NA> spk1 <NA> <NA>
