SPEAKER iaoz 1 0.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 1.8 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 3.5 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 6.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 6.8 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 8.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 9.9 5.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 11.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 15.3 18.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 32.8 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 34.9 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 37.6 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 39.0 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 41.3 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 46.4 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 49.7 7.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 57.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 58.4 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 59.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 62.5 3.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 66.2 4.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 69.8 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 72.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 72.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 73.6 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 74.5 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 75.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 76.7 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 79.1 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 81.0 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 82.5 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 83.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaoz 1 84.5 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaoz 1 85.5 5.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 92.2 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iaoz 1 95.2 2.7 <NA> <NA> spk2 <NA> <NA>
