SPEAKER iapa 1 0.1 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapa 1 0.4 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 2.8 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 3.8 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 4.7 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 7.7 6.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 9.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 13.4 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 14.6 4.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 18.7 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 20.8 2.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 23.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 24.8 3.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 28.7 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 29.6 6.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 31.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 36.5 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 38.1 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 40.0 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 41.6 6.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 44.6 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 48.2 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 49.0 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 52.4 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 53.8 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 55.8 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 57.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 59.1 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 59.6 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapa 1 61.3 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapa 1 63.9 0.9 <NA> <NA> spk1 <NA> <NA>
