SPEAKER iapb 1 0.0 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 3.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 5.0 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 9.3 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 10.8 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 14.8 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 17.7 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 19.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 25.7 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 27.7 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 30.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 32.4 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 35.6 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 39.8 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 40.3 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 44.1 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 45.0 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 49.6 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 51.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 52.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapb 1 54.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapb 1 55.0 4.7 <NA> <NA> spk0 <NA> <NA>
