SPEAKER iapc 1 0.0 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 0.2 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 4.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 5.2 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 10.1 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 14.0 0.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 14.6 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 15.2 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 19.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 20.6 1.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 21.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 22.3 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 25.8 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 26.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 28.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 29.1 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 30.1 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 33.5 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 34.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 36.1 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 38.0 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 38.9 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 42.8 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 46.3 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 48.4 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 51.9 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 54.0 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 54.9 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapc 1 56.4 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 58.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 58.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapc 1 59.9 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapc 1 62.4 2.4 <NA> <NA> spk1 <NA> <NA>
