SPEAKER iapg 1 0.0 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 2.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 3.3 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 10.8 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 13.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 14.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 14.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 17.7 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 18.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 20.7 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 22.0 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 24.7 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 27.9 4.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 29.0 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 32.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 33.1 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 34.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 35.4 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 37.1 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 37.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 39.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 40.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 41.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 42.9 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 47.6 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 48.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapg 1 49.9 5.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapg 1 55.2 0.2 <NA> <NA> spk1 <NA> <NA>
