SPEAKER iapj 1 0.0 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapj 1 3.1 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 4.7 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapj 1 6.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 8.3 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapj 1 11.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 11.8 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapj 1 15.4 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 15.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 17.5 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 22.5 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 23.3 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 25.1 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 26.3 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 27.4 0.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 28.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 30.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 32.1 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 33.0 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 35.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 35.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 36.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 38.1 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 39.9 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 44.1 6.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapj 1 45.5 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 51.3 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 55.1 2.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapj 1 55.2 0.9 <NA> <NA> spk0 <NA> <NA>
