SPEAKER iapl 1 0.1 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 3.2 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 3.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 5.2 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 8.3 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 13.4 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 16.8 7.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 24.6 11.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 30.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 38.3 0.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 38.9 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 42.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 43.1 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 44.3 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 45.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 48.6 11.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 60.6 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapl 1 62.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapl 1 63.1 5.9 <NA> <NA> spk0 <NA> <NA>
