SPEAKER iapq 1 0.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 1.1 10.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 2.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 6.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 12.3 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 13.1 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 16.4 8.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 16.8 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 24.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 25.8 7.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 31.7 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 34.7 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 37.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 40.9 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 42.4 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 47.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 48.2 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 50.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 52.2 9.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 62.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 63.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 65.2 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 70.2 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 73.8 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 75.3 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 82.4 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 83.3 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 87.1 4.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 91.0 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapq 1 93.0 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapq 1 93.9 10.8 <NA> <NA> spk1 <NA> <NA>
