SPEAKER iapt 1 0.0 31.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 31.1 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 34.6 8.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 41.7 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 44.1 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 45.7 3.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 49.8 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 50.5 12.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 54.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 62.3 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iapt 1 64.1 7.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 71.3 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 73.4 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 74.2 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 76.5 5.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 81.9 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 82.9 3.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 86.3 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 88.2 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 90.9 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 93.1 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 95.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 96.5 1.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 99.0 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 102.2 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iapt 1 103.6 2.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iapt 1 106.2 7.4 <NA> <NA> spk2 <NA> <NA>
