SPEAKER iaqd 1 0.0 10.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 7.8 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 10.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 11.3 9.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 20.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 21.4 6.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 23.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 26.9 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 29.3 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 33.3 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 33.9 12.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 35.3 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 44.2 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 47.0 9.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 56.7 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 57.1 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 59.4 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 62.8 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 64.0 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 66.3 10.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqd 1 73.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 76.5 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqd 1 78.7 5.7 <NA> <NA> spk0 <NA> <NA>
