SPEAKER iaqo 1 0.0 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 0.0 6.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 4.9 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 6.5 13.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 9.8 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 12.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 19.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 20.4 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 21.6 7.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 26.1 9.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 32.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 35.3 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 36.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 40.0 18.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 41.8 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 47.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 49.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 52.6 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 55.3 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 59.3 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 60.5 8.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 68.0 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 68.7 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 72.0 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 74.7 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 77.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 80.3 0.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 80.9 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 84.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 85.5 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 86.4 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 89.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 90.9 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 92.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 95.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 96.9 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 97.6 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 102.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqo 1 103.7 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqo 1 104.7 1.7 <NA> <NA> spk0 <NA> <NA>
