SPEAKER iaqp 1 0.0 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 3.8 7.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 6.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 11.7 11.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 15.3 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 22.9 8.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 27.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 31.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 32.2 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 36.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 37.3 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 39.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 43.3 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 45.6 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 46.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 48.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 50.2 9.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqp 1 54.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 57.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqp 1 59.9 2.5 <NA> <NA> spk0 <NA> <NA>
