SPEAKER iaqq 1 0.0 9.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 2.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 9.2 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 10.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 11.9 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 12.7 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 17.7 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 17.9 7.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 22.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 25.6 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 26.3 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 29.2 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 32.2 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 36.7 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 38.4 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 42.2 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 46.0 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 47.0 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 49.6 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 52.7 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 58.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqq 1 59.5 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqq 1 61.0 1.1 <NA> <NA> spk0 <NA> <NA>
