SPEAKER iaqr 1 0.1 8.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 8.3 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 9.4 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 15.0 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 16.5 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 18.7 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 20.5 9.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 29.9 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 32.4 12.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 33.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 41.4 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 43.9 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 46.1 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 49.2 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqr 1 49.8 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqr 1 53.8 10.1 <NA> <NA> spk1 <NA> <NA>
