SPEAKER iaqt 1 0.0 18.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 10.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 18.0 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 19.0 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 21.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 21.8 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 24.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 25.7 7.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 28.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 33.8 8.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 41.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 43.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 44.4 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 48.2 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 49.6 4.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 54.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 55.2 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 59.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 61.4 8.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 71.5 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqt 1 74.7 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqt 1 77.4 5.7 <NA> <NA> spk0 <NA> <NA>
