SPEAKER iaqv 1 0.0 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 0.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 3.1 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 7.6 9.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 17.4 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 17.8 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 21.2 7.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 22.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 28.6 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 32.6 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 34.4 8.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 34.8 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 36.4 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 40.9 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 42.7 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 45.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 46.2 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 50.1 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 53.6 14.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqv 1 57.6 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqv 1 63.6 0.7 <NA> <NA> spk1 <NA> <NA>
