SPEAKER iaqy 1 0.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 0.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 1.2 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 3.1 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 3.2 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 8.0 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 10.9 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 11.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 12.4 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 16.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 16.9 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 19.8 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 21.5 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 22.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 23.6 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 25.2 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 27.8 9.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 32.3 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 37.5 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 37.7 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 40.1 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 41.7 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 44.1 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 45.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 47.9 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 49.5 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 53.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iaqy 1 56.3 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iaqy 1 59.4 3.8 <NA> <NA> spk0 <NA> <NA>
