SPEAKER iarb 1 0.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 0.9 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 2.1 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 6.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 6.7 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 9.9 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 10.1 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 11.4 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 13.5 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 15.4 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 16.6 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 19.7 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 20.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 28.0 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 29.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 31.4 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 32.9 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 36.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 38.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 39.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 40.4 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 44.0 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 46.3 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 52.2 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 55.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 55.8 4.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 58.7 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarb 1 61.6 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarb 1 64.0 1.2 <NA> <NA> spk0 <NA> <NA>
