SPEAKER iarc 1 0.0 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 1.7 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarc 1 3.8 11.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 8.6 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarc 1 13.2 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarc 1 13.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarc 1 15.0 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarc 1 15.8 8.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 24.3 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarc 1 24.9 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarc 1 25.7 5.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 31.0 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarc 1 31.9 10.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 42.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 44.9 10.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 55.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarc 1 55.6 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarc 1 61.9 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarc 1 63.6 6.1 <NA> <NA> spk1 <NA> <NA>
