SPEAKER iare 1 0.0 23.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 13.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 23.3 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 25.6 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 31.6 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 36.4 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 38.2 6.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 43.5 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 46.3 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 53.8 9.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iare 1 57.2 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 60.7 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iare 1 62.8 7.8 <NA> <NA> spk1 <NA> <NA>
