SPEAKER iari 1 0.1 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 0.9 3.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 5.2 1.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 6.9 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 10.8 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 12.2 6.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 18.3 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 20.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 22.1 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 24.8 3.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 27.1 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 28.7 4.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 34.6 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 34.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 39.4 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 40.4 2.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 42.9 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 44.8 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 45.1 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 53.8 5.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 59.0 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iari 1 62.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iari 1 62.7 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iari 1 65.4 4.5 <NA> <NA> spk1 <NA> <NA>
