SPEAKER iarj 1 0.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 3.0 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 4.1 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 7.3 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 9.5 3.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 12.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 13.2 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 15.1 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 16.1 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 17.4 0.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 20.7 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 27.7 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 29.1 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 32.7 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 34.6 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 40.0 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 42.4 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 43.1 12.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 45.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 49.9 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 56.2 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 56.7 5.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarj 1 62.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarj 1 62.9 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarj 1 66.8 1.2 <NA> <NA> spk2 <NA> <NA>
