SPEAKER iarm 1 0.0 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 1.8 4.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 7.6 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 8.5 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 12.5 8.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 21.5 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 22.1 3.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 26.2 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 27.9 2.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 29.3 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 30.9 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 32.2 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarm 1 34.0 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 34.8 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 36.0 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 36.3 9.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 46.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 46.8 5.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 53.2 9.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 62.3 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 63.2 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 65.5 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 67.4 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 75.1 11.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 86.9 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 87.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 88.7 8.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 89.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 97.6 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 97.9 9.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarm 1 107.8 3.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarm 1 112.0 10.5 <NA> <NA> spk1 <NA> <NA>
