SPEAKER iarn 1 0.0 9.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 10.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 12.3 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 13.0 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 14.1 6.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 21.2 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 25.2 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 25.9 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 31.6 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 36.3 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarn 1 40.3 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 42.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 43.4 3.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 48.9 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 51.2 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 52.8 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 55.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 56.9 2.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 58.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 60.4 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 62.1 1.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 64.1 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 67.4 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 69.1 1.0 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 70.9 3.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 75.6 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 76.1 3.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 80.6 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 82.4 2.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 85.8 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 87.9 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 91.5 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 93.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarn 1 94.1 2.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iarn 1 97.7 3.8 <NA> <NA> spk2 <NA> <NA>
