SPEAKER iarp 1 0.7 5.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 6.2 3.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 9.6 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 11.2 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 12.0 7.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 16.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 18.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 19.9 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 20.8 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 22.3 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 24.0 7.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 25.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 28.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 31.2 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 32.3 7.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 34.0 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 35.8 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 39.7 7.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 46.9 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 50.8 2.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 53.1 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 54.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 56.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarp 1 57.0 6.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarp 1 59.0 3.2 <NA> <NA> spk0 <NA> <NA>
