SPEAKER iart 1 1.5 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 3.1 8.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 10.7 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 16.3 10.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 16.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 27.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 27.5 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 29.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 30.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 31.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 31.9 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 36.8 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 39.5 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 43.6 5.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 49.4 10.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 60.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 61.1 12.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 73.7 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 74.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 76.6 2.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 79.1 3.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iart 1 83.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iart 1 84.0 0.7 <NA> <NA> spk0 <NA> <NA>
