SPEAKER iarw 1 0.0 13.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 14.0 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 14.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 15.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 16.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 17.6 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 25.5 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 27.5 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 29.5 3.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 31.5 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 34.5 13.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 40.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 46.7 5.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 52.8 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 53.4 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 56.2 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarw 1 56.3 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 63.2 5.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarw 1 63.3 1.4 <NA> <NA> spk1 <NA> <NA>
