SPEAKER iarx 1 0.0 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 3.3 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 5.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 6.4 2.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 9.2 3.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 13.7 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 16.2 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 18.5 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 20.8 7.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 25.0 6.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 32.2 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 34.9 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 36.4 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 38.6 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 41.6 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 44.6 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 50.5 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 51.4 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 53.3 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 54.5 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 56.1 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 60.5 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 64.1 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 64.5 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarx 1 67.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarx 1 67.8 4.8 <NA> <NA> spk0 <NA> <NA>
