SPEAKER iary 1 0.0 31.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 7.4 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 9.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 12.7 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 21.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 32.7 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 37.5 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 38.4 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 40.4 7.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 48.3 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 49.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 53.3 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 55.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 56.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 57.1 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 63.6 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 68.1 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 71.7 5.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 77.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 79.2 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 81.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iary 1 83.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 85.2 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iary 1 87.0 1.2 <NA> <NA> spk1 <NA> <NA>
