SPEAKER iarz 1 0.1 4.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 0.3 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 3.5 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 4.7 9.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 7.9 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 14.3 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 16.1 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 17.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 22.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 23.5 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 24.2 3.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 26.9 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 28.0 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 31.4 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 32.9 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 33.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 38.8 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 42.3 5.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 42.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 47.8 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 48.4 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 51.6 18.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iarz 1 56.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iarz 1 60.5 0.6 <NA> <NA> spk0 <NA> <NA>
