SPEAKER iasa 1 0.0 6.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 1.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 7.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 8.1 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 11.8 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 14.7 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 18.5 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 23.8 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 25.5 2.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 28.1 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 32.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasa 1 33.9 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 35.4 15.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 37.7 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 43.3 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 51.5 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 52.4 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iasa 1 53.4 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasa 1 55.2 5.8 <NA> <NA> spk2 <NA> <NA>
