SPEAKER iasb 1 0.0 4.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 4.0 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 8.9 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 9.5 7.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 17.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 18.5 4.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 20.2 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 23.1 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 25.8 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 27.0 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 29.3 4.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 30.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 32.9 8.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 35.7 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 40.5 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 42.6 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 44.2 2.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 47.4 4.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 51.1 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 52.4 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 53.4 10.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 63.4 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 66.8 3.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 70.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 72.4 4.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasb 1 76.5 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasb 1 78.0 1.7 <NA> <NA> spk1 <NA> <NA>
