SPEAKER iasf 1 0.1 3.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 3.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 4.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 6.0 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 11.0 6.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 17.7 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 20.0 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 22.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 24.3 5.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 28.6 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 30.3 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 32.9 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 33.9 3.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 37.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 38.2 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 40.2 5.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 44.6 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 45.4 3.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 49.5 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 53.3 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 54.1 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 55.3 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 56.8 4.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 60.3 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 63.5 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 65.3 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 66.9 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 67.8 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 70.6 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 72.0 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 75.6 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasf 1 77.9 4.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasf 1 80.6 1.0 <NA> <NA> spk0 <NA> <NA>
