SPEAKER iasl 1 0.0 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 2.6 11.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 14.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 14.5 4.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 15.7 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 17.9 6.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 24.7 27.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 53.9 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 55.9 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 57.0 12.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 69.1 1.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasl 1 70.2 1.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasl 1 71.9 3.8 <NA> <NA> spk0 <NA> <NA>
