SPEAKER iasn 1 0.0 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 0.2 12.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 8.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 10.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 13.5 9.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 23.9 2.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 27.1 2.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 30.1 8.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 38.5 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 38.8 10.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 50.6 6.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 57.4 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 61.6 12.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 62.9 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 68.2 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 74.0 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasn 1 76.3 13.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasn 1 83.3 0.7 <NA> <NA> spk1 <NA> <NA>
