SPEAKER iasv 1 0.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 1.0 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 2.3 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 3.0 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 5.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 7.0 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 7.8 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 11.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 12.4 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 14.4 5.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 18.2 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 19.9 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 23.1 1.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 24.8 5.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 31.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 31.9 3.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 35.4 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 36.4 10.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 38.7 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 48.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 50.8 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 52.0 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 53.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 54.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 55.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 56.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 57.4 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasv 1 58.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasv 1 59.9 3.7 <NA> <NA> spk1 <NA> <NA>
