SPEAKER iasx 1 0.0 7.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 8.3 14.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 8.6 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 12.0 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 14.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 16.8 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 19.7 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 21.5 0.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 23.1 10.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 33.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 33.8 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 36.4 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 37.8 4.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 41.7 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 43.2 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 44.6 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 47.3 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 48.4 2.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 50.4 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 51.4 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 52.6 2.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 53.8 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 55.3 1.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 55.8 3.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 57.8 3.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 61.6 8.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 70.2 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasx 1 71.3 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasx 1 72.5 3.0 <NA> <NA> spk1 <NA> <NA>
