SPEAKER iasy 1 0.0 10.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 7.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 10.6 6.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 16.9 1.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 17.6 3.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 19.3 3.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 23.5 1.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 25.1 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 26.9 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 28.9 2.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 29.7 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 32.0 2.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 35.5 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 36.1 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 36.9 1.2 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 37.9 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 39.9 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 41.5 5.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 43.1 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 47.6 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 47.9 4.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 49.8 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 51.9 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 53.1 1.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 55.4 2.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 58.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 61.1 0.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 61.5 1.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 64.0 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iasy 1 68.5 3.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iasy 1 71.1 4.3 <NA> <NA> spk1 <NA> <NA>
