SPEAKER iata 1 0.0 8.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iata 1 7.4 6.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 14.7 2.1 <NA> <NA> spk0 <NA> <NA>
SPEAKER iata 1 18.0 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 18.7 33.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iata 1 22.7 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 28.2 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 32.5 4.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 37.4 1.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 43.8 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 46.2 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 52.4 1.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 53.2 7.4 <NA> <NA> spk0 <NA> <NA>
SPEAKER iata 1 55.5 0.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 57.5 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iata 1 59.9 0.7 <NA> <NA> spk1 <NA> <NA>
