SPEAKER iatd 1 0.0 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 0.0 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 1.1 1.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 2.9 1.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 5.0 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 5.7 3.1 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 9.4 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 9.9 8.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 18.0 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 19.1 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 23.1 2.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 25.6 1.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 26.5 2.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 28.0 0.7 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 29.8 3.4 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 33.6 2.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 33.7 0.7 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 34.3 3.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 38.0 0.7 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 39.8 8.5 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 48.9 3.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 52.2 0.9 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 53.5 6.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 60.0 1.5 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 61.4 5.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 66.4 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 67.8 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 72.4 4.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 77.6 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatd 1 78.3 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatd 1 81.1 1.9 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatd 1 82.8 1.4 <NA> <NA> spk1 <NA> <NA>
