SPEAKER iatf 1 0.0 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 1.2 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 3.1 1.3 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 3.9 1.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 5.0 1.8 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 6.6 2.2 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 8.8 1.3 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 9.7 2.3 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 14.2 2.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 14.4 0.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 16.7 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 17.9 2.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 21.5 1.4 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 22.5 11.0 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 35.0 2.6 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 38.2 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 39.2 0.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 41.6 0.8 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 41.7 9.9 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 42.5 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 43.7 1.1 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 52.2 1.0 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 52.4 4.8 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 57.1 1.5 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 58.1 0.6 <NA> <NA> spk1 <NA> <NA>
SPEAKER iatf 1 59.3 0.6 <NA> <NA> spk0 <NA> <NA>
SPEAKER iatf 1 60.4 1.2 <NA> <NA> spk2 <NA> <NA>
SPEAKER iatf 1 61.6 1.8 <NA> <NA> spk1 <NA> <NA>
